KEYWORD
       OffsetVector WaveSelection

DESCRIPTION : Align
       When working with multiple wavelength data, a variety of
       factors can cause the images from different wavelengths to
       be misaligned.  Align allows you to correct for shifts
       between the wavelengths when displaying the data; it does
       this by presenting an interface by which you can
       interactively select the amount (the offset vector) the
       images from each wave are shifted relative to the center
       of the image window.  To change the offset, you can either
       edit the values listed for each wave or use the arrow buttons.
       The arrow buttons adjust the offset for all wavelengths which
       have been toggled on in the Align dialog.  The amount of the
       adjustment is shown in the field in the center of the arrows
       and can be changed by changing the value in that field.  The
       "Reset" button zeroes the offset vectors for any selected
       waves (causing the images for those waves to be centered in
       the image window).

       The "Centr", "Grab", and "Home" buttons on the image window
       will undo any relative offsets between the waves that you
       set with Align.

OffsetVector
       The offset vector for each wavelength has two components:  the
       horizontal (shown first) and vertical (shown second) shifts
       from the center of the image window.  Both are expressed in
       terms of data pixels (the zoom factor for the image window
       controls how a data pixel maps to a pixel in the image window)
       and must be integers.  The sign convention for the offsets is
       such that a negative horizontal offset moves the image to the
       right and a negative vertical offset moves the image upward.

WaveSelection
       For each wavelength in the data set, there is a toggle to
       control whether or not the arrow buttons or "Reset" button
       affect the offset applied to images from that wavelength.
       Next to the toggle button for each wavelength is a field with
       the values of the offset vector for that wavelength.
