KEYWORD
    NResolutions ZScaling Limitations

DESCRIPTION AppendRes
     This application takes an existing dataset and appends
     to it one or more low-resolution versions of the data.
     Each low-resolution data set is scaled down a factor of 2
     in x and y from the previous set.  The z-resolution of the
     low-resolution data can also be scaled down.

     Enter the dataset to which you want to append low-resolution
     data in the first line.  The next line will then display the
     x, y, and z sizes of the data.  The following line will display
     the number of resolutions and z-scaling factor currently in
     effect for the data set.  Enter the desired number of
     resolutions and z-scaling factor in the "# of Resolutions"
     and "Z Scaling" fields respectively.  Then press the "DoIt"
     button to append the low resolution data.

     The syntax for invoking AppendRes from the command line is

        AppendRes dataset nres zfactor

     where dataset is the name of the file (or image window
     number) to modify, nres is the total number of resolutions
     desired, and zfactor is the z downsampling factor.

NResolutions
    The text field next to this button shows the number of
    resolutions to store.  Allowed values are integers from 1 to
    n where 2^(n-1) is less than or equal to the number of pixels
    in x and y in the dataset.

ZScaling
    The text field next to this button shows the number by which the
    low-resolutions sets are scaled down in their z resolution.
    Allowed values are integers from 1 to n where
    n^(# of resolutions - 1) is less than or equal to the number
    of z sections in the dataset.

Limitations
    This application can reduce the amount of low-resolution data
    that appears to be present in a file but can not decrease the
    actual size of the file.
