KEYWORD
    FrameRate Compression CompressionImplementation Quality
    TemporalCompression KeyFrameInterval

DESCRIPTION
    On Macintosh systems, a plugin is available to save data as
    QuickTime movies.

    When Image Capture is run from the command line on Mac OS
    X, you can use

        -format=qt

    as an option to Image Capture to have it generate a QuickTime
    movie.  To further control the QuickTime output, you can
    append any of the following to the -format=qt option (when
    appending first insert a comma: i.e.

        -format=qt,frate=5,compress="Sorenson Video 3",temporal

    ):

    frate=frames_per_second
        Sets the suggested playback rate; frames_per_second can
        be any value between 0.25 and 99.   When you do not set
        the playback rate, the playback rate for the generated
        movie will be 15 frames per second.

    compress=algorithm_name
        Sets the compression algorithm to use.  The allowed
        names are the same as those listed in the Image Capture
        user interface and will vary depending on which
        compression components are installed on your system.
        Some of the names contain spaces or the other characters
        which may have special meaning to the shell so quote
        the name if necessary.  The algorithms that Apple
        included with QuickTime 1.6 and have been included with
        subsequent versions of QuickTime are:  Animation,
        Cinepak,Photo (JPEG), Graphics, and Video (consult the
        compression topic for more details about those
        algorithms).  If you do not specify a compress algorithm,
        the Photo (JPEG) algorithm will be used.

    select=criteria
        Sets which compression component is used if you have
        more than one component installed which implements
        the compression algorithm you selected.  The allowed
        values for criteria are any, best_speed, best_fidelity,
        and best_size; for more details about what those
        choices mean, consult the compression implementation
        topic.  Unless you specify otherwise, the first
        implementation (i.e. the "any" option) of an algorithm
        will be the implementation that is used.

    qual=quality
        Sets the quality of the output when the QuickTime movie
        is decompressed.  The allowed values for quality are
        min, low, normal, high, max, and lossless; for more
        information about what those choices mean, consult
        the quality topic.  If you do not specify the quality,
        the movie will have "normal" quality when decompressed.

     temporal
         Include this option to enable temporal compression.
         For compression schemes that always treat each frame
         independently, this option has no effect.

     kdist=key_frame_interval
         Sets the key frame interval to use when temporal
         compression is enabled.  key_frame_interval can be
         any integer value between 1 and 60.  If you do not
         set the key frame interval, the generated movie
         will use a key frame interval of 5.

FrameRate
    Use the frame rate option to specify the number of frames per
    second for the generated movie.

Compression
    The compression schemes available will depend on which
    compression components are installed on your system.
    Listed below are compression components that Apple included
    with QuickTime 1.6 and have been included with subsequent
    versions of QuickTime.  By default, the plugin will use the
    Photo (JPEG) compression scheme.

        Animation
            Compresses the movie with a lossless (run-length
            encoding) scheme appropriate for sequences of drawings.

        Cinepak
            Is like the Video scheme but decompresses more quickly
            at the expense of much longer compression times.   The
            compression algorithm is affected by the quality and
            key frame interval parameters.

        Photo (JPEG)
            Compresses each frame of the movie separately with the
            standard JPEG lossy compression algorithm.  The quality
            parameter controls the lossiness of the compression.

        Graphics
            This is a lossless compression algorithm which, in
            comparison to the Animation compression scheme, is more
            effective at compression but takes longer to decompress. 

        Video
            Compresses the movie with a lossy compression scheme
            designed for desktop video.  The quality parameter
            affects lossiness of the compression.

CompressionImplementation
    In some instances, more than one component implementing the
    same compression scheme may be installed on your system.  Use
    the implementation parameter to set the heuristic the plugin
    uses to choose the component.  The available options are:

        Any
            Use the first component which implements the
            compression scheme.

        Best Speed
            Use the fastest component which implements the
            compression scheme.

        Best Fidelity
            Use the most accurate component which implements
            the compression scheme.

        Best Size
            Use the component which will produce the smallest
            compressed output.

Quality
    The quality parameter controls how much the decompressed
    version of the compressed data differs from the original
    data.  Allowing greater deviations can decrease the size
    of the compressed output.  Some compression schemes do
    not allow control over the amount of deviation and ignore
    this parameter.  The available options are:

        Minimum
            Allows the most deviations from the original.

        Low
            Allows the most deviations from the original while
            still maintaining "acceptable" display
            characteristics.

        Normal
            Allows an amount of deviations acceptable for normal
            image quality.

        High
            Allows the smallest amount of deviation possible while
            maintaining "reasonable" performance.

        Maximum
            Allows the fewest possible deviations.

        Lossless
            If the compression scheme supports lossless compression,
            then this option is available to allow no deviation from
            the original.

TemporalCompression
    Some compression schemes can do more than treat each image in a
    sequence independently.  For those compression schemes, you can
    turn on the "Temporal Compression" toggle to allow the compression
    scheme to use the similarities and differences between images
    to improve compression.  When temporal compression is enabled,
    the key frame interval also affects the compressed results.

KeyFrameInterval
    A larger interval between key frames will give a higher level
    of compression and quicker playback than a smaller key frame
    interval.  A smaller key frame interval is useful if you wish
    to stop and start the movie to examine individual frames.
    Key frame intervals in the range of 1 to 60 frames are allowed.
