KEYWORD
      NumberOfProcessors Background Smoothing PaddedZSize
      Force2D 2DOTF NumericalAperture RefractiveIndex
      IterationCount Positivity Plotfile Ratio MissingConeWeight
      ExtraEntropyWeight AuxiliarySmoothing LineSearch
      Regularization OutputRFactor Relaxation Nonlinearity
      HighCutoff Tolerance NormalizeOTF CommandLine

DESCRIPTION core_decon
    Muthuvel Arigovindan has devised two new 3D
    deconvolution algorithms; this documentation
    describes Priism's implementation of the second
    one, ER-Decon II.  ER-Decon II, when correctly
    tuned, should generate higher quality deconvolved
    results than Muthuvel Arigovindan's other
    algorithm, ER_Decon I, but may be more difficult
    to use because there are two parameters, rather
    than one for ER-Decon I, that you will likely
    need to tune for your data.  ER-Decon II has
    also been extended to work with 2D data; at this
    time, ER-Decon I has not.

    ER-Decon II has three required parameters: the
    name of the file with the data to deconvolve,
    the name of the file which has the optical
    transfer function (OTF) for the imaging system,
    and the name of the file to use for recording
    the deconvolution result.  You can use the
    procedure described in the "measuring_otf"
    topic of OTFAndPupil.hlp to prepare the OTF.
    There are additional parameters that affect
    the algorithm, but the only two that likely
    need to be tuned for your data are the
    smoothing and nonlinearity parameters.

    The deconvolution application can be accessed
    from either the graphical user interface or
    directly from the command line.  To bring up
    the graphical user interface, use the Processing->
    OM Processing->ER-Decon II option in the Priism
    menus.  That will generate a dialog with fields
    for the three required file names at the top of
    the dialog.  Immediately below that are controls
    to select a region to process from the
    measurement.  For further information about
    those controls, look at BatchRegion.hlp.  The
    remaining fields in the dialog are for the ER-Decon
    II deconvolution algorithm parameters; you can find
    more information about those parameters in the
    subsections of this document.  At the bottom of the
    dialog is a "Do It" button; pressing that button
    will start the processing with the currently selected
    parameters.  The "Options" button at the bottom of
    the dialog brings up another dialog where you can
    control certain aspects of what happens when you
    press the "Do It" button.  You can find more
    information about the "Do It" and "Options" buttons
    in BatchRegion.hlp.  You can find the syntax for
    the command-line interface for the deconvolution
    application in the CommandLine section of this
    document.

    The ER-Decon II algorithm was described in the paper,
    Arigovindan M, et al (2013), "High-resolution
    restoration of 3D structures from widefield images
    with extreme low signal-to-noise ratio", Proceedings
    of the National Academy of Sciences of the United
    States of America, 110(43): 17344-13749.  The
    implementation here is close to that algorithm.  The
    differences are some relics of early experiments
    while the algorithm was developed (the first ratio
    parameter and the extra entropy weight) and some
    refinements after the paper was published (the
    2014 line search algorithm).

NumberOfProcessors
    The deconvolution can be performed with multiple
    threads of execution.  On a system with multiple
    processors (or processor cores), using multiple
    threads can reduce the time needed to complete
    the calculations.

    From the graphical user interface you can select
    a number of threads to use using the "Number of
    Processors" field.  When the toggle button,
    labeled "default", next to that field is on,
    the field will be disabled and the number of
    threads to use will be determined by the
    destination for the reconstruction job.  To
    adjust the value, you can turn the toggle
    button off and enter the desired number of
    threads to use in the field.

Background
    ER-Decon II gives you two ways to handle a 
    constant background signal in your data.  In the
    first, the application computes an estimate of what
    the background is for each wavelength and then,
    prior to deconvolving a wavelength, subtracts off
    that estimated background for that wavelength
    multiplied by a value that you supply.  To set up
    that mode of operation from the graphical user
    interface, turn off the toggle button (labeled
    "absolute") next to the field labeled "Background"
    and then enter the value for each wavelength that
    will multiply the estimated background level.

    In the second method for handling a constant
    background signal, you supply the value to
    subtract from each wavelength and the application
    does not perform its estimate of the background.
    To set up that mode of operation from the graphical
    user interface, turn on the toggle button next
    to the field labeled "Background" and then enter
    the value for each wavelength that you want to
    subtract from the input data.

Smoothing
    The value in the "Smoothing" field, along with the
    nonlinearity parameter, are the two parameters
    that you will likely have to tune for your data.
    An appropriate choice for the value will depend
    on the noise level of the data: use a higher value
    for noisier data.  Any positive value is allowed.

PaddedZSize
    Prior to deconvolution, the data will be
    padded in Z so that it has the number of
    samples given in the field labeled
    "Padded Z Size".  When the adjacent toggle
    button labeled "Default" is on (i.e.
    pushed in), the number of samples will
    be automatically calculated from the size
    in Z of the region to process.  When that
    adjacent toggle button is off, you are
    free to change the value for the padded
    size.  The value should be positive and
    greater than or equal to the Z size of
    the processed region.  A value that is
    the product of small prime numbers (for
    instance a power of 2), will improve how
    fast the deconvolution can be done and
    reduce round-off errors in the processing.

Force2D
    The deconvolution can be done as a 2D
    procedure, section by section.  This will
    happen automatically if your data only has
    one z slice per each time point and
    wavelength pair.  The 2D form of the
    algorithm does not include the 3D version's
    mechanism to compensate for rays not
    observed by the object lens.  Therefore,
    the parameters to set the numerical aperture,
    refractive index of the immersion media, and
    the missing cone weight, have no effect on
    the result from the 2D algorithm.

2DOTF
    If you wish to use a 2D OTF for 2D deconvolution,
    you will need to turn on the "2D OTF" button of
    the user interface.  Otherwise, the deconvolution
    application will assume that your OTF is a
    radially symmetric OTF and extract the kz=0 plane
    for use as the OTF for 2D deconvolution.  The
    deconvolution will terminate with an error message
    if you use a 2D OTF with 3D deconvolution.

NumericalAperture
    The 3D form of the algorithm compensates for the
    range of rays not observed by the objective lens.
    To specify the range of rays observed by the
    objective lens for your data, enter the effective
    numerical aperture of the lens in the field
    labeled "Numerical aperture" which is in the
    "Special Parameters" dialog.  The default value
    for the numerical aperture is 1.4; any positive
    value less than or equal to the refractive index
    of the immersion media is allowed.

    The value for the numerical aperture has no effect
    on the 2D form of the algorithm.

RefractiveIndex
    The 3D form of the algorithm compensates for the
    range of rays not observed by the objective lens.
    The effective numeric aperture of the lens and
    the refractive index of the immersion media
    control which rays are not observed.  To specify
    the refractive index of the immersion media,
    enter the refractive index in the field labeled
    "Refractive index" which is in the "Special
    Parameters" dialog.  The default value for the
    refractive index is 1.512; any positive value
    is allowed.  If you enter a value that is less
    than the current numerical aperture, the
    graphical user interface will coerce the
    numerical aperture to be equal to the refractive
    index.

    The value for the refractive index has no effect
    on the 2D form of the algorithm.

IterationCount
    Sets the maximum number of iterations to perform.
    If the calculations satisfy your selected level
    of tolerance before the maximum number of
    iterations has been performed, then the full
    number of iterations will not be used.  The
    default value for the number of iterations
    is fifty; any positive value is allowed.

Positivity
    The value in the field labeled "Positivity"
    controls the size of the corrections applied
    to keep values in the deconvolved result
    greater than or equal to zero.  When the
    value in the "Positivity" field is zero, no
    corrections will be made to keep values in
    the deconvolved result greater than zero.
    The default value in the "Positivity" field
    is one and any value greater than or equal
    to zero will be accepted.

Plotfile
    If you enter a file name that is not "none"
    or nothing at all, in the field labeled
    "Plot file", a summary of the deconvolution
    algorithm's progress will be written to
    that file in a form viewable with 2D Plot.
    The quantities reported in the file will
    depend on the line search algorithm (see
    the LineSearch topic) that you have
    selected.  For the default line search
    algorithm, the file will have the value of
    the cost function at each iteration and,
    optionally, the value of the r-factor at
    each iteration (see the OutputRFactor
    topic).  For the line search algorithm
    used in the 2013 PNAS paper and the
    original version of this software, the
    file will have the value of the termination
    criteria at each iteration.

Ratio
    The ER-Decon II algorithm employs
    regularization based on the signal itself
    and the second derivatives.  The relative
    contribution of the those two components
    is controlled by the ratio parameters.
    Valid values for the first parameter
    range from zero to one.  Any non-negative
    value is valid for the second parameter.
    The default values are zero for the first
    parameter and one for the second.

    The first ratio parameter is not used
    when the 2014 line search algorithm
    (which is the default; see the LineSearch
    topic for more details) has been selected.
    The  second ratiois not used wehtn the
    2014 line search algorithm and the
    second-order total variation regularization
    (see the Regularization topic) have been
    selected.

MissingConeWeight
    The 3D form of the ER-Decon II algorithm
    has a mechanism (the missing cone filter)
    for compensating for the range of angles
    not observed by the objective lens.  The
    missing cone weight is a scaling factor
    for that compensation mechanism.  Any
    non-negative value is a valid value for
    the weight; the default value is one hundred.

    The missing cone weight has no effect on
    the output when you use the 2D form of the
    ER-Decon II algorithm.

ExtraEntropyWeight
    During development of the ER Type II
    deconvolution, Muthuvel Arigovindan
    experimented with a term in the entropy that
    was, in the notation used in the 2013 PNAS
    paper, a scalar times the sum over r of Eg(r).
    He abandoned the use of that term in the PNAS
    paper and in the Matlab implementation of his
    algorithm, but it remained in the first
    version of the C implementation where the
    scalar had a fixed value of 0.0001.  You can
    now set the value of that scalar from the
    special parameters dialog:  the value is in
    the field labeled "Extra entropy weight".
    On the command line, include

        -laml2=f

    to set the scalar to be f.  By default,
    the scalar will be zero to give the
    behavior described in the PNAS paper.  To
    match what the original version of the C
    implementation did, use a value of 0.0001.
    Any non-negative value for the scalar will
    be accepted.

AuxiliarySmoothing
    The auxiliary smoothing parameter multiplies
    the smoothing parameter in the automatic
    background estimation.  Any positive
    value is a valid value for the auxiliary
    smoothing parameter.  The default value is
    one hundred.

LineSearch
    The iterative portion of the calculation has
    two variants.  One is the algorithm described
    in the 2013 PNAS paper and was used in the
    original version of this software.  The other,
    which is the default, was developed more
    recently by Muthuvel Arigovindan and should
    be more robust.  To select the algorithm
    from the graphical user interface, change the
    menu labeled "Line Search" in the special
    parameters dialog.  The option labeled "2013
    algorithm" selects the algorithm from the PNAS
    paper. The option labeled "2014 algorithm" is
    the revised algorithm by Muthuvel Arigovindan.
    On the the command line, use

        -linesearch=2013

    to select the algorithm from the PNAS paper and

        -linesearch=2014

    to select the revised algorithm.

    The different line search algorithms report
    different quantities in the plot file (see the
    Plotfile topic for details).

    The algorithm from the PNAS paper has two
    additional parameters, the relaxation factor and
    the tolerance.  Those parameters have no effect
    on the revised algorithm.

    Selecting the revised algorithm has the side
    effect of ignoring the first of the ratio
    parameters.  With the revised algorithm, you
    have the option to adjust the form of the
    regularization (see the Regularization topic)
    and to include r-factor results (see the
    OutputRFactor topic) in the plot file.

Regularization
    If you use the 2014 line search algorithm, you
    have the choice to use Muthuvel Arigovindan's
    regularization as described in the 2013 PNAS
    paper (the logarithm of one plus the nonlinearity
    parameter times Eg(r) as defined in the paper)
    or a regularization (the square root of one plus
    the nonlinearity parameter times Eg(r)) that is
    more similar to a second order total variation
    approach.  To change the regularization from the
    graphical user interface, go the special
    parameters dialog and select the one of the
    options from the menu labeled "Regularization".
    That menu is enabled only when the 2014 line 
    search algorithm has been selected.  To select
    the regularization on the command line, include

        -regtype=ma

    in the options to select Muthuvel Arigovindan's
    regularization or include

        -regtype=tv2

    to select the second-order total variation
    regularization.

OutputRFactor
    When you've selected the 2014 line search
    algorithm, you have the option to include
    r-factor (the sum of the absolute values
    of the differences between the measurement
    and the blurred deconvolved result divided
    by the sum of the absolute values of the
    measurement) results in the plot file.  By
    default those results are not generated.
    To include r-factors in the output plot
    file, turn on the toggle button labeled
    "Output r-factor" in the special parameters
    dialog (that toggle button will only be
    enabled if the 2014 line search has been
    selected).  From the command-line, include

        -rfactor

    in the options to add r-factors to the plot
    file.

Relaxation
    In the iterative portion of the calculation
    with the 2013 line search algorithm, the
    relaxation parameter is used to scale the
    correction term before it is added to the previous
    iteration's result to give the result for the
    current iteration.  Any positive value for
    the relaxation parameter is accepted.  The
    default value is 0.8.

Nonlinearity
    The nonlinearity parameter applies to the
    regularization calculations and is, along
    with the smoothing parameter, one of the
    parameters that you will likely have to
    tune for your data.  The default value
    is ten thousand.  The program will accept
    any value greater than or equal to zero,
    but the range of typically useful values
    in one hundred to ten thousand.

    The optimal value for the nonlinearity
    parameter appears to be proportional to
    the optimal value for the smoothing
    parameter.
    
Tolerance
    In the iterative portion of the calculation
    with the 2013 line search algorithm, the
    iterations will stop early if the RMS
    difference between the prediction and the
    goal is less than or equal to the tolerance
    value.  Any non-negative value for the tolerance
    is accepted.  The default value is 0.0001.

HighCutoff
    The default values for many of the deconvolution
    parameters were chosen for data which had values
    ranging from zero to one.  To reduce how sensitive
    good choices for those parameters are to the range
    of data values in your data, each volume is, by
    default, scaled prior to applying the
    deconvolution and then the inverse of the scale
    factor is applied to the deconvolution result
    before saving it.  After the scaling, an intensity
    of one matches the intensity at which the
    fraction, f, of the original volume has larger
    intensity values.  The default value of f is .001;
    valid values are greater than or equal to zero
    and less than one.  Turning on the button labeled
    "disable" next to the field with the cutoff
    threshold bypasses rescaling of the input data.

NormalizeOTF
    For transfer functions that have not been radially
    averaged, the deconvolution application normally
    rescales all the values of the transfer function
    by the value of the transfer function at zero
    frequency.  To prevent rescaling of the transfer
    function, turn off the "Normalize OTF" toggle
    button in the special parameters dialog, or on
    the command line, include -nonorm_otf in the
    options.

    Radially averaged transfer functions are never
    rescaled.

CommandLine
    The command-line syntax for the CORE deconvolution
    application is (optional parts are in brackets):

        core2_decon measurement_file result_file \
            otf_file [options]

    where options can be zero or more of the following
    in any order (if an option appears multiple times
    the one appearing last on the command line takes
    precedence):

    -2D
        Causes each section to be processed
        independently.  That will happen automatically
        if the data only has one z section per time
        point and wavelength pair.

    -abs_background
        If you supply this option, any values supplied
        by the -sub option are subtracted directly
        from the input data, and the application does
        not compute its estimate of the background.
        When you do not supply the -abs_background
        option, the application computes an estimate
        of the background for each wavelength and
        multiplies that estimate by the value
        supplied by the -sub option for that wavelength
        to arrive at the value that will be subtracted
        from the input data.

    -alpha=a
        Sets the nonlinearity parameter's value to be a.

    -ctf2d
        If the time and z dimensions each have one sample
        for the file describing the OTF, using this
        parameter causes the file to interpreted as a 2D
        transfer function rather than the radial average
        of a 3D transfer function.  If you specify this
        option while performing a 3D deconvolution, the
        deconvolution application will exit with an error
        message.

    -cuth=t
        Sets the high cutoff to be t.  Setting t to a
        value greater than one or less than zero
        disables rescaling the input data.

    -lamf=f
        Sets the smoothing parameter's value to be f.

    -laml2=f
        Sets the extra entropy weight to be f.  If not
        set the extra entropy weight is zero.

    -lamratio=r
        Sets the ratio parameter's value to be r.

    -lampc=p
        Sets the missing cone weight to be p.

    -lampos=p
        Sets the value of the positivity parameter to
        be p.

    -lamsmooth=s
        Sets the value of the auxiliary smoothing
        parameter to be s.

    -linesearch=m
        Selects the line search algorithm.  m may be
        2013 to select the line search algorithm
        described in the 2013 PNAS paper and used in
        the original version of this software, or
        m may be 2014 to select a revised line search
        algorithm.  If you do not select a line search
        algorithm, the revised algorithm will be used.

    -na=v
        Sets the numerical aperture to be v.

    -ncycl=n
        Sets the maximum number of iterations to be n.

    -nimm=n
        Sets the refractive index of the immersion
        media to be n.

    -nonorm_otf
        Normally the transfer function will be rescaled
        to have a zero frequency response of one.  This
        option disables that rescaling for non-radially
        averaged transfer functions (radially averaged
        transfer functions are never rescaled).

    -np=n
        Sets the number of threads to use to be n.
        n must be a positive integer.  This option
        will be ignored if the environment variable,
        NSLOTS, is set.  When you do not supply this
        option, the number of threads will be the
        larger of one and the value of the
        environment variable, NSLOTS.  If that
        environment variable is not set or is not
        set to an integer, the number of threads
        will equal the number of processors on the
        machine.

    -nzpad=n
        Sets the size (in samples) in z after padding
        to be n.

    -omega=o
        Sets the relaxation parameter's value to be o.

    -oplotfile=pltname
        Specifies that a summary of the algorithm's
        progress will be written to the file named
        pltname.  The file is plain text and can
        be viewed with 2D Plot.  For more details,
        consult the Plotfile topic.

    -regtype=t
        Selects the form of the regularization to be
        used with the 2014 line search algorithm.
        t may be ma or tv2.  If you do not select
        the regularization, the program will act as
        if you included -regtype=ma in the options.

    -rfactor
        Causes r-factor results to be included in the
        summary plot file if you use the 2014 line
        search algorithm.

    -sub=b1[:b2...]
        The behavior of this option depends on whether
        the -abs_background has also been specified on
        the command line.  When -abs_background does
        not appear on the command line, the program
        computes an internal estimate of the background
        for each wavelength, multiplies that estimate
        by the value (b1 for wavelength 1, b2 for
        wavelength 2, ...) supplied by the -sub option,
        and then subtracts the result from the incoming
        data.  If the -sub option does not appear on
        the command line or does not set the value for
        a wavelength, the program acts as if the value
        for that wavelength is one.  When
        -abs_background option appears on the command
        line, the program directly subtracts the value
        supplied by the -sub option (b1 for wavelength
        1, b2 for wavelength2, ...) from the incoming
        data.  In that case, if the -sub option does
        not appear on the command line or does not set
        the value for a wavelength, the program acts
        as if the value for that wavelength is zero.

    -t=start[:stop[:step]
        Selects the range of points in time to process
        from the input file.  The default is to process
        the entire range present in the input.  start
        and stop must be non-negative integers less
        than the number of time points in the input
        file.  Also, start must be less than or equal
        to stop and step must be greater than zero.

    -tol=t
        Sets the termination tolerance to be t.

    -w=w0[:w1...]
        Selects the wavelengths to process from the
        input file.  In the colon-separated list of
        wavelengths, you can select a wavelength by
        giving the wavelength position index (between
        zero and four, inclusive) in the input file or,
        if the wavelength in the header is greater than
        200.5 and less than 1999.5 nanometers, by the
        wavelength in nanometers rounded to the nearest
        integer.  If you do not specify this option,
        all wavelengths present in the input file will
        be processed.

    -x=start[:stop]
        Selects the range of pixels in x to process
        from the input file.  The default is to process
        the entire range present in the input.  start
        and stop must be non-negative integers less
        than the number of pixels in the x dimension
        of the input file.  Also, start must be less
        than or equal to stop.

    -y=start[:stop]
        Selects the range of pixels in y to process
        from the input file.  The default is to
        process the entire range present in the input.
        start and stop must be non-negative integers
        less than the number of pixels in the y
        dimension of the input file.  Also, start
        must be less than or equal to stop.

    -z=start[:stop]
        Selects the range of pixels in z to process
        from the input file.  The default is to
        process the entire range present in the input.
        start and stop must be non-negative integers
        less than the number of pixels in the z
        dimension of the input file.  Also, start
        must be less than or equal to stop.
