KEYWORD

DESCRIPTION Decimate
        This application creates a new data set by taking
        every xf sample in the x dimension and every yf
        sample in the y dimension from an existing data
        set.  In the graphical user interface, xf is the
        first value in the field labeled "Downsampling",
        and yf is the second value in the field labeled
        "Downsampling".  Both xf and yf must be positive
        integers.

        Decimate accepts the command-line arguments
        described in Region.hlp.  In addition it accepts
        the following option:

             -factor=xf:yf
                  Sets the downsampling factor in x to be
                  xf and the downsampling factor in y to
                  be yf.  Both xf and yf must be positive
                  integers.  If you do not use this option,
                  Decimate will downsample x and y by a
                  factor of two.
