KEYWORD
     Scale GrDisRange WinGeom Zoom CurrentZWT MatrixDisplay
     MatrixLayout Step_Inc StepDirection Interpolation BufferImage
     ShowImage ShowGraphics ScalingAlgorithm ComplexDataDisOpt
     WaveSynching ScaleBar Width Color Len Dir Pos CommandLine
     QueryOutput

DESCRIPTION Display Attributes
     This program allows you to view and alter many of the
     parameters controlling how images are displayed in an image
     window.  To view or change the default parameters that are
     used, use Priism's "Preferences" dialog.  Display Attributes
     runs in one of two modes.  The first presents a graphical
     user interface for viewing and changing an image windows'
     parameters.  All of the topis, except for CommandLine and
     QueryOutput, describe elements of that graphical user
     interface.  The second mode reads the command line
     for the changes to make to an image window, performs those
     changes, and then exits.  The CommandLine topic describes
     that mode.

Scale
     The values in this field are the parameters used to scale the
     data for display.  The first is the minimum value for the
     scale, the second is the maximum value, the third is the
     exponent, and the fourth is a flag that when equal to one
     specifies that points above the maximum value be drawn
     with the minimum intensity.

GrDisRange
     When an image window displays a section of data, the graphics
     from nearby z slices and time points can be included in the
     display.  Let f1, f2, f3, and f4 be the four values shown
     in the "GrDisRange" field.  Then the section with z index,
     z0, and time point index, t0, will include the graphics
     from sections whose z index is between z0 minus f1 and z0
     plus f2 and whose time point index is between t0 minus f3
     and t0 plus f4.

WinGeom
     You can alter any of the values here to modify the window's
     geometry.  The first two values in this field specify the x
     and y position of the lower lefthand corner of the monitor
     window, in pixels, as measured from the lower lefthand corner
     of the screen.  The third and fourth values specify the width
     and height in pixels of the image window (including the
     associated menus and borders).

Zoom
     Use the field labeled "Zoom", to change the zoom factor
     for images displayed in the image window.  To zoom out
     (make the image smaller than its normal size), enter
     "1/" followed by the integer factor by which the size
     will be reduced.

CurrentZWT
     Use the field labeled "Current ZWT", to change which
     image is currently displayed in the image window.
     The first value in the field is the z index of the
     current image.  The second value is the wavelength
     index.  The third value is the time index.

MatrixDisplay
     Use this field to split up the window into multiple images.
     The two numbers in this field set the number of columns and
     rows respectively.  The images are displayed in order of
     increasing index from left to right and from bottom to top.

MatrixLayout
     Use the menu labeled, "Layout", to change the ordering of
     images when the image window displays multiple images in
     a grid.  The first option in the menu, "Data", places the
     first image in the lower left corner and the last image
     in the upper right corner.  The image index increases from
     left to rigth and then from bottom to top.  The second
     option in the menu, "Text", places the first image in the
     upper left corner and the last image in the upper right
     corner.  The image index increases from left to right
     and then from top to bottom.

Step_Inc
     This field sets the number of sections skipped when moving
     to the next or previous section.

StepDirection
     This menu controls which subset of images are
     displayed as you step through the images or
     display multiple images at once using the option 
     for matrix display.  There are four available
     options:

     Section
         Step through all the images in the order
         they are stored.

     Z
         Step through z sections for the current
         time point.

     Time
         Step through time points for the current
         z section.

     Wavelength
         Step through the different wavelengths
         for the current time point and z section.

Interpolation
     When on, enlarged images (zoom greater than one) are
     displayed using a bilinear interpolation.  Otherwise, no
     interpolation is applied and a pixel value from the unenlarged
     image is used unmodified for a square set of pixels in the
     enlarged version.

BufferImage
     When on, the data after scaling is stored to save time if
     the image needs to be redisplayed.  To reduce the amount of
     memory used, you can turn off the buffering of the scaled data.

ShowImage
     When off, images are not shown in the window.  This can be
     useful if you just want to see the overlayed graphics.
     Typically, however, you will want the image display to be
     switched on.

ShowGraphics
     When off, any graphics overlayed on the image are not shown
     (with the exception of the section number display).
     Typically, you will want the graphics switched on.

ScalingAlgorithm
     Two choices of scaling algorithm are offered.  The "Fast"
     option uses a lookup table to speed the scaling process with
     the drawback that it becomes increasingly inaccurate for
     scaling floating point or complex data as the scaling
     exponent gets farther away from one.  The "Accurate"
     option takes roughly twice as much time but accurately does
     the scaling in nonlinear cases.  Generally, the "Fast"
     option is reasonable for most work.

ComplexDataDisOpt
     When displaying complex data, the quantity displayed as an
     image intensity can be the real component, the imaginary
     component, the magnitude, or the phase (in radians) of the
     complex number.  This menu allows you to select which of these
     options is used.

WaveSynching
     This menu gives you control over which section is displayed
     when you switch waves after changing the section displayed.
     With "Same Z Section", when you change waves the z and time
     index of the data shown will not change:  the different waves
     remain in sync.  With "Independent", when you change waves
     the data displayed will be the data that was last displayed for
     that wave:  scrolling through the data in one wave has no effect
     on the section that will be displayed after you switch to
     displaying another wave.   With "Coupled", when you step
     forward in one wave, you will also step forward.  This behavior
     is similar to what happens with "Same Z Section"; the difference
     is that the "Coupled" option doesn't force the z and time
     index to be the same when waves are switched.

ScaleBar
     Use this to control whether or not the scale bar, a line to
     indicate the physical dimensions of the image, is shown.
     The "Label" option currently just has the same effect as "On".

Width
     This entry specifies the thickness of the scale bar in pixels.

Color
     Use this menu to select the color of the scale bar.  The color
     options can be changed by using ChangeColors.

Length
     This field sets the length of the scale bar in terms of the
     physical units for dimensions the data set, i.e. angstroms for
     electron microscope data and microns for optical microscope data.

Direction
     Toggles whether the scale bar is shown horizontally or vertically.

Position
     This field sets the x and y position of the scale bar, in
     pixels, as measured from the lower lefthand corner of the image
     window.  For horizontal scale bars, this position is the center
     of the left edge of the scale bar; for vertical scale bars, this
     position is the middle of the bottom edge of the scale bar.

     You can select the position of the scale bar by pressing the
     "Select with Mouse" button and then clicking on the desired
     position in the image window with the right mouse button.

CommandLine
     Display Attributes runs in one of two modes.  If started
     with this command line,

         DisplayAttr window_number

     , Display Attributes will display a graphical user interface
    for viewing and modifying the parameters for the image window
    numbered window_number.  If one or more additional entries
    appear after window_number on the command line, Display
    Attributes will not display the graphical interface.  Instead,
    it will perform the actions which specified by the command
    line options and then exit.  The exit status will be zero if
    all of the actions were successful. The exit status will be
    one if one or more of the actions failed.  The command line
    options that Display Attributes understands in the second
    mode are:

    -buffer or -no-buffer
        The first turns on image buffering for the image window.
        The second turns off image buffering.

    -complex=conversion
        Specifies how the image window will convert complex-
        valued data to a single quantity for display as an
        image.  conversion must be real, imag, amp, or phase.
        'real' causes the image to display the real
        component of the data.  'imag' causes the image to
        display the imaginary component of the data.  'amp'
        causes the image to display the amplitude of the
        data.  'phase' causes the image to dipslay the phase,
        in radians, of the data.

    -graphics or -no-graphics
        The first turns on graphics overlayed on the images.
        The second turns off those graphics.

    -grrange=zneg:zpos:tneg:tpos
        Sets the display range for graphics overlayed on
        the images.  If the current section's z and time
        indices are zc and tc, any graphic whose z index
        is between zc - zneg and zc + zpos and whose
        time index is between tc - tneg and tc + tpos
        will appear on the current section.

    -image or -no-image
        The first turns on image display in the image
        window.  The second turns off image display (only
        the overlayed graphics, if any, will be shown).

    -interpolate or -no-interpolate
        The first turns on bilinear interpolation for
        images shown with a zoom factor greater than 1.
        The second turns off interpolation for zoomed in
        images.

    -layout=data or -layout=text
        Sets how the iamge window orders the images when
        multiple images are displayed in a grid.  The
        first form, -layout=data, places the first image
        in the lower left and the last image in the
        upper right.  The image index increases left to
        right and from bottom to top.  The second form,
        -layout=text, places the first image in the upper
        left and the last image in the lower right.  The
        image index increases from left to right and from
        top to bottom.

    -matrix=num_columns:num_rows
        Sets the image window to display up to
        num_columns times num_rows images simultaneously
        in a grid with num_rows rows and num_columns
        columns.  num_columns and num_rows must be
        integers.  You may omit num_rows and the
        separating colon:  in that case, Display
        Attributes will assume that you want one row.

    -position=xpos:ypos
        Sets the screen position, in pixels, of the
        image window's lower left corner.  The
        position (0, 0) corresponds to the lower left
        corner of the screen.  The x position increases
        as one moves across the screen to the right.
        The y position increases as one moves up the
        screen.  xpos and ypos must be integers.

    -query
        Prints the current attributes of the image
        window to standard output.  The topic,
        QueryOutput, describes what is printed.

    -res=i
        Sets the index of the currently displayed
        resolution level to be i.  i must be an
        integer greater than or equal to zero and
        less than the number of resolutions.

    -scalebar or -scalebar-labeledor -no-scalebar
        The first turns on the display of the scale
        bar without a label.  The second turns on
        display of the scale bar with a label
        indicating the length of the scale bar.
        The third turns off display of the scale bar.

    -scaling=algorithm
        Selects the scaling algorithm to use.  If
        algorithm is fast the window will use a lookup
        table that sacrifices accuracy for speed when
        working with floating-point or complex-valued
        data and the scaling exponent is different
        from one.  If algorithm  is accurate, the
        image window will not use a lookup table when
        the data is floating-point or complex-values
        and the scaling exponent is different than one.

    -scbcolor=c
        Sets the color for the scale bar.  The color
        must be one of the twelve colors selected for
        overlay graphics.  c may be the color's index,
        an integer between zero and eleven, or the
        color's name.

    -scblength=
        Sets the length of the scale bar to be l of
        whatever units are used for the pixel spacing
        of the image.  l must be a floating-point
        value.

    -scbpos=xpos:ypos
        Sets the position of the scale bar within the
        image display.  A position of (0, 0) corresponds
        to the lower left corner of the image display.
        The x coordinate increases as one moves right
        across the display.  The y coordinate increases
        as one moves up the image display.  For a
        horizontal scale bar, the specified position is
        the location for the middle of the scale bar's
        left edge.  For a vertical scale bar, the
        specified position is the middle of the scale
        bar's bottom edge.

    -scbthick=t
        Sets the scale bar to be t pixels thick.  t must
        be an integer.

    -scb-horizontal or -scb-vertical
        The first selects a horizontal scale bar.  The
        second selects a vertical scale bar.

    -scl1=sclmin:sclmax:sclexp:sclflag
        Sets the scaling parameters for the first
        wavelength.  The scaling parameters have the
        same meaning as the parameters do for the
        Scale dialog for the image window.  The
        parameters must be floating-point values.
        -scl2=, -scl3=, -scl4=, and -scl5= are
        similar to -scl1= but affect the second
        through fifth wavelengths, respectively.

    -secnum or -no-secnum
        The first turns on display of the section
        number on each image.  The second turns
        off display of the section number on each
        image.

    -size=width:height
        Sets the width and height, in pixels for
        the image window.  The width and height
        must be integers.

    -sncolor=c
        Sets the color for the section number
        display.  The color, c, may be the color's
        index, an integer between zero and eleven,
        or the color's name.

    -step=dir
        Selects the direction to use when stepping
        through the data with the mouse buttons,
        mouse scroll wheel, scroll bar control in
        the image window display, or the gridded
        image display option (i.e. -matrix).  dir
        must be s, section, z, t, time, w, wave,
        or wavelength.  s or section cause the
        image window to step through the images
        in the order they are stored.  z causes
        the image window to step through images
        by their z index.  t or time cause the
        image window to step through the images
        by their time index.  w, wave, or
        wavelength cause the image window to
        step through the images by their
        wavelength index.

    -stepsize=s
        Sets the number of images to move in the
        chosen direction in response to one mouse
        press, click in the scroll bar, or step
        in the matrix display.  s must be an
        integer.

    -sync=m
        -sync=same sets the image window to force
        the current image for each wavelength to
        have the same z and time indices.
        -sync=none or -sync=independent causes the
        image window to not enforce any relationship
        between the z and time indices for the
        current images in different wavelengths.
        -sync=coupled sets the image window so that
        a change of dz and dt to the z and time
        indices of one wavelength's current image
        adds dz and dt to the indices of the
        current image in all other wavelengths
        (those indices are then coerced to fall
        within the bounds of the data set).

    -zoom=zf or -zoom=1/f
        The first form sets the zoom factor for
        the image to be zf where zf must be a
        floating-point value.  The second form
        sets the zoom factor for the image to be
        1 / f where f must be a positive integer.

    -zwt=zindex:waveindex:timeindex
        Sets the current section for the image
        window to have a zindex equal to zindex,
        a wavelength index equal to waveindex,
        and a time point index equal to
        timeindex.  zindex, waveindex, and
        timeindex must be integers.

QueryOutput
    The output generated by the -query command-
    line option consists of serveral lines,
    each starting with the name (a combination
    of digits and lower- or uppercase letters)
    of the attribute, followed immediately by
    a colon, followed by the attribute's values
    which are separated from the colon and each
    other by white space.  The attributes
    currently printed and the format of their
    values are:

    WindowNumber
        integer for the image's number

    GraphicsDisplayed
        no or yes

    ImageDisplayed
        no or yes

    InterpolatedZoom
        no or yes

    Position
        x and y position, as integers with units of
        pixels, of the image window on the screen

    Size
        width and height, as integers with units of 
        pixels, of the image window on the screen

    Matrix
        number of columns followed by the number of
        rows, both as integers

    MatrixLayout
        data, text, or an integer indicating an
        unrecognized layout mode

    StepDirection
        section, z, time, wavelength, or an integer
        indicating an unrecognized direction

    StepSize
        the step size as an integer

    Synchronization
        same, none, coupled, or an integer indicating
        an unrecognized synchronization mode

    Zoom
        the image zoom factor as a floating-point value

    ZWT
        the z, wavelength, and time indices, as integers
        and in that order, for the current image

    ScaleBar
        no, yes, labeled, or an integer indicating an
        unrecognized scale bar mode

    ScaleBarColor
        the color index as an integer followed by the
        corresponding color name

    ScaleBarDirection
        horizontal, vertical, or an integer indicating
        an unrecognized direction

    ScaleBarLength
        the scale bar length, in the same units as
        the image's pixel spacing, as a floating-
        point value

    ScaleBarThickness
        the scale bar thickness, in pixels, as
        an integer

    ScaleBarPosition
        the x and y position, in pixels, as
        integers

    GraphicsDisplayRange
        zneg, zpos, tneg, and tpos as integers

    ScalingAlgorithm
        fast, accurate, or an integer indicating
        an unrecognized algorithm

    ComplexDisplay
        amplitude, imaginary, phase, real, or
        an integer indicating an unrecognized
        conversion mode

    Scale1
        scale minimum, scale maximum, scale
        exponent, and scale flag as floating-
        point values

    ResolutionLevel
        integer index, greater than or equal
        to zero and less than the number of
        resolutions, for the currently
        displayed resolution level

    SectionNumber
        no, yes, or an integer indicating an
        unrecognized section number display
        mode

    SectionNumberColor
        the color index as an integer followed
        by the corresponding color name

    If the window has more than one wavelength,
    the attributes can include Scale2, Scale3,
    Scale4, and Scale5 to present the scaling
    parameters for the other wavelengths.
