KEYWORD
    Window Coordinates Method MaximumIntensity Box Range
    LastPoint NextPoint TotalPoints DeleteGroup DeleteLast GetDistances
    OpenFile SingleColumn AutoSave AutoPurge SaveDistances DistancesSaved
    InsertText

DESCRIPTION
    The Distance tool helps you to measure distances and
    optionally record them to a file.  As an example, here
    is how you could measure the distance between two
    arbitrary points in a dataset:

         1) Enter the number for the window of interest
            in the Window field.
         2) From the menu next to the Window field, select
            "real space" if you want the distances reported
            to factor in the pixel spacing; select
            "data coords" if you want the distances reported
            to be in pixels.
         3) Select "every two" from the second menu to the
            right of the Window field.
         4) Move the mouse cursor to the first point of
            interest in the window.  Click on the left mouse
            button.  The coordinates for the point will be
            displayed in the scrolling window in the Distance
            tool.   Repeat for the second point.  Again the
            coordinates for the point will be displayed in
            the scrolling window; the distance between the
            points will also appear there.

Window
    Use this field to enter the number of the window in
    which you want measurements.

Coordinates
    The menu next to the Window field controls which
    coordinate system is used when determining the distances.
    When the real coordinates are used, the coordinates of
    the points take into account the pixel spacing, origin,
    and tilt angles recorded in the image header, and the
    distances reported will have the same units as the pixel
    spacings (this is usually microns for optical microscope
    data).  When the data coordinates are used, the coordinates
    and distances reported are in pixels.

Method
    The second menu to the right of the Window field controls
    how the distances are calculated from the points picked
    in a window:

    compare any num
         Pick as many points as you want.  Then press the
         get distances button to report the distances for
         every pair of points in the set.

    continuous
         Every time a point is selected, the distance
         between it and the last point picked will be
         reported.  Pressing the get distances button will
         report the distance between the last two points
         selected.

    every two
         For every two points selected, the distance between
         them is reported so if you select four points, the
         distance between the first and second and the
         third and fourth points is printed.  Pressing the
         get distances button will report the distance between
         the last two selected points if an even number of
         points have been selected so far; otherwise it will
         generate a blank line.

    manual
         Every time a point is selected, the point given in
         the Next Point field is replaced and the distance
         between the newly selected point and the other point
         (point one if the next point was zero or point zero
         if the next point was one) is reported.

MaximumIntensity
    When the "max intens" toggle is on, the program will do a
    local search for the maximum intensity and use that point
    for calculating distances rather than the point where the
    mouse was clicked.  The values in the Box and Range fields
    control how the search is done.

Box
    If the max intens toggle is on, the search for the maximum
    intensity is done in the image data after it has been
    smoothed with a two-dimensional mean filter whose width in
    pixels is given in the Box field.  No smoothing is done for
    box sizes less than three.

Range
    Let r be the value show in the Range field.  If the max
    intens toggle is on, the point that is used for distance
    calculations will be at most r pixels in x and at most
    r pixels in y from the point of the mouse click.

LastPoint
    The values in these fields are updated each time a point
    is selected.  The first field displays the index of the
    point; this will be between zero and the total number of
    points minus one.  The second field displays the coordinates
    of the point.

NextPoint
    This field displays the point number which will be updated
    when a point is picked.  If this value is equal to the
    total number of points, a new point will be added; otherwise
    the newly selected point replaces the one with the given point
    number.  The next point can be changed by entering a value
    or using the arrow buttons next to the field.

TotalPoints
    This field displays the total number of points that have
    been picked for the current group.

DeleteGroup
    Pressing the "del group" button purges all the points
    currently picked and resets for the next group of points
    to be picked.

DeleteLast
    Pressing the "del last pt" button deletes the last point.

GetDistances
    Pressing this button causes a measurement to be made
    between the currently selected points.  This is only
    necessary when using the "compare any num" method.
    For the other methods the distance is measured
    automatically.

    The result of the measurement is shown in the scrolled
    area, and if a file is currently open and the autosave
    toggle is on, the result will also be written to the
    file.

OpenFile
    To save distances to a file, open the file before you
    start taking measurements.  To do this, press the
    "Open File" button to select the file or enter the file
    name directly into into the field next to the "Open File"
    button.  When you are finished making the distance file,
    close it if you wish to continue using the distance
    program without adding any more to that file.

SingleColumn
    If you are going to generate more than about 10 distances
    in one measurement set, you probably want to send the
    output to a single column.  Do this by turning on the
    "single column" toggle before you begin to save
    measurements.  When the "single column" toggle is off,
    distances from one measurement are saved in separate
    columns on the same line.

AutoSave
    When the autosave toggle is on and a file is open, any
    measurement (whether it occurs automatically when using
    the continuous, "every two", or manual methods or is
    initiated by pressing the "get distances" button) is
    written to the file.

AutoPurge
    When the autopurge toggle is on and distances are written
    to a file, the current set of points will be purged so
    you can start on a new set.  When this toggle is off, you
    must press the "del group" button to start a new set of
    points.

SaveDistances
    Pressing the "save distances button" while a file is open
    will append the distance measurement(s) for the currently
    selected points to that file.

DistancesSaved
    This field displays the number of distance measumrents
    that have been saved to the currently open file.

InsertText
    Each time you click the Insert Text button, the
    characters in the adjacent field will be inserted in the
    output file.  This lets you separate sets of distances
    in one file if needed.
