KEYWORD
    Sizes Scale MMM Wave Z T Precision

DESCRIPTION Examine
    This application allows you to view the data values from an
    image file as a table of numbers.

    Select a file or enter an image window number in the "File"
    field.  When the file loads, the area at the bottom of the
    dialog will be filled with a table of numbers corresponding
    to the data values in a region of the file.  Along the bottom
    of this table are the x coordinates (numbered from zero) and
    along the right are the y coordinates (also numbered from zero).
    The data values shown in the table have been scaled; multiply
    by the scale factor shown in the second line of the dialog to
    get the approximate data value (it's approximate because after
    scaling the value has also been rounded to the nearest integer).
    Other fields at the top of the dialog will be updated with the
    dimensions of the file and some of some statistics of the region
    shown.

    To change the portion viewed in the table, use the scroll bars
    next to the table to change the x and y positions.  Adjust the
    z section or time point shown using the sliders just above the
    table.  Change the wave shown by selecting one the wave toggles.
    If you're working with data from an image window, the region
    shown in the table will be outlined in red.  You can move this
    region by clicking elsewhere in the image with the left mouse
    button or by clicking in the red rectangle with the mouse button
    and dragging it.  Changing the section shown in the image window
    will cause the table of values in the Examine Data dialog to be
    automatically updated.

Sizes
    These are the dimensions of the full dataset.  The numbers, in
    the order shown, are the number of points in x (number of
    columns), number of points in y (number of rows), number of
    sections in z, number of wavelengths, and number of time points.

Scale
    Multiply the values shown in the table by the value shown to
    obtain the original data values (out to the precision that has
    been specified).  The scale factor is always chosen to be a
    power of ten and can vary as you move around in the file.

MMM
    A handful of statistics are calculated for the region in the
    table.  These are the minimum and its x and y coordinates, the
    maximum and its x and y coordinates, and the mean.

    When viewing complex data, the minimum and maximum reported
    are the data values with the minimum and maximum amplitude.
    When viewing floating point data (real or complex), any
    not-a-numbers or infinities are not included in the calculation
    of the minimum and maximum, but are factored into the
    calculation of the mean.

Wave
    This set of toggle buttons indicates the wave currently being
    shown (when the wavelength is a meaningful value, it will be
    shown next to the toggle).  Selecting a different toggle will
    cause that wave to be displayed.

Z
    Use this slider to change the z section currently in view.  The
    number of the current z section (zero is the first one in the
    file) is shown above the slider.

T
    Use this slider to change the time point currently in view.  The
    number of the current time point (zero is the first one in the
    file) is shown above the slider.

Precision
    This option menu allows you to select the number of digits that
    are shown for each value in the table.
