KEYWORD
      Threshold

DESCRIPTION
      Find Border creates lines between values less than
      a given threshold and values greater than the threshold.
      The output is a binary image (contains only 1's and
      0's). The output image may then be used in the modeling
      process by the 2D Object Finder to create polygons
      on 2D sections.

      For notes on how to approach the Modeling process, see
      3DModelStrategies.html in the HTML directory.

      Find Border accepts the command-line arguments described
      in Region.hlp, including the -prompt option to operate
      in a text-only mode.  To set the threshold level from
      the command line, include

          -threshold=level

      in the options where level should be replaced by the
      intensity threshold value.

Threshold
      Find Border will create a line between values greater
      than and values less than the value in this field.
