KEYWORD
    NIteration

DESCRIPTION FixBadPixel
    FixBadPixel takes a list of points and an image stack and
    for each point in the list replaces the value at the point
    by a value interpolated from two of its neighbors in the
    same section.  When points in the list are adjacent, the
    algorithm attempts to interpolate from points not in the
    list and, when that is not possible, to do a series of
    interpolations (first for the points in the list which can
    be interpolated from points not in the list and then for
    those that are successively farther away from such points).
    When such a series for all points in the list could not
    be found, a warning will be displayed.

    The list of points is simply a text file with one line per
    point and each line with the x, y, and z pixel coordinates.
    There can be extra comment or header lines; such lines are
    ignored if they don't begin with something that could be
    interpreted as three numeric values.  Pick Points or Find
    Points are two applications that could be used to generate
    the list of points.

    FixBadPixel's user interface uses the same set of controls
    for selecting and processing a region as other Priism
    applications; consult Region.hlp for more information.
    There are additional controls, the "PList" button and
    adjacent text field, for selecting the point list file.
    The "Num Iteration" field sets how many times to repeat
    the set of interpolations on a given section; just leave
    its value at one since repeating the process with the
    current algorithm doesn't give different results and takes
    more time.

    Apply Calibration also includes a bad pixel editing
    option, but it uses a simpler algorithm (simple replacement
    by another nearby value) and expects a point list in the
    format generated by the OM data collection software, Resolve
    3D.  Bad pixel editing is typically done before using CCDCor
    to correct for systematic intensity variations or
    deconvolving the data.

    FixBadPixel accepts the command-line arguments described
    in Region.hlp.  In addition, FixBadPixel has the following
    options:

        -points=file_name
            Specifies that the file named file_name should
            be used as the source of the points to correct.

        -cycles=n
            Specifies that n should be performed.  If not
            specified, FixBadPixel performs one iteration.


    As an example, the following,

        FixBadPixel raw.dat corrected.dat -points=bad.pts

    copies the data from raw.dat to corrected.dat while
    editing the values at the coordinates listed in bad.pts.

NIteration
    FixBadPixel first interpolates the intensity at points in
    the input list which have at least two neighbors that are
    not in the list.  Then it interpolates those points which
    have at least two neighbors which either weren't in the
    list or were interpolated in the first batch of
    interpolations.  This is repeated until all the points in
    the input list have been handled.

    To repeat the series of interpolations, use a value greater
    than one in the "Num Iteration" field.  With the current
    algorithm, the results are the same when the interpolations
    are repeated so there is no reason to use a value other
    than one.
