KEYWORD


DESCRIPTION header
   header is a command-line utility to display the contents
   of an image file's header.  To use it, enter

        header <filename>

   where <filename> should be replaced with the name of the
   file to be read.  header always displays the basic header;
   if an extended header is present, header displays the basic
   header and then prompts for the range for sections to be
   displayed from the extended header.  header recognizes
   certain extended header formats for optical or electron
   microscope data and will print out a subset of the extended
   header information.  For unrecognized extended header
   formats or if you specify the -a option on the command line
   (i.e.

        header <filename> -a

   ), header will print all the extended header entries for a
   section on one line with the integer entries first followed
   by the floating-point entries.
