KEYWORD
        Operator CoeffA CoeffB ZeroClamp

DESCRIPTION : Image Arith
        Image Arithmetic calculates an output data set from
        one or two input data sets using one of several
        arithmetic operations.  The inputs may be any
        combination of windows or files.

        To create the result, select the operation, the
        coefficients, and whether or not to force values less
        than zero to zero. Then select the file or files on
        which to operate and the region of the file to process
        (these controls are the same as other region processing
        applications; see Region.hlp for more information).
        When the parameters have been set, press DoIt to
        generate the result.

        Image Arithmetic performs its internal calculations in
        floating-point arithmetic, but by default, the output is
        converted to the same data type as the first input file.
        In several cases, this may not be what you want and you
        should explicitly set the output type with the Mode
        control.

        Image Arithmetic accepts the command-line arguments
        described in Region.hlp.  In addition, Image Arithmetic
        has the following options (optional parts are shown in
        brackets):

             -a=real_part[:imaginary_part]
                  Specifies the value substituted for A in
                  the operator expressions.  If the coefficient
                  is to be purely real, only the first argument
                  has to be supplied.  If -a is not specified,
                  one is substituted for the value of A.

             -b=real_part[:imaginary_part]
                  Specifies the value substituted for B in
                  the operator expressions.  If the coefficient
                  is to be purely real, only the first argument
                  has to be supplied.  If -b is not specified,
                  one is substituted for the value of B.

             -clamp
                  If specified and the output is stored in a
                  pure real format (byte, short, float, ushort,
                  or long), any values in the output less than
                  zero are set to zero.

             -operator=operator_name
                  Specifies the operation to be performed.
                  Possible values for operator_name are
                  listed below; a1+b2 is the default if
                  -operator does not appear on the command line.

                  a1+b2
                       Computes input 1 multiplied by A plus
                       input 2 multiplied by B.

                  a1-b2
                       Computes input 1 multiplied by A minus
                       input 2 multiplied by B.

                  a1b2
                       Computes input 1 multiplied by A
                       multiplied by input 2 multiplied by B.

                  a1/b2
                       Computes input 1 multiplied by A
                       divided by the product of input 2 and B.

                  a1_conj_b2
                       Computes input 1 multiplied by A
                       multiplied by the complex conjugate
                       of the product of input 2 and B.

                  abs_a1
                       Computes the absolute value of the
                       product of input 1 and A.

                  conj_a1
                       Computes the complex conjugate of the
                       product of input 1 and A.

                  a_phase_1
                       Computes the product of A and the phase
                       of input 1.

                  a1+b
                       Computes input 1 multiplied by A plus
                       B.

                  a1b
                       Computes input 1 multiplied by A
                       multiplied by B.

                  a/b2
                       Computes A divided by the product of
                       B and input 2.

                  a_ln_1+b
                       Computes A times the natural logarithm
                       of the sum of input 1 and B.

                  1+b_pow_a
                       Raises the sum of input 1 and B to the
                       Ath power.

        As an example, the command line below computes the
        ratio of the second wavelength to the first wavelength
        in window 1 and writes the result to window 2:

             ImgArith 1 1 2 -w1=1 -w2=0 -operator=a1/b2 -mode=float

Operator
        There a fixed set of operations that Image Arithmetic can
        apply.  The operations are applied independently to each
        pixel in the selected region.  In terms of the two
        coefficients, A and B, the pixel value in file 1, X, and
        the pixel value in file 2, Y, the available operations are:

             A * X + B * Y
             A * X - B * Y
             A * X * B * Y
             A * X / B * Y
             A * X * Conj(B * Y)
             Abs(A * X)
             Conj(A * X)
             A * Phase(X)
             A * X + B
             A * X * B
             A / (B * Y)
             A * Ln(X + B)
             (X + B)**A

        Abs in the sixth operation takes the absolute value of
        a real quantity and the magnitude of a complex quantity.
        Conj in the fifth and seventh operations returns the
        complex conjugate of its argument.  Phase in the eighth
        operation returns the phase, in radians, of the value
        (if the value is purely real it returns zero if the
        value is non-negative and negative pi if the value is
        negative).  Ln in the twelfth operation is the natural
        logarithm.  The thirteenth operation raises the pixel
        value from the first file plus B to the Ath power.

        All the calculations are done in floating-point arithmetic.
        When an operation produces a complex result but the output
        file does not use a complex data type, the imaginary part 
        of the result is discarded and only the real part is stored.

CoeffA
        This value is used where "A" appears in the expression
        that appears in the "Operator" pulldown.  In general,
        it sets how much the first file contributes to the result.

CoeffB
        This value is used where "B" appears in the expression
        that appears in the "Operator" pulldown.  In general,
        it sets how much the second file contributes to the result.

ZeroClamp
        Set this toggle on if you want values less than zero
        from the arithmetic operation to be set to zero in the
        output (clamping).  Clamping is only performed if the
        output is stored in a pure real format (byte, short,
        float, ushort, or long);  if the output is complex, no
        clamping is done.  When clamping is used with an
        operation that generates a complex value and the output
        data set is real, the clamping is only applied to the
        real component of the intermediate value (the imaginary
        component is discarded).
