KEYWORD
    Box AutoRange MinMax MeanStretchFunction ContrastWeightingFunction

DESCRIPTION LCE 2D
    LCE (local contrast enhancement) uses a process similar to
    histogram equalization (but with greater latitude for
    selecting the form of the output distribution) and adds
    in a term based on the deviation from a local estimate of
    the mean.

    Mathematically, the output at a point, o(x,y), is equal to

                                          min(m(x,y), mmax)
    o(x,y) = c(x,y) * g(m(x,y)) + integral                  f(i) di
                                          i = mmin

    where m(x,y) is a local estimate of the mean intensity
    at (x, y) and c(x,y) is the difference between the
    intensity at (x,y) and the estimated local mean.  The
    graph of the local mean stretch function shows the
    form of the function f; the horizontal axis is the local
    mean intensity and the vertical axis ranges from 0 to 1.
    The graph of the local contrast weighting function
    shows the form of the function g; the horizontal axis
    is again the local mean intensity and the vertical axis
    ranges from 0 to 2. In both graphs, a histogram of the
    local means for either current section (if the input
    is a window) or for the first section in the selected
    input region (if the input is a file) is shown as a
    reference.  mmin and mmax are the minimum and maximum
    values on the horizontal axes; they can be specified
    in the "MinMax field" and when the "Autorange" toggle
    is on they are automatically set based on the minimum
    and maximum local means for the section processed.

    The graphs of the functions each have control points,
    shown as red squares, for modifying their shape.  To
    use a control point, position the mouse pointer over
    it and press and hold the left mouse button.  Drag the
    mouse until the control point is in the desired position
    and then release the left mouse button.  The control
    points at the ends move vertically and horizontally;
    the control point in the middle of the mean stretch
    function only moves horizontally.

    As a guide for choosing the form of the weighting
    functions here are a couple of the extreme cases:

      1) When the local contrast weighting function is
         zero (the left control point is shifted all the
         way to the right), LCE functions similarly to
         HisEqual except that it operates on the local
         mean rather than on the individual pixel values
         and that the histogram of the output will not
         approximate a uniform histogram:  in the output,
         input intensity ranges where the weighting
         function is near zero are compressed to a smaller
         range while intensity ranges where the weighting
         function is near one are expanded.  In the
         limiting case where f is one uniformly (the left
         control point moved to the top and to the all
         the way to the left; the right control point moved
         to the top and the right; the middle control point
         moved all the way to the right), the output is
         essentially the result of Filter2D's mean filter.

      2) When the local mean weighting function is zero
         (the left and right control points moved to the
         bottom; all three control points moved all the
         way to the right), the output is similar to
         Filter2D run with then enhance option on except
         that the local contrast weighting function can
         be used to suppress the variations in regions
         where the local mean intensity is either at
         the high or low end of the range.


    Local contrast enhancement accepts the command-line
    arguments described in Region.hlp.  In addition,
    local contrast enhancement has the following options:

    -box=n
        Sets the region about each point used to estimate
        the local mean to be a square of n by n pixels.
        n must be a positive integer.  If -box does not
        appear on the command line, local contrast
        enhancement uses a 3 by 3 box.

    -range=rmin:rmax
        Sets the range of local mean intensities for which
        the mean stretch and contrast weighting functions
        are calculated.  Points where the local mean
        estimate is less than rmin are treated as if the
        local mean was rmin; pointer where the local mean
        estimate is greater than rmax are treated as if the
        local mean was rmax.  rmin must be less than rmax.
        If -range does not appear on the command line, the
        range is automatically set for each section to the
        full range of local mean estimates for that section.

    -mean_stretch=x1:y1:x2:x3:y3
        Sets the shape of the mean stretch function.
        Requires five arguments between zero and one.  The
        first two arguments are the normalized coordinate
        of the left control point.  The third argument is
        the normalized horizontal coordinate for the middle
        control point.  The fourth and fifth arguments are
        the normalized coordinates for the right control
        point.   If -mean_stretch does not appear on the
        command line, local contrast enhancement runs as
        if -mean_stretch=0.0:0.0:0.5:1.0:0.5 was on the
        command line.

    -contrast_weight=x1:y1:x2:y2
        Sets the shape of the contrast weighting function.
        Requires four arguments between zero and one.
        The first two arguments are the normalized coordinate
        of the left control point.  The third and fourth
        arguments are the normalized coordinates for the
        right control point.  If -contrast_weight does not
        appear on the command line, local contrast
        enhancement runs as if -contrast_weight=0:0:1:1 was
        on the command line.

    Here's an example command-line that reads from a.dat and
    writes its results to b.dat:

        LCE a.dat b.dat -mean_stretch=0:0:.45:.65:0 \
            -contrast_weight=.45:.5:.65:0

    The motivation for the chosen shape of the functions is
    to modify the intensities so that a single threshold will
    better discriminate between background and a brightly but
    non-uniformly stained structure.  Once the modified data
    is segmented, the segmentation result could be applied to
    original data.  Therefore, the peak of the mean stretch
    function is placed in the center of the transition between
    background intensities and intensities in the structure
    (here assumed to be .45 of the full range of values;
    though it would vary from data set to data set) and to
    drop off rapidly so that the staining variations in the
    structure are suppressed.  The contrast weighting function
    is set to preserve the local contrast for low intensity
    values (background), but to suppress them for the higher
    intensity values in the structure.

Box
    The local mean intensity at a point (see the overview
    description for how the local mean is used to calculate
    the enhanced result) is estimated by calculating the
    mean intensity for a square of n by n pixels about
    the point.  n is the value shown in the "Box" field.

AutoRange
    When the "AutoRange" toggle is on, the range of values
    for which the weighting functions are calculated and
    plotted, is automatically set from the minimum and
    maximum local mean in the current section.

MinMax
    The "MinMax" field shows the range of values on the
    horizontal axes of the local mean stretch graph and
    the local contrast weighting graph. When the "AutoRange"
    toggle is on, these bounds are automatically set based
    on the minimum and maximum local means for the current
    section (when processing is not in progress and the
    input is a file, the current section is the first
    section in the selected input region).

MeanStretchFunction
    As the overview describes in more detail, the result of
    local contrast enhancement at each pixel is the sum of
    two components: a contribution from the local mean of
    the input data about the point and a contribution from
    the local contrast (difference between the local mean
    and the point's value).  The local mean stretch function
    affects the first and is plotted in red as a function
    of the local mean intensity.  A histogram of the local
    mean values for the current section (if the input is
    an image window) or the first section in the input range
    (if the input is a file) is shown on the same axis for
    reference.

    The curve has three control points to control the shape
    of the curve.  To adjust a control point, position the
    mouse pointer over it, depress the right mouse button,
    drag the mouse, and then release the right mouse button.
    The control points on the left and right move both
    vertically and horizontally; the control point in the
    middle only moves horizontally.

    Below the plot, the coordinates of the control points
    are shown and may be edited directly.  The coordinates
    are normalized to the range of zero to one.  The first
    two values shown are the horizontal and vertical
    coordinates, respectively, of the left control point.
    The third value is the horizontal coordinate of the
    middle control point.  The fourth and fifth values are
    the horizontal and vertical coordinates, respectively,
    of the right control point.

ContrastWeightingFunction
    As the overview describes in more detail, the result of
    local contrast enhancement at each pixel is the sum of
    two components: a contribution from the local mean of
    the input data about the point and a contribution from
    the local contrast (difference between the local mean
    and the point's value).  The local contrast weighting
    function affects the first and is plotted in red as a
    function of the local mean intensity.  A histogram of
    the local mean values for the current section (if the
    input is an image window) or the first section in the
    input range (if the input is a file) is shown on the
    same axis for reference.

    The curve has two control points to control the shape
    of the curve.  To adjust a control point, position
    the mouse pointer over it, depress the right mouse
    button, drag the mouse, and then release the right
    mouse button.  The control points move both
    vertically and horizontally.

    Below the plot, the coordinates of the control points
    are shown and may be edited directly.  The coordinates
    are normalized to the range of zero to one.  The first
    two values shown are the horizontal and vertical
    coordinates, respectively, of the left control point.
    The third and fourth values are the horizontal and
    vertical coordinates, respectively, of the right
    control point.
