KEYWORD

DESCRIPTION Measure FPS
      As a diagnostic or performance measure, you may want
      to determine how often an image window redraws its
      contents.  Measure FPS is an interactive application
      to measure the rate of redraws; it is available from
      the Image menu on the image windows.

      Measure FPS provides two forms of measurement:

      1) Manual.  If the Continuous toggle is off, Measure
         FPS will start counting the number of redraws when
         the Start button is pressed.  When the Stop button
         is pressed, it will report the elapsed time and the
         number of draws per second over that interval.
         Pressing the Start button again before stopping the
         previous measurement will restart the measurement.

      2) Continuous.  If the Continuous toggle is on,
         pressing the Start button will cause Measure FPS to
         make a redraw rate measurement every x seconds
         where x is the value show in the "Update interval"
         field. Running results for the average frame rate,
         minimum frame rate, maximum frame rate, and number
         of measurements will be displayed.  Pressing the
         Stop button will stop the measurements.  Pressing
         the Start button again before the measurement has
         stopped will reset the running results.  The update
         interval may be modified while measurements are in
         progress but the running results are not reset when
         the update interval is changed.
