KEYWORD
    XY SectionRange Wave CurrentSection LastResult Loop RecordedResults
    CommandLine

DESCRIPTION Region Min/Max/Mean
    This program calculates the minimum, maximum, mean, and
    standard deviation of 4D (x, y, z, and time) regions of
    a data set.  For complex-valued data, the minimum and
    maximum are for the amplitude; it will also compute the
    minimum and maximum for the phase, real component, and
    imaginary component for complex-valued data but those
    are only displayed in the results dialog or when results
    are recorded to a file.  To use the application, first
    enter the file name or window number in the first line.
    Then use the controls below that to select a region of
    interest.  The XY field has the starting x index,
    starting y index, x size, and y size.  The starting
    and ending z indices are in the Z field, and the
    starting and ending time are in the T field.  Select
    the wavelength used with the toggles next to the W
    button.  When the input is from an image window, there
    are two controls to ease region selection:

      1) When the "Current section" toggle is on, the z, time,
         and wavelength fields are automatically set based
         on the currently displayed section.  Also, if the
         section changes the min, max, and mean are recalculated
         and shown in the dialog.

      2) Pressing the "Select region" button enables the mouse
         for selection of the x/y region of interest.  A recipe
         for to do this is

         a) Press the "Select region" button.
         b) Move the mouse pointer to the image window.
         c) Depending on where the pointer is relative to the
            region selected, you can:

            i)   Shift an existing region by depressing the left
                 mouse button when the pointer is in the center
                 of the region, dragging the mouse, and releasing
                 the left mouse button.
            ii)  Adjust the size of a region by depressing the
                 left mouse button when the pointer is at an edge
                 or corner of the region, dragging the mouse, and
                 releasing the left mouse button.
            iii) Select a new region by depressing the left mouse
                 button while the pointer is outside of the
                 existing region, dragging the mouse, and
                 releasing the left mouse button.

         d) After the left mouse button has been pressed in the
            image window, the selection process will terminate if
            the mouse pointer leaves the image and the left mouse
            button is not held down.   Press the "Select region"
            button again to restart the selection process.

    Once a region is selected, press the "Calculate" button to
    determine and display the min, max, and mean.  The most
    recent result, as shown in the dialog, can be added to a
    list of results with the :Record" button. Use the controls
    at the bottom of the dialog and just above the Quit button
    to manipulate this list of results.  Use the "Loop ..."
    button to automate calculations for regions from the same
    file which have the same size.

XY
    When the "Calculate" button is pressed, the lower-lefthand
    corner and size of the x/y bounds for the region of interest
    are read from the values in the XY field in the main
    dialog.  The first value is the starting x index, the
    second value is the starting y index, the third value is
    the x size, and the last value is the y size.

    There is a similar control in the dialog to loop over
    multiple regions (use the "Loop..." button in the main
    dialog to open this dialog); the meaning of the values
    in the field is the same but they set the x/y bounds for
    the first region of interest.  The other regions of
    interest are shifted from this first region of interest
    based on the values for the step size in x and y.

    The application also has a command-line mode of execution.
    For more information on that mode, look at the CommandLine
    topic.

SectionRange
    When the "Calculate" button is pressed, the z and time
    bounds for the region of interest are set from the Z and
    T fields in the main dialog.  The first value in the field
    is the starting index (in z or time, respectively) for the
    region and the second value is the last index in the region.

    There are similar controls in the dialog to loop over
    multiple regions (use the "Loop..." button in the main
    dialog to open this dialog).  The values in these fields
    have the same meaning, but they set the z and time bounds
    for the first region of interest.  The other regions of
    interest are shifted from this first region based on the
    values for the step size in z and time.

Wave
    The toggles next to the W button in the main dialog control
    from which wavelength the region of interest is drawn.  The
    leftmost toggle represents the first wavelength in the file,
    and the rightmost toggle represents the last wavelength in
    the file.

CurrentSection
    When the input is drawn from an image window and the
    "Current section" toggle in the main dialog is on, the
    region of interest is limited to a subset of the section
    currently displayed in the window and the results for the
    minimum, maximum, and mean will be automatically updated
    when the displayed section is changed.

    When the input is a file or the "Current section" toggle
    is off, the region of interest can be 4D (x, y, z, and
    time) and to update the display of the most recent
    results it is always necessary to press the "Calculate"
    button.

LastResult
    The result from the last time the "Calculate" button
    was pressed (or when the current section in the input
    window was last changed and the "Current section"
    toggle was on), is shown in the "Min/max", "Mean", and
    "Std. dev." fields.  Use the "Record" button to save this
    result in a list which can be saved to a file

Loop
    To calculate the minimum, maximum, and mean for several
    regions which have the same size and are drawn from the
    same dataset, the controls in the looping controls,
    accessed with the "Loop..." button in the main dialog,
    may be useful.  These controls allow you to set up an
    initial region and m - 1 additional regions where m is

      m = (# regions in x) * (# regions in y) *
          (# regions in z) * (# regions in time) *
          (# selected waves)

    The number of regions in each dimension is the first
    value in each of the fields below "Loop sizes and steps".
    The displacement, in pixels or samples, along one
    dimension between adjacent regions is given by the
    second value.

    As a simple example, consider calculating the minima,
    maxima, means, and standard deviations for the four
    quadrants of each section in a 1024 x 1024 x 30 stack.
    For the first region, the XY field would be "0 0 512 512",
    the Z and T fields would be "0 0".  The x size and step
    and y size and step would be the same: "2 512", and the
    z size and step would be "30 1".  The time size and step
    would be "1 1".

    Once the initial regions, number of regions, and step sizes
    are selected, use the "Start loop" button to start the
    calculation.  For each region the result will be calculated
    and recorded; the most recent result fields in the main
    dialog are not changed.  During processing, what was the
    "Start loop" button will be labeled "Interrupt" and can be
    pressed to stop the calculation.  The "Close" dismisses
    the dialog and will interrupt processing if it is not
    finished.

RecordedResults
    The "Record" button in the main dialog adds the most recent
    result to a list of results; the looping option also adds
    to this list.

    Use the "Save" button near the bottom of the main dialog
    to save the list of results to a text file.  The file has
    a one line header with column titles and the data follows
    in columns delimited by one or more spaces.  The columns
    are:  the starting x index for the region, the starting
    y index for the region, the region's x size, the region's
    y size, the starting z index for the region, the region's
    z size, the wave index for the region, the starting time
    index for the region, the number of time points in the
    region, the minimum value in the region, the maximum
    value in the region, the mean value for the region, and
    the standard deviation for the region.  This format
    differs from previous versions:  the March 1999 release
    and earlier versions did not include the z size and
    number of time points and versions prior to September 2004
    did not include the standard deviation.

    The "Display" button, will open a dialog with the recorded
    results shown in a tabular format.  If you want to delete
    some of the recorded results, use the "Delete..." button
    in this dialog to choose a range of results (as they are
    numbered in the first, "ID", column) to delete.

    Use the "Clear" button to erase the stored results.

CommandLine
    When called with one or more command-line arguments, the
    region min/max/mean application will not display the
    graphical interface and instead proceed to collect the
    statistics for one or more regions in the same file,
    write the results (by default to standard output), and
    exit.  The command-line syntax for the region min/max/mean
    application is (optional parts are enclosed in brackets):

    mmm input_file_name \
        [-x=start[:stop]] [-y=start[:stop]] [-z=start[:stop]] \
        [-t=start[:stop]] [-w=wave1[:wave2[...]]] \
        [-xloop=count[:step]] [-yloop=count[:step]] \
        [-zloop=count[:step]] [-tloop=count[:step]] \
        [-out=output_file_name]

    The -x, -y, -z, and -t options select a region from the
    input file.  If you omit one or more of them, the application
    will use the full range of the corresponding dimension for
    the selected region.  The -xloop, -yloop, -zloop, and -tloop
    options instruct the application to report statistics for
    more than region in the input file (the bounds of the initial
    region are still under the control of the -x, -y, -z, and
    -t options).  Loop options that you do not specify will
    implicitly have a count of one.  The -w option selects
    the wavelengths to use.  If you do not use the -w option,
    the application will use the first wavelength in the file.
    You can use the -out option to control where the application
    will write the results.  By default, the application will
    write them to standard output (the application will also
    write the results to standard output if the given file name
    is a single hyphen, i.e. "-").  The results are written
    in the format described in the RecordedResults topic.
