KEYWORD
         FileMenu RaiseSwapOrder ImageMenu ClearGraphics OptionsMenu
         LeftToolBar Mouse Keys

DESCRIPTION
         The image display window presents a 2D cross-section
         of a  multiple dimension data file.  The File, Image,
         and Options menus along the top of the window give you
         access to functions which manipulate the data file and
         set commonly used options for the configuration of the
         image display window.  The collection of controls along
         the left side of the window allow you to position the
         image, change which cross-section is shown, and change
         how the size of the image is scaled.  While the mouse
         pointer is over the image, the mouse buttons function
         keys, and numeric keypad give you other ways to access
         certain image window operations.

FileMenu
         The items in this menu operate on the entire data set.
         They are:

           Info
             Opens a dialog for viewing and editing the
             descriptive information (header) associated with
             the data set.

           Point values
             Opens a dialog which will display the attributes
             of points in an image as the mouse cursor moves
             over the image.

           Examine data
             Opens a dialog which displays data from the current
             section in a spreadsheet-like format.

           Save
             Writes the data set attached to the window to a file.
             After selecting this option you'll be presented with
             a dialog for selecting the name of the file to be
             written.

           Append resolutions
             To speed up the display of large datasets, it is
             convenient to have the same dataset available in
             multiple resolutions and then switch between them
             depending on the level of detail needed.  AppendRes
             will create lower resolution versions of the current
             dataset; controls on the Monitor can then be used to
             choose between the available resolutions.

           Raise Swap Order
             Marks the data associated with the image window as
             the first to be swapped out to disk if swapping is
             necessary.  If you have multiple windows open and
             you're not going to use one for a while, raising
             its swap priority can improve the responsiveness of
             other windows.

           Quit
             Closes the images window.

RaiseSwapOrder
         Marks the data associated with the image window as the
         first to be swapped out to disk if swapping is necessary.
         If you have multiple windows open and you're not going
         to use one for a while, raising its swap priority can
         improve the responsiveness of other windows.

ImageMenu
         The items in this menu either operate on the current
         image displayed or on all the images displayed by the
         image window.  They are:

           Scale
             Opens a dialog that allows you to adjust the
             brightness and contrast of the image in the image
             window.  It also displays a histogram for the image.

           Align
             Opens a dialog that allows you to specify a
             different translation for each wavelength when images
             are displayed.  This can be used to correct
             misalignments due to differences in refractive index
             or from other causes.

           Movie
             Displays a dialog to automate moving sequentially
             through the data in z or time.

           Print
             Converts the image currently shown into PostScript
             which can then be saved to a file or sent to a printer.

           Clear graphics
             Removes any overlay graphics (except the section
             number display) from the window.  It is useful when
             applications fail to properly remove the graphics
             they add to the window.

           Redraw
             Refreshes the image display and any associated graphics.
             This is useful if you want to resync the display when
             copying images into showcase via the image gizmo.

ClearGraphics
        Removes any overlay graphics (except the section number
        display) from the window.  It is useful when applications
        fail to properly remove the graphics they add to the window.

OptionsMenu
        The items in this menu configure the behavior of the image
        window.  They are:

          Attributes
            Opens a dialog for changing less commonly used settings
            for the image window. Of these, the parameters
            controlling the display of a scale bar are the most
            frequently used.

         Image Colors
            Opens a dialog for selecting whether the image
            display is done with a single wavelength at a time
            in pseudocolor or as multiple wavelengths superimposed
            as different color components.  It also allows
            selection of the colors associated with the different
            wavelengths when multiple wavelengths are superimposed
            in a single image.  You can also use the "Pseudocolor"
            and "RGB" options in the "Options" menu to switch
            between single wavelength images in pseudocolor or
            images composited from multiple wavelengths.

         Graphics Colors
            Opens a dialog for selecting the colors used in graphics
            drawn on the image.

         Pseudocolor
            Selects the mode in which one wavelength at a time is
            shown in pseudocolor (typically shades of grey).  In
            this mode, the wave toggles on the left side of the
            image window select which wavelength is shown.

         RGB
            Selects the mode in which up to three wavelengths are
            shown as a color image where each color represents one
            color.  The wave toggles select which wavelengths are
            combined to form the color image.  Use Image Colors
            from the Options menu to choose which colors are used
            to represent the different waves.

         Montage
            The items in the Montage menu control the
            display of several sections from the data set at once.
            1x1, 2x1, 2x2, 3x3, and 4x4 all set the size of the
            rectangular array of sections to be shown; the first
            value is the horizontal size of the array and the
            second number is the vertical size of the array.  The
            ordering of images when multiple sections are displayed
            can be set by selecting "Data format", which orders the
            sections from left to right and bottom to top, or
            "Text format", which orders the sections from left to
            right and top to bottom.

          Hardware Stereo
            Has options to turn on and off hardware stereo (when
            available) to merge adjacent (as set by the stepping
            direction and size) sections into a 3D view.

          Step Direction
            Has four options for the order in which sections appear
            as a user steps through the data set or when multiple
            sections are displayed at once:

              S
                Treats wavelengths, z, and time as one dimension
                when stepping.

              Z
                Steps through z sections.

              T
                Steps through time values.

              W
                Steps through waves.

          Border
            Selecting one of the three items in this menu ("Title
            bar & border", "Border only", "None") changes the
            decorations that are added to the outside of the image
            window.

          Tools
            Has two options to display or hide the image window
            controls shown on the left side of the image window.

          Section Graphic
            Has three options that affect the section number
            graphic drawn on images.  The first, "Hide graphic",
            causes the image window to not draw the section
            number on displayed images.  The second, "Show
            graphic", causes the image window to display the
            section number graphic.  The third, "Cycle color"
            changes the color of the section number graphic
            (if the image window currently displays it) to
            be the next color choice available for graphics
            drawn on images.

LeftToolBar
        The controls that appear on the left-hand side of the
        monitor window are (from left to right and top to bottom):

          Stepping indicator
            Indicates the dimension along which the image window
            will step through sections, and the coordinate of
            the current section along that dimension.  The step
            direction is set from the Options menu.

          Section slider
            Extends the length of the lefthand size of the image
            window and can be used to change the section currently
            viewed.  With the mouse pointer over the slider, you
            can manipulate the slider in several ways:

            Depressing and holding the left mouse button while the
            mouse pointer is on the marker for the current section
            allows you to drag the marker to any location.  For
            larger images, the image won't be redrawn until you
            release the mouse button or stop moving the mouse for
            an interval of time.  For smaller images, the image will
            be updated as you drag the marker.

            Clicking with the left mouse button above the marker for
            the current section will increase the coordinate (the
            default is to increase it by one; you can use "Step Inc"
            in the "Display Attributes" dialog to set this
            increment).  Doing the same thing but with the mouse
            pointer below the current section marker will decrease
            the coordinate by the current increment. In either
            case, you can hold the left mouse button down to move
            multiple increments.

            Holding the Ctrl key while clicking the left mouse
            button above the marker for the current section will
            change the section to the last section in the dimension.
            Doing the same thing but with the mouse pointer below
            the current section marker changes the section to the
            first one in the dimension.

            Clicking with the middle mouse button will move the marker
            for the current section to that location.

          Centr (Center)
            After pressing on this button, the next point selected
            in the image window using the left mouse button will be
            centered in the image display window.

          Grab
            After pressing this button, the mouse pointer will be
            displayed as a hand when the mouse pointer is over the
            image window, and you can move the image by moving the
            mouse pointer into the image window and depressing the
            left mouse button while moving the mouse.   Grab mode
            continues (as indicated by the mouse pointer) until
            the grab button is pressed again.

          Home
            Use this button to recenter the image in the window.

          Zoom controls
            The two arrow buttons on the lefthand side of the
            monitor window and the text field just below them
            control the zoom factor used when display the image.
            Use the left-pointing arrow to decrease the zoom and
            the right-pointing arrow to increase the zoom.  You
            can also directly enter a zoom value by editing the
            value in the text field (values less than one are
            entered as 1/x where x is a positive integer).

          Resolution selection
            A data set can be stored at different resolutions.
            If a data set has multiple resolutions, a menu will be
            shown on the lefthand side of the image just below the
            zoom controls (the two arrow buttons and text field).
            Each resolution is represented by a menu item of the form
            xy:z where xy is factor by which the x and y resolution
            have been reduced and z is the factor by which the z
            resolution has been reduced.  The resolution currently
            shown in the window is displayed as the label for the
            menu.

          Wave toggles
            For data with multiple waves, a series of toggles are
            shown on the lefthand side of the monitor window to
            indicate which wave is on display (pseudocolor mode)
            or which waves have been combined to form the display
            (RGB mode).  You can change the toggle settings to
            change the waves displayed.  If a valid wavelength
            (greater than 0 and less than 1000) has been associated
            with a wave, that wavelength is shown next to the toggle.

Mouse
        When the mouse pointer is over the image window, pressing
        the right mouse button displays the next section, pressing
        the middle mouse button displays the previous section, and
        pressing the left mouse button performs application defined
        functions (typically selecting points or regions in the
        image).    Some mice have additional buttons or scroll
        wheels.   What the X server calls button four (this typically
        corresponds to upward motion of a mouse's scroll wheel) will
        cause the image window to display the next section.  What
        the X server calls button five (this typically corresponds
        to downward motion of a mouse's scroll wheel) will cause
        the image window to display the previous section.

Keys
        The keys on the numeric keypad have the special meanings
        show below when the mouse pointer is over the image window.

        -----------------------------------------------------------
        |Num Lock      |/              |*             |-           |
        | Shows/hides  | Shows/hides   | Changes      | Decrements |
        | menus and    | menus and     | border and   | the zoom   |
        | controls     | controls      | title bar    |            |
        ----------------------------------------------|------------|
        |7             |8              |9             |+           |
        | Shows first  | Shifts image  | Increments   |            |
        | section      | up one pixel  | section      | Increments |
        |              |               |              | the zoom   |
        ----------------------------------------------|            |
        |4             |5              |6             |            |
        | Shifts image | Centers image | Shifts image |            |
        | one pixel    |               | one pixel    |            |
        | to the left  |               | to the right |            |
        ----------------------------------------------|------------|
        |1             |2              |3             |Enter       |
        | Shows last   | Shifts image  | Decrements   |            |
        | section      | down one      | section      | Toggles    |
        |              | pixel         |              | fast scan  |
        ----------------------------------------------| mode       |
        |0                             | . Del        |            |
        | Shows/hides section number   | Changes      |            |
        | graphics                     | section      |            |
        |                              | number color |            |
        -----------------------------------------------------------

        The fast scan mode controlled by the Enter key is a way to
        jump to a specific section without the overhead of drawing
        other sections.  While the fast scan mode is on, the
        section to which to jump is shown in reversed text at the
        bottom of the image window; you can adjust the destination
        with the slider to the left of the image window, the mouse
        buttons, or 3 (Pg Up) or 9 (Pg Dn) on the numeric keypad.
        When the appropriate section is entered, use Enter on the
        numeric keypad to exit the fast scan mode and display the
        section.

        Other keys with special meanings when the mouse pointer is
        over the image window are:

          Up arrow
            Shows the next z section.

          Down arrow
            Shows the previous z section.

          Right arrow
            Shows the next time point.

          Left arrow
            Shows the previous time point.

          F9
            Shows/hides menus and controls.

          F11
            Cycles through the options for displaying border
            and title bar.

          F12
             Decreases the zoom.

        F9, F11, and F12 simple duplicate functions available from
        Num Lock, *, and -, respectively, on the numeric keypad.
