KEYWORD

DESCRIPTION pfimage

    pfimage takes a parametric description of a pupil
    function, generated by pffit, and computes an image
    of the pupil function.  The image of the pupil
    function may be used with pf2psf to generate a
    sampled version of the point spread function.

    To use pfimage, invoke it from the command line.
    The expected form of the command line is (optional
    parts are shown in brackets):

        pfimage parametric_pupil_file pupil_image \
            [-w=w1[:w2...]] [-center=cx[:cy]] [-lens=n] \
            [-na=n] [-nimm=n] [-polarf_amp=n:m] \
            [-polarf_phase=n:m] [-sampling=dx[:dy]] \
            [-separate] [-size=nx[:ny]] \
            [-wv=w1[:w2...]] [-zernike_amp=n[:m]] \
            [-zernike_phase=n[:m]]

    or

        pfimage -h

    where the latter form simply prints a description of
    the expected input parameters and then exits.  The
    meanings of the different entries on the command line
    are:

    parametric_pupil_file
        parametric_pupil_file is the name of the file
        containing the parameterized pupil function.
        The expected format of the file is described in
        the otf_format topic of the deconvolution
        documentation.

    pupil_image
        pupil_image is the name of the image file to
        generate.

    -center=cx:cy
        Sets the pixel coordinates for the center of
        the pupil image.  By default, pfimage places the
        center at floor((nx - 1) / 2), floor((ny - 1) / 2)
        where nx and ny are the dimensions, in pixels, of
        the image.

    -lens=n
        Causes pfimage to use n as the lens identification
        number.  By default, pfimage uses the lens number
        from the input file.

    -na=n
        Causes pfimage to use n as the numerical aperture.
        By default, pfimage uses the numerical aperture
        recorded in the input file.

    -nimm=n
        Causes pfimage to use n as refractive index of the
        immersion media.  By default, pfimage uses the
        immersion media refractive index recorded in the
        input file.

    -polarf_amp=n:m
        Causes pfimage to use a subset of the polar Fourier
        terms used to parameterize the amplitude (if n or m
        is negative, none of the polar Fourier terms for the
        amplitude will be used).  By default, pfimage uses
        all the polar Fourier terms present in the input.

    -polarf_phase=n:m
        Causes pfimage to use a subset of the polar Fourier
        terms used to parameterize the phase (if n or m is
        negative, none of the polar Fourier terms for the
        phase will be used).  By default, pfimage uses all
        the polar Fourier terms present in the input.

    -sampling=dx[:dy]
        Sets the spatial sampling (in units of microns) of
        the generated image.  If you omit dy, pfimage uses
        dx as the sampling for both the x and y dimensions.
        If you do not specify the spatial sampling, pfimage
        sets the sampling in both directions to be the value
        of the minimum wavelength processed divided by four
        times the numerical aperture.

    -separate
        Causes pfimage to write out the amplitude and phase
        of the pupil function as separate images:  the
        amplitude will be the first section and the phase
        will be the second.  By default, pfimage writes
        a single complex-valued image of the pupil function.

    -size=nx[:ny]
        Sets the x and y dimensions, in pixels of the image.
        If you omit ny, pfimage uses nx as the size of the
        x and y dimensions.  If you do not specify the
        dimensions, pfimage uses nicesize(76 * maximum
        wavelength processed) / (pi * numerical aperture *
        sampling) as the size where nicesize is a function
        that returns the next largest integer that is the
        product of small primes.  The default roughly
        corresponds to the size needed to encompass twenty
        zeroes of the Airy disk.

    -w=w1[:w2...]
        Limits the wavelengths to process.  A wavelength
        may be specified by its zero-based index in the
        input file or by its wavelength in nanometers.  By
        default, pfimage process the first five wavelengths
        from the input file.

    -wv=w1[:w2...]
        Causes pfimage to use the specified values (assumed
        to be in nanometers) as the wavelengths for the
        wavelengths processed.  By default, pfimage
        uses the wavelengths recorded in the input file.

    -zernike_amp=n[:m]
        Causes pfimage to use a subset of the Zernike
        polynomials used to parameterize the amplitude (if
        n is less than zero, no polynomials will be used).
        By default, pfimage will use all the Zernike
        polynomials present in the file.

    -zernike_phase=n[:m]
        Causes pfimage to use a subset of the Zernike
        polynomials used to parameterize the phase (if n
        is less than zero, no polynomials will be used).
        By default, pfimage will use all the Zernike
        polynomials present in the file.
