KEYWORD
    Raw

DESCRIPTION
    PGM (portable greymap) is a lowest common denominator format
    for storing a single greyscale image and PPM (portable pixmap)
    is a lowest common denominator format for storing a single
    RGB image.  If you do not use the raw variant of these
    formats, PGM and PPM files are ASCII text and should be
    treated as text when transfered between computers.

    Priism's PGM/PPM plugin can write 8, 16, or 32 bit deep
    images (only 8-bit data can be written if you use the raw
    variant of the PGM or PPM formats).

    When Image Capture is run from the command line, you can
    use

        -format=pgm_ppm

    or

        -format=pgm_ppm,raw

    as an option to Image Capture to have it generate PGM or
    PPM images.  The second form uses the raw variant of the
    PGM or PPM format.

Raw
    The PGM and PPM formats have "raw" variants that encode
    the image data as binary rather than as ASCII text.
    Using the "raw" formats significantly decreases the time
    to read and write an image file and reduces the size of
    the image file by roughly a factor of four.  The "raw"
    formats can only handle 8-bit data and must be treated
    as binary data when transfered between computers.
