KEYWORD
   Status CommandLine

DESCRIPTION Pick to Model
    This application converts a list of points in the Pick
    Points format into a format usable in 3D Model.  It works
    with the old format and not the new object library format.
    To convert the new format, load it into Pick Points and
    write it out in the old format.

    To perform the conversion, enter the file name for the
    point list to convert in the field next to the "Pick
    file" button or use that button to browse for the file
    (alternatively, if the point list is already loaded into
    a window with Pick Points, simply specify the window
    number in the field next to the "Image file" button).
    You will also need to supply the name of an image file or
    image window number in the field next to the "Image file"
    button; the coordinate system information in the header
    of that file or window is used to convert the pixel
    coordinates in the list of points to the units expected
    in the model file.  Enter the name of the output file
    in the button next to the "Model file" button.  Then
    press the "Doit" button to perform the conversion.

Status
    Messages about the progress of the conversion process are
    written to the "Status" field.

CommandLine
    Rather than using the graphical interface, the conversion
    can be done from the command line.  The form of the command
    line is:

    picktomodel image_file pick_file [model_file]

    Where you should replace image_file with the name of the
    image stack (this may be a window number if Priism is
    running) and pick_file with the name of the file in Pick
    Points format.  The last argument is optional.  If not
    present (or just a dash), the model file is written to
    standard output; otherwise the third argument is used as
    the name of the model file.  As an example,

    picktomodel embryo_a1.dat embryo_a1.pts embryo_a1.model

    would read the Pick Points file, embryo_a1.pts, and write
    out its contents as the 3D Model file, embryo_a1.model,
    using the coordinates from the header of the image stack,
    embryo_a1.pts.
