KEYWORD
        WINDOW WAVE_NUM X_Y Intensity Profiles

DESCRIPTION : Point Values
        Point Values displays the coordinates and data value
        (intensity) for the point currently under the mouse.
        Optionally, it will display the x and y profiles of
        the data set through that point.

        For a window in pseudocolor mode, the currently dis-
        played wave will be the one whose data is reported.
        With truecolor mode, the user has control over which
        wave's point values will be reported (see the WAVE
        topic for details).  In the case that you want to see
        the values for more than one wave at the same time,
        simply run the Point Values utility once for each wave
        (however, because of a bug, displaying the profiles
        from more than one than one of these does not work
        well).

WINDOW
        When the cursor is over an image, this field will contain
        the number of the window displaying that image.  When
        the cursor is not on an image, this field is blank.

WAVE_NUM
        Use this option menu to select which wave's point values
        and profiles are reported when working with a data set
        with multiple wavelengths that are shown in RGB mode.
        The current wave selection is shown as the label of
        the menu.

        If the mouse enters a window in pseudocolor mode or
        a window in RGB mode which does not have the wave
        selected, the wave selection will automatically
        switch to the wave with the lowest index that is
        displayed.

X_Y
        The position of the cursor in the data set is shown in
        the X, Y, Z, and T fields.  The first column of numbers
        are the pixel coordinates, which in each dimension can
        range from zero to the number of points in that di-
	mension minus one.  The second column is the position
        in the coordinate system defined by the tilt angles,
        origin, and pixel spacing from the data set's header.

Intensity
        The intensity (density, data value) at the point in
        the data set under the mouse is shown in the Intensity
        field.  When the data is complex, the value is shown is
        the same quantity used to calculate the image - either
        the real component, imaginary component, amplitude,
        or phase.

Profiles
        When the "X profile" toggle is on, a profile along
        x running through the point beneath the cursor is
        overlayed on the image.  Similarly, when the "Y
        profile" toggle is on a profile along y is shown.
        Two straight lines, one vertical and one horizontal,
        mark the lines along which the profiles are taken.

        By default, the plot is scaled so that the full range
        of values in the wavelength (these values are read from
        the dataset's header and are not recalculated) can be
        displayed in a region with one half the height of the
        image (for the x profile) or one half the width of the
        image (for the y profile).  To compress the width and
        height, use the "Page Down" key that's not on the numeric
        keypad or the nine key on the main keyboard.  To expand
        the plot, use the "Page Up" key or the zero key.
