KEYWORD
    UserInterface ColorTables ProgrammingInterfaces

DESCRIPTION Priism
    Priism is a graphical interface to a collection
    of applications for the analysis and visualization
    of multidimensional data with a focus on data from
    3D optical microscopy and electron tomography.

    Priism consists of three parts: the graphical
    interface for starting applications; the graphics
    windows in which images of data are displayed; and
    the separate applications that operate on those
    windows or on disk files.  For more information on
    the applications, consult the list of applications
    by category, HTML/ApplicationCategories.html in the
    Priism directory, or by name, HTML/Applications.html
    in the Priism directory.

    Many parts of Priism can be customized.  The default
    attributes for the image windows can be changed by
    selecting Preferences from the File menu.  The
    applications that appear in the Priism and image
    window menu bar can also be customized:  look at
    the files CONFIG/IVE_NEW_FUNC_LIST and
    CONFIG/MON_NEW_FUNC_LIST in the Priism directory if
    you want to add or remove applications.

    Programming interfaces in C and FORTRAN are
    provided with Priism to allow you to write applications
    that extend Priism's capabilities.

UserInterface
    The Priism interface consists of a menu bar from
    which you can select an application to run.  From
    the Help menu of the menu bar you can look up the
    online help for an application in the menus.  The
    File menu has an option to close Priism and any open
    applications.

    At the end of the menu bar are two buttons that
    will affect any open image windows.  The
    "-Section+" button will cause all open display
    window to display either the previous (if you click
    on the minus end of the button) or the next (if
    you click on the plus end of the button) two-
    dimensional section of data. The "-Zoom+" button
    works similarly, but it changes the magnification
    at which data is displayed in all the open display
    windows.

ColorTables
    The "Change lookup table" entry in Priism's Color
    menu allows you to change the palette of colors
    used when displaying images in pseudocolor.  Any
    change will affect all image windows.

    The "Change lookup table" menu has a set of predefined
    color tables and a "Load..." option for loading your
    own tables.  The predefined color tables are set by
    the CONFIG/LUT.def file in the Priism directory.  The
    standard tables are:

    Standard Grey
        The colors range from black for the lowest scaled
        image values through increasingly bright shades of
        grey for larger scaled values.  This is the palette
        Priism will use when it starts.
  
    Inverse Grey
        The colors range from white for the lowest scaled
        image values through successively dimmer shades of
        grey for larger scaled image values. 

    Spectrum
        As the scaled image values increase, the colors span
        the gamut starting with black followed by shades of
        blue, cyan, green, yellow, and red.

    Rainbow
        The lowest and highest scaled values appear in the
        same color, purple.  For intermediate scaled values,
        the colors range from shades of blue, to green, to
        red.

    The "Load..." option in the "Change lookup table" menu
    will open a dialog for selecting a color table, viewing
    the gamut of colors, and applying the color table to
    Priism's image windows.  To select the color table,
    either enter its file name directly in the text field
    at the top of the dialog or press the "File" button
    and use the file selection dialog that appears to
    choose the file.  Priism can handle two types of color
    table formats:

    The ASCII format MayaVi uses
        A header line as LOOKUP_TABLE followed by white
        space followed by the table name with no embedded
        white space followed by the number of table entries.
        The table entries appear in order with one entry per
        line.  Each entry has red, green, blue, and alpha
        components (in that order), and each component is
        a floating point value between zero and one.

    The binary PAL format
        The file has 768 bytes of data representing a 256
        entry color table.  The first 256 bytes hold the red
        components, the second 256 bytes hold the green
        components, and the final 256 bytes hold the blue
        components.

    If you have selected a color table that Priism understands,
    Priism will display the gamut of colors immediately below
    the "File" field.  The toggle buttons below the gamut
    control possible transformations that Priism can apply
    to the color table.  The toggle buttons are:

    skip
        If the color table has more colors than Priism can use,
        turning on this toggle button will cause Priism to skip
        roughly evenly spaced colors throughout the gamut.  The
        skip, truncate, and shift transformations are mutually
        exclusive.

    truncate
        If the color table has more colors than Priism can use,
        turning on this toggle button will cause Priism to ignore
        the colors at the end of the table.  The skip, truncate,
        and shift transformations are mutually exclusive.

    shift
        If the color table has more colors than Priism can use,
        turning on this toggle button will cause Priism to ignore
        colors at the beginning of the table.  The skip, truncate,
        and shift transformations are mutually exclusive.
  
    reverse
        Reverses the order of the color table entries.  Reversing
        the order occurs before the skip, truncate, or shift
        transformations.

    Pressing the "Apply" button at the bottom of the dialog
    causes Priism to use the selected color table for all
    image windows.  Pressing the "Close" button at the bottom
    of the dialog closes the dialog.

ProgrammingInterfaces
    The Priism programming interface has five parts:

    IM Library
        Provides functions for manipulating Priism data
        files.  Look at HTML/IM_ref2.html in the Priism
        directory for more information.

    IW Library
        Builds on the IM library to provide functions
        for manipulating graphics windows and the data
        they contain.  Look at HTML/IW.html in the Priism
        directory for more information.

    WM Library
        Is a toolkit for building menus and dialogs.  If
        you use this library, you will also need to link
        with the IW library.  Look at HTML/WM.html in the
        Priism directory for more information.

    IP Framework
        Provides a skeleton application for image
        processing (especially 2D).  You customize it by
        writing callback routines.  Look at HTML/IP.html
        in the Priism directory for more information.

    IOMENU Utility
        Facilitates writing a thin graphical interface
        for launching a command-line application.  Look
        at HTML/iomenu.html in the Priism directory for
        more information.

    See the EXAMPLE directory for sample applications
    which use the Priism programming interface.
