KEYWORD
       Window Mode XY BoxDim Scale LineWidth
       Plot ColumnWidth DecimalPoint Align Normalize

DESCRIPTION : Profile
       Line Profile overlays a profile of intensity values
       on an image displayed in an image window.  You can
       choose to take the profile along the x, y, z, or time
       directions or through a diagonal slice in x and y.  The
       profile values can be saved to an ASCII file.

       Line Profile will work with any windows that are open
       before Line Profile is launched, and to draw a profile
       in a window, you can simply click the left mouse button
       when the mouse pointer is above the point about which you
       want a profile (for the profiles along a diagonal you
       will need to select two points).  When the "All Windows"
       toggle is on, a profile will be displayed in all windows
       with the same x and y dimensions as the active window
       (the window number listed in the "WID" field).

       By default, the minimum value along the profile and
       maximum value along the profile are calculated and
       shown on the plot.  The "Display Min/Max Values"
       toggle can be used to enable or disable the feature.

       Also by default, estimates for the full-width at half
       maximum are calculated for the highest peak along the
       profile and for the peak closest to the point in the
       "XYZT" field.  The FWHM estimate in pixels for the
       highest peak is displayed on the plot.  The calculation
       assumes that the minimum value along the profile is the
       background level and then steps away from the peak until
       an intensity level halfway between the peak and background
       level is reached.  You can enable or disable the
       calculations and display of the width estimates using
       the "Calculate/Display Peak Width" toggle.

Window
       The "WID" field shows the number of the active window (the
       window that was last selected using the left mouse
       button or whose display attributes changed, whichever
       occurred later).

Mode
       The dimension along which the profile is taken is set by
       the "Mode" menu.  The choices are:

         X               makes a profile along the x direction
                           through the selected point.
         Y               makes a profile along the y direction
                           through the selected point. The plot
                           is oriented so that larger intensity
                           values are to the right.
         2 pts - X proj  makes a profile along a diagonal line
                           segment in x and y.  The plot shown
                           is a projection of the profile onto
                           the x axis.
         2 pts - Y proj  is the same as "2 pts - X proj" but
                           the projects the profile onto the y
                           axis.  The orientation of the plot
                           is such that larger intensity values
                           are to the right.
         2 pts - diag    makes a profile along a diagonal line
                           segment in x and y and the plot is
                           drawn parallel to that line segment.
                           For all cases except when the line
                           segment is vertical, larger intensity
                           values appear closer to the top; when
                           the line segment is vertical, larger
                           intensity values are to the right.
         Z               makes a profile along the z direction
                           through the selected point.  The plot
                           is drawn on top of the current section
                           in the image window with increasing z
                           running from left to right.
         T               makes a profile along the time axis
                           through the selected point.  The plot
                           is drawn on top of the current section
                           in the image  window with increasing
                           time running from left to right.

XY
       For profiles that run along x, y, z, or time, the
       position coordinates of one point along the profile are
       shown in the "XYZT" field.  You can change the set of data
       profiled by editing these values or positioning the mouse
       point over a point in an image and clicking the left mouse
       button.  For profiles along the x or y directions, you can
       also use the arrow buttons next to the "XYZT" field to
       change the set of data profiled.  The up arrow adds one
       to the current y coordinate if the profile is in the x
       direction or one to the current x coordinate if the profile
       is in the y direction.  The down arrow subtracts one from
       the current y coordinate if the profile is in the x
       direction or from the current x coordinate if the profile
       is in the y direction.

       For profiles along a diagonal in x or y, select the two
       endpoints of the line segment profiled by positioning the
       mouse pointer and clicking the left mouse button.  The
       "XYZT" field and adjacent arrow buttons are disabled
       when profiling along a diagonal.

BoxDim
       When constructing the profile, samples are taken at
       fixed intervals along a line segment passing through
       the data set.  For each sample, the intensities at
       adjacent locations in the data set can be averaged.  This
       averaging is controlled by the values (b1, b2, and b3) in
       the "Box (XYZ)"  field and also depends on the direction
       of the profile.

       For profiles along the x direction, only the second box
       value, b2, is used.  Each sample at (x, y0) along the
       profile is the average of the intensities between (x, yl)
       and (x, yu).  yl is y0 minus b2 divided by two and rounded
       down; it is coerced to be greater than or equal to zero.
       yu is y0 plus b2 divided by two and rounded down; it is
       coerced to be less than the y dimension of the image.
       Profiles along the y direction are similar, but the first
       box value is used and the average is performed over points
       with the same y coordinate rather than with the same x
       coordinate.

       For profiles along the z direction, each sample is the
       average of a rectangle in x and y of pixels about the
       point (x0, y0) through which the profile passes.  The
       lower left corner of the rectangle is (xl, yl) where xl is
       x0 minus b1 divided by two and rounded down and yl is y0
       minus b2 divided by two and rounded down.  Both are
       coerced to be greater than or equal to zero.  The upper
       right corner of the rectangle is (xu, yu) where xu is x0
       plus b1 divided by two and rounded down and yu is y0 plus
       b2 divided by two and rounded down.  xu is coerced to be
       less than the x dimension of the image, and yu is coerced
       to be less than the y dimension of the image.

       Time profiles are just like the profiles along the z
       direction but a rectangular prism of data (x, y, and z) is
       averaged to get a sample.  The z bounds for the prism are
       set with the third box value in the same fashion as the
       x and y bounds are set.

       For profiles along a diagonal in x and y where the plot
       is projected to one of the x axis, the averaging is done
       over a vertical line segment with the endpoints b1 units
       from where the segment intersects the diagonal.  The
       profile projected in y is similar but b2 and a horizontal
       line segment are used.  For diagonal profiles which are
       not projected, the averaging is along a line segment
       perpendicular to the diagonal and b1 sets the maximum
       distance from the diagonal.

Scale
       When the "Auto Scale" toggle is on, each profile
       is scaled separately to display the full range of values;
       the scale parameters aren't used and just reflect the range
       of intensities from all the profiles.  When the "Auto Scale"
       is off, the scale parameters are the range to which all
       profiles are scaled.  If you edit the scale parameters,
       the auto-scaling option is turned off as a side effect.

       The arrow buttons to the left of the scale minimum and
       maximum can be used to compress or expand the range.
       The up arrow expands the range by ten percent and the
       down arrow compresses it by ten percent.  The left and
       right arrows to the right of the minimum and maximum can
       be used to increase or decrease the bounds by the same
       amount with the effect of shifting the plot. The left
       arrow decreases the minimum and maximum by five percent
       of the difference between them; the right arrow has the
       opposite effect.  Using any four of these arrow buttons
       will automatically turn off the automatic scaling option.

LineWidth
       Sets the width of the line (in pixels) that is displayed.
       It does not influence how the image values are averaged
       to  get the profile (that is controlled by "Box (XYZ)".

Plot
       The current profile values can be cached in memory using
       the "Save" button, or if the "AutoSave" toggle is on,
       any time a plot is drawn the results will be cached.
       The number of profiles currently in the cache is shown
       in the "Plot" field.  Pressing the "Write to file" button
       will display a dialog for the name of the file in which to
       save the cached profiles and options for formatting the
       file.  When that dialog is dismissed with the "OK" button,
       the results are saved and the memory cache of profiles is
       cleared.

ColumnWidth
       Specifies the minimum width for the intensity data columns
       (there are two columns per profile in the output file; the
       first contains the coordinates along the direction of the
       profile and the second contains the intensity information.
       Values which would not fill this space are padded with
       spaces, but values which would not are not truncated.
       This width is only used when the character separating
       columns is a space.

DecimalPoint
       Specifies the number of decimal places output for
       intensity data.

Align
       Specifies whether the intensity data is aligned to the
       left or right edge of a column.  It is only used when
       the character separating columns is a space.

Normalize
       If off, the intensity data is saved without having a
       scale factor applied.  If normalization is applied, the
       intensities are linearly scaled so they lie in a range
       from zero to one.  If the scaling is done on a per
       column basis (i.e. a per profile basis), the
       coefficients for the scaling are calculated separately
       for each profile and the minimum in that profile will be
       mapped to zero and the maximum in the profile will be
       mapped to one. For global scaling, only one set of
       coefficients is used for all the profiles; the maximum
       value in all the profiles will map to one, and the
       minimum value in all the profiles will map to zero.
