KEYWORD
    Z T W OutputFormat SectionLabel OutputValues Coordinates
    Blending Wrap Center Bounds Sampling CommandLine

DESCRIPTION RadProj
    RadProj takes a data set on a Cartesian grid and projects
    it to polar, spherical, or cylindrical coordinates.  One
    of the types of projections supported is radial averaging.

    A basic recipe for using RadProj is:

    1. Enter the name of the input dataset (must be in MRC
       format) in the "Input" field.

    2. Choose the format for the projection result with the
       "Output format" menu.  There are two basic categories
       of output formats:  text formats that support a
       projection to a single spatial dimension (for example,
       the projected intensity as a function of radius) or
       images that support a projection result that can have
       one to three spatial dimensions.

    3. Enter the name of the output file to generate in the
       "Output" field.

    4. From the options in the "Output values" menu, select
       how values are presented in the output file.  If
       your input data is real-valued, only two of the
       options are normally of interest: "real component"
       which causes the projection result to be stored without
       modification or "amplitude" which causes RadProj to
       save the absolute value of the projection result.  If
       your input data is complex-valued, any of the options
       may be of interest.  As in the real-valued case, the
       transformations specified through the "Output values"
       menu take place after the projection has been calculated.

    5. Select the destination coordinate system from the
       "Coordinates" menu.  With polar coordinates, z slices
       in the input are not combined when forming the output.
       The other two options, cylindrical and spherical, allow
       combination of values from different z slices.

    6. Use the "Blending" menu to select how pixel values
       from the input are combined to form the projection
       result.

    7. Enter into the "Center" field the pixel coordinates
       for the point which will be the origin of the output
       coordinate system.  When you select a new input file,
       RadProj sets the center to be where it would be for a
       centered FFT or power spectrum result.

    8. Adjust the range and spacing for the bins that cover
       the output coordinates.  When you select a new input
       file, RadProj resets the bounds to generate a projection
       to the radial axis.

    9. Press the "DoIt" button to generate the projection.

Z
    If you set the output coordinate system to be polar,
    you can use the "Z" field (near the top of the RadProj
    dialog) to control the range of z sections processed
    from the input file.  With spherical or cylindrical
    coordinates, that "Z" field is disabled and has no
    effect.  The first value in the field is the starting
    section number (the sections are numbered from zero).
    The second value in the field is the inclusive upper
    limit for the section numbers to process.  The third
    value is the increment between the section numbers that
    will be processed.  Each time you select a new input
    file, RadProj resets the field so all z sections in
    the input file will be processed.

T
    Use the "T" field to control the range of times points
    processed from the input file.  The first value in the
    field is the starting time point number (the time points
    are numbered from zero).  The second value in the field
    is the inclusive upper limit for the time points to
    process.  The third value is the increment between the
    time points that will be processed.  Each time you select
    a new input file, RadProj resets the field so all time
    points in the input file will be processed.

W
    Use the toggle buttons next to the "W" label to control
    which wavelengths RadProj processes from the input file.
    If the ith toggle button is on, RadProj will process the
    ith wavelength.  Otherwise, RadProj will not process the
    ith wavelength.  Each time you select a new input file,
    RadProj resets the wavelength toggle buttons so that all
    the wavelengths in the input file will be processed.

OutputFormat
    Use the "Output format" menu to control the file format
    of the projection result.  The available choices are:

    text: tab-delimited columns
        The output is a text file.  Within that file, a line,
        whose contents are set by the "Section label" field,
        introduces the data from each input volume (if the
        output coordinates are spherical are cylindrical) or
        input section (if the output coordinates are polar).
        The projection data is formatted in columns separated
        by a tab character.  The first column holds the
        coordinates for the centers of the bins.  The second
        column holds the first component of the projection
        result.  The third column, only present if the output
        values have two components, holds the second component
        of the projection result.

    text: space-delimited columns
        Is the same as "tab-delimited columns" but the columns
        of data are separated by a single space rather than
        a tab character.

    text: comma-delimited columns
        Is the same as "tab-delimited columns" but the columns
        of data are separated by a comma rather than a tab
        character.

    text: 2d_plot
        The output is a text file compatible with Priism's
        2D Plot.  The data form each input volume (if the
        output coordinates are spherical or cylindrical) or
        input section (if the output coordinates are polar)
        is stored as a separate graph in the file.  The
        contents of the "Section label" field control the
        main titles of each graph.  

    text: 2d_plot & display
        Is the same as "2d_plot" except that RadProj will
        automatically call 2d_plot to display the result
        if the projection is successful.

    MRC images
        The output is in Priism's image data format.  The
        "Section label" field has no effect for this format.
        You can control how the dimensions of the output
        coordinate system map to the file dimensions with
        the "Order" menus in the controls for the output
        ranges and number of bins.

    Of these options, only the last allows you to have a
    projection result which has two or more output dimensions
    with more than one bin.  With the others, RadProj will
    enforce the constraint that there is only one output
    dimension that has more than one bin.

SectionLabel
    If the output format is one of the text formats, the
    contents of the "Section label" field are used as a
    template for a label to identify the data from one
    input volume (if the output coordinate system is
    cylindrical or spherical) or one input section (if
    the output coordinate system is polar).  In the
    formats compatible with 2D Plot, the labels are
    used for the graph titles.  For the other text
    formats, the label is printed on its own line to
    introduce the projection results from an input
    volume or section.

    Within the template, special conversions codes are
    recognized and expanded to generate the labels that
    appear in the output file.  The conversion codes
    consist of a percent sign followed by an optional i
    followed by a letter to indicate the type of code.
    Possible values for the letter are:

    %
        The conversion code is replaced by a single
        percent sign when generating a label.

    z
        The conversion code is replaced by the z
        index for the section when generating a label.

    w
        The conversion code is replaced by the wavelength
        index for the section when generating a label.

    t
        The conversion code is replaced by the time point
        index for the section when generating a label.

    If the optional i modifier appears within a z, w, or t
    conversion code then the index generated by the
    conversion code is computed relative to the input file.
    Otherwise, the indices generated are computed relative
    to the output file.  If the output coordinate system is
    cylindrical or spherical, the %z and %iz conversion
    codes expand to zero.

OutputValues
    After RadProj computes the projection, RadProj can apply
    an operation to the value in each bin before it writes
    out the result.  The "Output values" menu controls the
    type of operation applied.  The available options are:

    real component
        If the input data is real-valued, RadProj does not
        modify the projection results before it saves them
        to the output file.  If the input data is complex-
        valued, RadProj extracts the real component from
        the projection result and saves it.

    imaginary component
        If the input data is real-valued, RadProj records
        the result for each bin as zero.  If the input data
        is complex-valued, RadProj extracts the imaginary
        component from the projection result and saves it.

    real and imaginary components
        If the input data is real-valued, RadProj records
        the projection result as the real component in the
        output and zeroes for the imaginary component.  If
        the input data is complex-valued, RadProj saves
        both the real and imaginary components of the
        projection result without modification.

    amplitude
        If the input data is real-valued, RadProj saves the
        absolute value of the projection result.  If the
        input data is complex values, RadProj saves the
        magnitude of the projection result.

    phase
        If the input data is real-valued, RadProj records the
        result for each bin as zero.  If the input data is
        complex-valued, RadProj saves the phase (in units of
        radians) of the projection result.

    amplitude and phase
        If the input data is real-valued, RadProj saves the
        absolute value of the projection result as the first
        component and zero as the second component.  If the
        input data is complex-valued, RadProj saves the
        amplitude of the projection result as the first
        component and the phase (in units of radians) of
        the projection result as the second component.

    For the "real and imaginary components" and "amplitude
    and phase" options, the output consists of two components.
    If the output format is MRC image data, those components
    are saved as the real and imaginary parts, respectively,
    in a complex-valued image.  If the output format is
    compatible with 2D Plot, the two components are separate
    lines in the graphs.  Otherwise, the two components appear
    as separate columns in the output.

Coordinates
    You have three choices for the output coordinate system:

    polar
        The x and y coordinates of the input data are converted
        to r and theta.  r is the distance from the center point
        (only the x and y coordinates of the center matter).
        theta ranges from -180 to 180 degrees.  A value of 0
        degrees corresponds to a ray pointing along the positive
        x axis and a value of 90 degrees corresponds to a ray
        pointing along the positive y axis.  With the polar
        coordinate system, RadProj treats each z section
        selected from the input independently and carries over
        the distinctions between the z sections to the output.

    cylindrical
        The x and y coordinates of the input data are converted
        to r and theta as in the polar case, but the cylindrical
        coordinate system allows the projection to combine
        different z sections from the input.

    spherical
        The x, y, and z coordinates of the input data are
        converted to r, theta, and phi.  r is the distance
        from the center point.  theta and phi specify the
        orientation of the ray to a point from the center.
        theta is the angle between the x axis and the
        projection of the ray onto the xy plane.  theta
        ranges from -180 to 180 degrees with zero degrees
        corresponding to a ray along the positive x axis
        and 90 degrees corresponding to a ray along the
        positive y axis.  phi is the angle between the ray
        and the xy plane.  phi ranges from -90 to 90
        degrees.  A value of zero means the ray is in
        the xy plane.  A value of 90 degrees means the ray
        points along the positive z axis.

Blending
    RadProj combines pixel values in the input to form the
    projection result.  Use the "Blending" menu to set how
    RadProj combines the input pixel values.  The available
    options are:

    average
        The projection result for a bin is the sum of the
        intensities of the pixels whose coordinates fall
        within that bin divided by the number of pixels
        falling within that bin.  If a bin has bounds that
        extend past the dimensions of the input data, the
        regions outside of the input data set contribute
        nothing to either the numerator (the sum of the
        intensities) or the denominator (the count of
        pixels).  If no pixels fall within the bin, RadProj
        sets the projection result for that bin to zero.

    sum
        The projection result for a bin is the sum of the
        intensities of the pixels whose coordinates fall
        within that bin.

    maximum
        If the input data is real-valued, the projection
        result for a bin is the maximum intensity from
        the pixels whose coordinates fall within that bin.
        If no pixels fall within the bin, RadProj sets the
        projection result for that bin to the minimum
        floating-point value (on the the order of -1x10^38).
        If the input data is complex-valued, the projection
        result for a bin is the value with the largest
        amplitude from the pixels whose coordinates fall
        within the bin.  If no pixels fall within the bin,
        RadProj sets the projection result for that bin to
        zero.

    minimum
        If the input data is real-valued, the projection
        result for a bin is the minimum intensity from the
        pixels whose coordinates fall within that bin.  If
        no pixels fall within the bin, RadProj sets the
        projection result for that bin to the maximum
        floating-point value (on the order of 1x10^38).
        If the input data is complex-valued, the projection
        result for a bin is the value with the smallest
        amplitude from the pixels whose coordinates fall
        within the bin.  If no pixels fall within the bin,
        RadProj sets the projection result for that bin to
        have real and imaginary components equal to the
        square root of the maximum floating-point value
        divided by two (on the order of 7x10^18).

Wrap
    The three "Wrap" toggle buttons are there to help
    accommodate noncentered FFT results.  If a toggle
    for a direction (x, y, or z) is on, RadProj will
    assume that first pixel and the last pixel in
    that direction correspond to adjacent points and
    that there is a break between the n</2+1 and
    n/2+2 pixel where n is the number of pixels in
    that direction.  The toggle for z is only
    effective and enabled if the output coordinate
    system is spherical or cylindrical.

    For a noncentered 2D FFT with only the nonnegative
    x frequencies available, you would turn off the x
    toggle and turn on the y toggle.  For a noncentered
    2D FFT with both positive and negative x frequencies
    available, you would turn on both the x and y toggles.
    You would handle noncentered 3D FFTs in the same way:
    turn on the y and z toggles and leave the x toggle off
    if only the nonnegative x frequencies are available
    and turn it on if both positive and negative x
    frequencies are available.

Center
    The three values in the "Center" field are the x, y,
    and z coordinates in the input to use as the origin
    for the output coordinate system.  The coordinates
    should be in units of pixels.  The value of the
    center's z coordinate is only relevant if the output
    coordinate system is spherical.

    For FFT results, the common choices for the center
    are:

    (nx-1)/2 (ny-1)/2 (nz-1)/2
        This is for centered FFT or power spectrum results
        and is what RadProj will put in the "Center" field
        when you select a new input file.

    0 (ny-1)/2 (nz-1)/2
        This is for centered FFT results where only the
        nonnegative x frequencies have been retained.

    0 0 0
        For noncentered FFT or power spectrum results

Bounds
    For each dimension in the output coordinate system
    there is a field to set the range of values covered
    by the projection result, a field to set the number
    of bins along that dimension, a field to show the
    corresponding bin width, and a menu to set how that
    dimension is mapped to the output when the results
    are saved as images.  For the range covered, the
    first value in the field is the minimum value
    included and the second value is the upper limit
    on the range (the upper limit itself is not included
    in the range).  For the r dimension, the units for
    the bounds are x pixels.  For the theta and phi
    dimensions, the units for the bounds are degrees.
    For the z dimension, the units on the bounds are z
    pixels.  The bin size field for a dimension shows
    the bin size in the same units as are used for the
    range.  You can change the bin size and RadProj will
    update the number of bins so that it most closely
    approximates the value you entered.  RadProj then
    coerces the bin size to match the size given by the
    number of bins and the range.  Keep in mind that you
    can only have one dimension that has more than one
    bin if the selected output format is one of the text
    formats.  When you change one dimension to have more
    than one bin, RadProj will automatically set the
    number of bins in the other dimensions to be on in
    order to enforce that restriction.

    The "Order" menus are only relevant if the output
    format is MRC.  The dimension that has an order of
    one will appear as the x dimension in the MRC data,
    the dimension that has an order of two will appear
    as the y dimension in the MRC data, and the dimension
    that has an order of three will appear as the z
    dimension in the MRC data.

Sampling
    To calculate the projection, RadProj uses a splatting
    technique:  the intensity for a pixel in the input is
    assigned to the bin that contains the point
    corresponding to the center of the pixel.  There can
    be aliasing artifacts (i.e. the input sampling is not
    fine enough to handle your chosen output sampling) in
    the output with this method.  Those artifacts are more
    significant at smaller radii.  To mitigate the aliasing,
    you can have RadProj resample your data to a finer grid
    and then project the resampled data.  The "Sampling"
    field holds the factor by which to increase the
    sampling.  Allowed sampling factors are integers from
    one to eight.  The interpolation menu controls how the
    pixel values at the resampled grid points are calculated
    from the original grid.  The allowed interpolation
    options are:

    nearest neighbor
        The intensity at a new grid point is the intensity
        of the closest point from the input data.

    linear
        The intensity at a new grid point is bilinearly (if
        the output coordinate system is polar) or trilinearly
        (if the output coordinate system is cylindrical or
        spherical) interpolated from the original data values.

    cubic
        The intensity at a new grid point is computed via a
        cubic convolution kernel (two dimensional if the output
        coordinate system is polar; three dimensional in the
        other cases).

    cubic positivity
        Is similar to the cubic method, but if the input data
        is real-valued, an intensity of zero is used instead
        of the interpolated intensity at any grid point where
        the interpolated intensity is negative.

CommandLine
    You can use RadProj without the graphical user interface.
    The basic syntax to call it without any user intervention
    is (optional parts are enclosed in brackets):

        RadProj input_mrc_file_name output_file_name [options]

    .  input_mrc_file_name is the path to the MRC file or
    image window that you want to project.  output_file_name
    is the name of the file that you want to generate.  For
    reliable operation, input_mrc_file_name and
    output_file_name must not refer to the same file or image
    window.  options is zero or more of the options described
    below.  As an example, this command,

        RadProj fft.dat out.txt -spherical \
            -components=amplitude -average -format=text \
            -center=0:0:0 -wrapx -wrapy -wrapz -r=0:360 \
            -nr=360

    radially averages the amplitudes of a 3D Fourier
    transform in fft.dat and writes the result to a text
    file, out.txt.

    Unless you specify otherwise with command line options,
    RadProj will compute an average projection using polar
    coordinates and will write the amplitude of the
    projected result as a text file compatible with Priism's
    2D Plot.

    Options that are understood by RadProj are:

    -average
        Causes RadProj to report the average of the results
        that fall within a bin as the projection result for
        a bin.  Alternatives to this are -max, -min, and
        -sum.

    -center=cx:cy::cz
        Sets the center for the coordinate system.  Specify
        the center's coordinates as the (perhaps fractional)
        coordinate indices for the input data ((0.0, 0.0,
        0.0) is the lower-left corner of the data set and
        (nx, ny, nz) is just past the upper-right corner of
        the data set.  For polar coordinate systems, the
        third coordinate of the center will have no effect
        on the result.  If you do not specify the center,
        RadProj will use (nx/2, ny/2, nz/2).  Note, any
        remainders from the division operations in that
        expressions will be discarded.

    -components=cname
        Selects which components of complex-valued data to
        save.  If the data is real-valued, RadProj will
        treat it as complex-valued data with the imaginary
        parts set to zero.  For files in 2D Plot's format,
        different components become lines in the same graph.
        For files in plain text, the different components
        are saved in separate columns.  For files in the
        MRC format, the first component is stored as the
        real part of a complex-valued image and the second
        component is stored as imaginary part of a complex-
        valued image.  cname must be one of the following:

        real
            Record the real component of the projection
            result.

        imaginary
            Record the imaginary component of the projection
            result.

        real+imag
            Record both the real and imaginary components of
            the projection result.

        amplitude
            Record the amplitude (square root of the sum of
            the real component squared and the imaginary
            component squared) of the projection result.
            This is the default when you do not use the
            option, -components.

        phase
            Record the phase (in radians) for the projection
            result.

        amplitude+phase
            Record the amplitude and phase (in radians) of
            the projection result.

    -cylindrical
        Causes RadProj to project to a cylindrical coordinate
        system where the axis of the cylinder is parallel to
        the z axis of the input data.  You can set the
        coordinates of the center of the cylinder with
        -center.  Use the -r, -theta, and -z options to set
        the bounds for regions where the projections will be
        computed.  You may use the -nr, -ntheta, and -nz
        options to set the number of bins in each dimension.

    -display-plot
        Causes RadProj to display the projection result with
        2D Plot if you've set the output format to 2D Plot's
        format with the command line option, -format=2dplot.

    -delimiter=dname
        Sets the character used to separate columns if you've
        set the output format to be plain text with the command
        line option, -format=text.  dname may be comma, space,
        or tab.  Unless you select a delimiter, RadProj will
        use a single tab character to separate columns.

    -factor=ssf
        Sets the resampling factor, ssf.  ssf must be a
        positive integer.  If ssf is greater than one, the
        projection is computed from a resampled version of
        the original data where each sample interval has been
        divided into ssf evenly sized parts.  Use the command
        line option, -interp to set the interpolation
        algorithm used when resampling.  If you do not use
        the option, -factor, RadProj uses the original data
        without resampling.

    -format=fmt
        Sets the format of the file written by RadProj.  fmt
        may be 2dplot, mrc, or text.  The first format is a
        text format which can be read by Priism's 2D Plot
        and may be used when projecting to one spatial
        dimension.  This is the format that RadProj will use
        when you do not select an output format.  The
        command line options, -display-plot and -seclabel,
        have an effect when writing files for 2D Plot.  The
        second format uses Priism's native file format for
        image data to store the projection data.  You may
        use the option, -order, to set the ordering of the
        dimensions in that format.  The third format is a
        text format which may be used when projecting to
        one spatial dimension.  The generated file will have
        two or three columns of data.  The first column
        holds the coordinates for the bin centers.  The
        second column holds the first component of the
        projection result.  The third columns holds the
        second component for the projection result and will
        only be written if you used the -components option
        to save multiple components.  You may use the
        -delimiter option to set character used to separate
        the columns.  You may also use the -seclabel option
        to set the text introducing a new chunk (either a
        volume for cylindrical or spherical projections or
        a section for a polar projection) of data.

    -interp=aname
        Sets the interpolation algorithm used when the
        original data is resampled to a finer grid before
        the projection.  aname must be one of the
        following:

        nn
            Use the value at the nearest original grid
            point when resampling.  This algorithm will
            be used if you do not include -interp in
            the command line options.

        linear
            Uses a bilinear (for polar coordinates) or
            trilinear (for cylindrical or spherical
            coordinates) interpolation when resampling.

        cubic
            Uses a bicubic or tricubic interpolation
            when resampling.

        cubic+
            Uses a bicubic or tricubic interpolation
            with the result coerced to be non-negative
            if the input is real-valued.

    -max
        Causes RadProj to report the maximum of the
        results that fall within a bin as the projection
        result for a bin.  Alternatives to this are
        -average, -min, and -sum.

    -min
        Causes RadProj to report the minimum of the
        results that fall within a bin as the projection
        result for a bin.  Alternatives to this are
        -average, -max, and -sum.

    -nphi=np
        Sets the number of bins in the phi dimension
        to be np. np must be a positive integer.  Only
        has an effect if you also select a spherical
        coordinate system with the option, -spherical.
        If you do not use the option, -nphi, RadProj
        will use one bin in the phi dimension.

    -nr=nr
        Sets the number of bins in the radial (r)
        dimension to be nr.  nr must be a positive
        integer.  If you do not use the option, -nr,
        RadProj will use one bin in the radial
        dimension.

    -ntheta=ntheta
        Sets the number of bins in the theta
        dimension to be ntheta.  ntheta must be
        positive integer.  If you not use the option,
        -ntheta, RadProj will use on bin in the theta
        dimension.

    -nz=nz
        Sets the number of bins in the z dimension to
        be nz.  nz must be a positive integer.  Only
        has an effect if you also select a cylindrical
        coordinate system with the option, -cylindrical.
        If you do not use the option, -nz, RadProj will
        use one bin in the z dimension.

    -order=dname1[:dname2...]
        Sets the ordering of the dimensions in the
        output file; that is only useful if the output
        format is MRC, as set by the option, -format=mrc.
        RadProj will map the dimensions of the chosen
        coordinate system to the x, y, and z coordinates,
        in that order, according to the order of the
        names you supply with the option, -order.  A
        name must be one of r, theta, phi, or z.  Using
        a name that is not valid for the coordinate
        system you've selected (phi for polar or
        cylindrical coordinates or z for polar or
        spherical coordinates), will cause RadProj to
        exit with an error message.  If you supply
        multiple coordinate names, you must separate
        them with single colons, and RadProj will not
        allow a coordinate name to appear more than
        once.  If you do not assign all the dimensions
        for a coordinate system, RadProj will assign
        them as follows:

        For polar coordinates, loop through the output
        dimensions, x and y, in that order.  If an
        output coordinate is unassigned, assign it to
        the first dimension that is unassigned from r
        and theta, in that order.

        For cylindrical coordinates, loop through the
        output dimensions, x, y, and z, in that order.
        If an output coordinate is unassigned, assign
        it to the first dimension that is unassigned
        from r, theta, and z, in that order.  For
        spherical coordinates, loop through the output
        dimensions, x, y, and z, in that order.  If an
        output coordinate is unassigned, assign it to
        the first dimension that is unassigned from r,
        theta, and phi, in that order.

    -phi=p0:p1 or -phi=p0:p1:ps
        Selects the range of coordinates in the phi
        dimension to be covered by bins.  The first
        form sets the start, p0 and end, p1 of the
        range and leaves the number of bins to be set
        by the option, -nphi.  The second form also
        sets the width, ps, of each bin where ps must
        be positive.  p0 and p1 must be between -90.01
        and 90.01.  Internally, RadProj will exchange
        p0 for p1 if p0 is greater than p1 so the
        ordering of those two values has no effect on
        the results.   RadProj assumes that p0, p1,
        and p2 are in units of degrees.  If you do not
        use the option, -phi, the bins in the phi
        dimension will cover the range -90.01 degrees
        to 90.01 degrees.

    -polar
        Causes RadProj to project to a polar coordinate
        system.  The first two coordinates set with
        -center define the coordinates of the pole (the
        third coordinate has no effect).  Use the -r and
        -theta options to set the bounds for the regions
        where projections wil be computed.  You may use
        the -nr and -ntheta options to set the number of
        bins in each dimension.  Use the -z option to
        select the z sections for which computations will
        be done.  The -nphi and -nz options have no
        effect for the polar coordinate system.

    -r=r0:r1 or -r=r0:r1:rs
        Selects the range of coordinates in the radial
        (r) dimension to be covered by bins.  The first
        form sets the start, r0 and end, r1 of the range
        and leaves the number of bins to be set by the
        option, -nr.  The second form also sets the width,
        rs, of each bin where rs must be positive.  r0
        and r1 must be non-negative.  Internally, RadProj
        will exchange r0 for r1 if r0 is greater than r1
        so the ordering of those two values has no effect
        on the results.  RadProj will multiply values for
        r0, r1, and rs by the sampling interval in x for
        the data so you could say that the units for r0,
        r1, and rs are "x pixels".  If you do not use the
        option, -r, the bins in the radial dimension will
        cover the range from zero to n/2 + 0.01.  The
        division by two drops any remainder, and n is
        min(nx, ny) for cylindrical or polar coordinates
        and is min(nx, ny, nz) for spherical coordinates.
        nx, ny, and nz are the number of samples in x, y,
        and, z, respectively, in the input file.

    -theta=t0:t1 or -theta=t0:t1:ts
        Selects the range of coordinates in the theta
        dimension to be covered by bins.  The first form
        sets the start, t0 and end, t1 of the range and
        leaves the number of bins to be set by the option,
        -ntheta.  The second form also sets the width, ts,
        of each bin where ts must be positive.  t0 and t1
        must be between -180.01 and 180.01.  Internally,
        RadProj will exchange t0 for t1 if t0 is greater
        than t1 so the ordering of those two values has
        no effect on the results.   RadProj assumes that
        t0, t1, and t2 are in units of degrees.  If you
        do not use the option, -theta, the bins in the
        theta dimension will cover the range -180.01
        degrees to 180.01 degrees.

    -seclabel=slabel
        Causes RadProj to use slabel as a template for
        labels written to text files.  For more information
        on the template, consult the documentation for
        section labels.  If you do not set a section label,
        RadProj uses "Z %iz W %iw T %it" as the template.

    -spherical
        Causes RadProj to project to a spherical coordinate
        system.  Use the -center option to set the
        coordinates for the center of the coordinate system.
        Use the -r, -theta, and -phi options to set the
        bounds of the regions where projections will be
        computed.  You may use the -nr, -ntheta, and -nphi
        options to set the number of bins in each dimension.

    -sum
        Causes RadProj to report the sum of the results
        that fall within a bin as the projection result for
        a bin.  Alternatives to this are -average, -max,
        and -min.

    -t=t0:t1 or -t=t0:t1:ts
        Selects the range of time point indices to process
        from the input file.  The first form selects all
        the time point indices from t0 to t1, inclusive.
        The second form selects any time point between t0
        and t1 whose index is equal to t0 + ts * i for
        some non-negative integer i.  t0 and t1 must be
        non-negative integers with t1 greater than or
        equal to t0 and less than nt, the number of time
        points in the input file.  ts must be a positive
        integer.  If you do not use the option, -t,
        RadProj will process all time points from the
        input file.

    -w=w0[:w1...]
        Selects the wavelengths from the input file to
        process.  If you do not use the option, -w,
        RadProj will process all the input wavelengths.
        You can specify the wavelengths to process either
        by their zero-based integer index in the input
        file, or if the wavelength in the header is
        greater than 200 and less than 2000, by the
        integer closest to the wavelength.  If you use
        the latter and there are multiple wavelengths
        with the same wavelength value, RadProj will
        pick the first wavelength with that wavelength
        value in the file.  You may specify multiple
        wavelengths:  separate the indices by colons.
        The wavelength will be processed and written
        to the output file in the order given.

    -wrapx
        If used, RadProj assumes the first and last
        samples in the x direction are adjacent and that
        there's a break between the coordinates of the
        nx/2+1 and nx/2+2 samples where nx is the
        number of samples in the x dimension.

    -wrapy
        If used, RadProj assumes the first and last
        samples in the y direction are adjacent and that
        there's a break between the coordinates of the
        ny/2+1 and ny/2+2 samples where ny is the number
        of samples in the y dimension.

    -wrapz
        If used, RadProj assumes the first and last
        samples in the z direction are adjacent and that
        there's a break between the coordinates of the
        nz/2+1 and nz/2+2 samples where nz is the
        number of samples in the z dimension.

    -z=z0:z1 or -z=z0:z2:zs
        If you use cylindrical coordinates this option
        sets the range in z to be covered by bins.  In
        that case, the first form sets the start, z0
        and end, z1 of the range and leaves the number
        of bins to be set by the option, -nz.  The
        second form also sets the width, zs, of each
        bin where zs must be positive.  z0 and z1 must
        be non-negative.  Internally, RadProj will
        exchange z0 for z1 if z0 is greater than z1 so
        the ordering of those two values has no effect
        on the results.  The units of z0, z1, and zs
        are samples in z.  If you use polar coordinates,
        this option selects the range z sections to read
        from the input data.  In that case, first form
        selects all sections from z0 to z1 inclusive.
        The second form selects any z section between
        z0 and z1 whose z index is equal to min(z0, z1)
        + iz * zs for some non-negative integer iz.  zs
        must be a positive integer, and z0 and z1 must
        be non-negative integers.  Whether z0 is less
        than or equal to z1 does not matter since 
        RadProj will interchange their values if z0 is
        greater then z1.  If you do not use the option,
        -z, the bins for the cylindrical coordinates
        will cover the z range from zero to nz minus
        one where nz is the number of z sections in the
        input data, and all z sections will be read for
        polar coordinates.
