KEYWORD
    Region

DESCRIPTION Region Growing
    Using a set of points as a seeds, the Region Growing
    application, for each point in the set, determines the
    points that are nearby and whose intensity is in an
    appropriate range.

    Set the source for the image data by pressing the "Image
    file" button to browse for a file or by entering the window
    number or file name directly in the field next to the
    "Image file" button.  You can restrict region growing to a
    subset of the image data; see Region topic for details.  Use
    the "point data" button or the field next to it to set the
    file with the points that are to be used as the starting
    points for the region growing process.  This file must be
    in the old Pick Points format; it could be generated by Pick
    Points or FindPoints though the latter can also perform
    region growing on its own.

    For the intensity criteria used to determine whether a point
    should be included in the region, you have two basic choices:

      Dropoff (0.0 - 1.0) -
          Reject points whose intensity is less than the intensity
          of the starting point times the value shown in the field
          next to the "Save" button.

      Abs Threshold
          Reject points whose intensity is less then the value
          shown in the field next to the "Save" button.

    With either, turn on the "Valley" toggle to also reject points
    whose intensity is greater than that of the adjacent point
    which was just added to the region.

    To find the regions, you must also specify an output file
    by entering a file name or window number in the "Out file"
    or "Mask file" field (you can use both fields, but use a
    different file name for each).  In the "Out file", points
    which do not fall into any region have zero intensity, and
    all the other points will have the same intensity as they
    had in the input file.  In the "Mask file", points which
    do not fall into any region are set to zero and all other
    points are labeled by the number of the region to which
    they belong.

    Once the input file, points list, threshold, and output
    file(s) are selected, press "doit" to determine what the
    regions are.  While the calculation is in progress, the
    "doit" button will be labeled "interrupt" and can be used
    to halt the calculation.

    Once the regions have been found, the "Save" button can
    be used to save some summary results for the regions.  The
    old pick points format is used for these results:  the
    first three columns are the x, y, and z location of the
    seed point; the fourth column is the region number; the
    fifth column is the sum of the intensity over the region;
    and the sixth column is the number of points in the region.

Region
    The subset of the input that is used for region growing
    is set by the "XY", "Z", and "T" fields and the wavelength
    toggles at the bottom of the dialog.  The subset has a
    rectangular cross-section in x and y.  The first two values
    in the  "XY" field are the pixel coordinates of the lower
    lefthand corner of the rectangle; the last two values are
    the dimensions, in pixels, for the rectangle.  If the input
    file is a window, the rectangle can be selected using the
    mouse a recipe for doing this is:
  
      1) Press the "Select region" button.
      2) Move the mouse pointer to the image window.
      3) Depending on where the pointer is relative to the
         region selected, you can:

         a) Shift an existing region by depressing the left
            mouse button when the pointer is in the center of
            the region, dragging the mouse, and releasing the
            left mouse button.
         b) Adjust the size of a region by depressing the left
            mouse button when the pointer is at an edge or corner
            of the region, dragging the mouse, and releasing
            the left mouse button.
         c) Select a new region by depressing the left mouse
            button while the pointer is outside of the existing
            region, dragging the mouse, and releasing the left
            mouse button.
      4) After the left mouse button has been pressed in the
         image window, the selection process will terminate
         if the mouse pointer leaves the image and the left
         mouse button is not held down.  Press the "Select
         region" button again to restart the selection process.

    The "Z" field sets the range of z sections included in the
    subset.  A section is included if its index is greater than
    equal to the first value in the field and less than or equal
    to the second value in the field.  The "T" field sets the
    range of time points included in the subset.  A time point
    is included if its index meets three criteria: it is greater
    than or equal to the first value shown in the field; it is
    less than or equal to the second value show in the field;
    and the difference between it and the first value shown in
    the field is evenly divisible by the third value shown in
    the field.

    Select the wavelengths included in the subset with the toggles
    at the bottom of the dialog.  The ordering of the toggles from
    left to right reflects the ordering of the wavelengths in the
    file:  when the leftmost toggle is on, the first wavelength
    in the file is included; otherwise it is not included. 

    If you use a subset of the input image stack, the output
    image stacks (either the masked data or the mask) will be
    sized accordingly and have information in their headers
    to indicate their origin relative to the input data stack.
    The point list created with the "Save" button, however,
    will always have coordinates relative to the input image
    stack.
