KEYWORD
    xfact yfact zfact

DESCRIPTION ReduceRes
        This application creates a new dataset which is a
        reduced resolution version (multiple pixels in the
        original are averaged to obtain a single pixel in
        the output) of another dataset.  The factors by which
        the resolution is reduced must be positive integers,
        but they can be different for the x, y, and z
        dimensions.

        ReduceRes accepts the command-line arguments described
        in Region.hlp.  In addition, it accepts the following
        option:

             -factor=xf:yf:zf
                  Sets the x sampling factor to be xf, the
                  y sampling factor to be yf, and the z
                  sampling factor to be zf.  If not specified,
                  a sampling factor of 2 in each dimension is
                  used.

        As an example, the following command downsamples
        tilts.dat by a factor of 2 in x and y and puts the
        result in tilts_2.dat:

              ResDown tilts.dat tilts_2.dat -factor=2:2:1

xfact
        The resolution along the x dimension of the output
        dataset is reduced by the factor shown in the
        "x factor" field.  The factor must be a positive
       integer.

yfact
        The resolution along the y dimension of the output
        dataset is reduced by the factor shown in the
        "y factor" field.  The factor must be a positive
       integer.

zfact
        The resolution along the z dimension of the output
        dataset is reduced by the factor shown in the
        "z factor" field.  The factor must be a positive
       integer.
