KEYWORD


DESCRIPTION Reverse
    Reverse reverses one or more of the x, y, and z axes of a data
    set to generate a new data set.  For instance, if the 3 x 3
    image on the left has its x (horizontal) axis reversed, the
    result is the middle image; if the y axis is reversed
    instead, the result is the image on the right.

        0  1  2      2  1  0      6  7  8
        3  4  5      5  4  3      3  4  5
        6  7  8      8  7  6      0  1  2

    To control which axes are reversed, turn on or off the "x",
    "y", and "z" toggles in the dialog.  Because a convention has
    not been established to relate the coordinates of the reversed
    data to original, Reverse will set the header fields for the
    origin, starting indices, and tilt angles to zero.

    Some combinations of reversing the axes are equivalent to
    rotations (for instance reversing both the x and y is equivalent
    to a 180 degree rotation about z), for more general rotations
    (and preservation of the header coordinate information) use
    Resample2D or Rotate3D.  To interchange two of the axes, use
    Flip.  If you only want to reverse the order of the z sections,
    you could use Merge/Reorder instead of Reverse.

    Reverse accepts the command-line arguments described in
    Region.hlp.  To set which axes are reversed from the command
    line, include one or more of the following options:

        -rx
            Reverse the x axis.

        -ry
            Reverse the y axis.

        -rz
            Reverse the z axis.

    If none of the above are specified, Reverse will pass the
    data through without reversing any of the axes.

    As an example, the following command reverses the y axis of
    a.dat and puts the result in ra.dat:

        Reverse a.dat ra.dat -ry
