KEYWORD
       yang bkg deltaz

DESCRIPTION
       Rotfast is a program that calculates projections of a 3D
       volume for one or more different views corresponding to
       different rotations of the volume about the Y axis.

       There is a graphical interface (rotfast_i) for specifying
       the inputs to Rotfast and then passing them to the command-line
       application to calculate the result.  You can also use the
       command-line application directly.  To run Rotfast with the
       input file, infile, and output file, outfile, use

            rotfast infile outfile <options>

       For descriptions of the possible options see the topics yang,
       bkg, and deltaz.  Other options to set the region processed
       and aspects of the graphical front end that Rotfast shares
       with other applications are described in BatchRegion.hlp.

yang
       The projected views that Rotfast calculates are at y angles
       ranging from a start value to a final value with a fixed
       angle increment.  In the graphical interface these values
       are set in the "Y Tilt (min,max,del) field".  On the
       command-line, use the option

            -ang=min:max:step

       to specify the set of views to calculate.  If the option
       is not set, one view at y rotation of zero degrees is
       calculated.

bkg
       Rotfast can subtract a fixed value from all the input values
       before doing the projection calculation.  Those input values
       that are less than zero after the subtraction are coerced to
       zero.  The background value to subtract is set in the
       "Background to subtract" field in the graphical interface
       (the graphical interface currently only allows you to set
       the background for the first wave; the other waves will
       use zero for the background value). On the command-line, use
       the option

            -bkg=wave1_bkg:wave2_bkg:wave3_bkg:wave4_bkg:wave5_bkg

       to specify the background values.  If the option is not set,
       a background value of zero is assumed for all waves.
 
deltaz
       Use this option to override the z pixel size in the input
       file header.  This works well for thin data stacks because
       it gives it a pseudo 3-D feel by stretching the spacing
       of the stack in the z direction.  In the graphical user
       interface, you can override the z pixel size by turning
       off the toggle button labeled "default".  That toggle
       button is to the right of the field labeled "Z Spacing".
       Then enter the z spacing you want to use in the field
       labeled "Z Spacing".  On the command line, use

            -deltaz=pixel_size

       to set the pixel size.  Changing the z pixel size will
       not have an effect if the processed region only has
       one z section.
