KEYWORD
    step_size group_size Method Axis

DESCRIPTION RunProj
    RunProj can be used to quickly combine information
    from multiple parallel slices through a data set.
    Typically, the slices are perpendicular to the z
    axis, but you can also choose to use slices that
    are perpendicular to the x or y axes.  When the
    slices are perpendicular to the x or y axes, RunProj
    proceeds as if the data had been processed by Flip
    to swap the projection axis with the z axis and then
    projects the data along the new z axis.  A common use
    for RunProj is to combine all of the slices along
    an axis as a quick volume rendering of the data set
    as if a camera were pointed along the projection axis.
    The controls for selecting and processing a region
    are the same as in many other applications and are
    described in Region.hlp.  There are additional
    controls to set the number of sequential slices
    combined, the slice number increment from the
    beginning of one group of combined slices to the
    next, the method for combining intensity
    information from different slices, and the
    projection axis.

    RunProj accepts the command-line arguments described
    in Region.hlp.  In addition, RunProj has the
    following options:

    -average
        Specifies that RunProj is to combine slices
        by averaging them.  For compatibility with
        previous versions, RunProj accepts -average_z
        as a synonym for -average.

    -axis=p
        Specifies which axis of the data to use as
        the projection axis.  p must be x, y, or z.
        If this option does not appear on the command
        line, RunProj computes the projection along
        the z axis.

    -group=m
        Specifies that RunProj is to combine m slices
        to generate one output image.  m must be a
        positive integer.  If -group is not specified,
        RunProj combines 3 slices to form one output
        image.  For compatibility with previous versions,
        RunProj accepts -z_group=m as a synonym for
        -group=m.

    -max
        Specifies that RunProj is to combine slices
        by taking the maximum value (across the
        slices) at each pixel location.  For
        compatibility with previous versions, RunProj
        accepts -max_z as a synonym for -max.

    -step=n
        Specifies that RunProj is to jump n slices from
        the first slice in a group of combined slices
        to the start of the next group.  n must be a
        positive integer.  If -step is not specified,
        RunProj jumps 3 slices between groups.  For
        compatibility with previous version, RunProj
        accepts -z_step=n as a synonym for -step=n.

    -sum
        Specifies that RunProj is to combine slices
        by summing them.  For compatibility with
        previous version, RunProj accepts -sum_z
        as a synonym for -sum.

    If more than one of -sum, -average, or -max
    appear on the command line, the last one takes
    precedence.  If none of them appear on the
    command line, RunProj combines slices by
    summing them.

    As an example, if stack.dat has 10 z sections per
    wavelength/time point pair, the command line shown
    below generates proj.dat which, for each wavelength/
    time point pair, has a single z section that is the
    average of the 10 z sections.

        RunProj stack.dat proj.dat \
            -group=10 -step=10 -average

step_size
    Use this text field to indicate how many slices to
    move ahead from the first slices in one combined
    group to the first slice in the next combined group.
    For instance, if you selected a step size of 4 and
    project along the z axis, regardless of how many
    z sections are grouped into one projection, the
    projected groups would start at zstart, zstart+4,
    zstart+8, ....  zstart is the starting z section
    from the Z field.

group_size
    Use this text field to indicate how many slices to
    combine for each projected image. For example, if the
    number of slices to combine is three and x is the
    projection axis, then the columns with indices, xstart,
    xstart+1, and xstart+2, would be combined to form the
    first projection image in the output.  xstart is the
    starting x index from the XY field.  If the step size
    was also three, then the columns, xstart+3, xstart+4,
    and xstart+5, would be combined to create the second
    image in the output.  If the step size was two, then
    the second image in the output would be a combination
    of the columns, xtart+2, xstart+3, and xstart+4.

Method
    Use the menu next to the "Method" button to select how
    different slices are combined.  You can choose one of
    these:

    Sum
        Simply adds the intensities from the z slices to
        determine the output value.  If the output file uses
        integers for the pixel values (this is set with the
        Mode menu and defaults to be the same format as the
        input file), the result can overflow giving strange
        looking output.

    Average
        Performs an unweighted average of the slices to
        determine the output value.

    Max
        The output value is set to the maximum intensity from
        the slices.

Axis
    Use the menu next to the "Axis" button to select the axis
    along which to perform the projection.  When you project
    along the z axis, the default, you have the same point of
    view as in the original data.  If you project along the x
    or y axes, you will get an orthogonal view:  with x as the
    projection axis the resulting images are projections to
    the yz plane of the original data and with y as the
    projection axis the resulting images are projections to
    the xz plane of the original data.
