KEYWORD
    Wave Options Scale Histogram WaveSectionScale MouseUse GraphMinMax OtherControls

DESCRIPTION Scale
        The Scale dialog allows you to view and set the mapping
        of data values into image intensities.  Because it also
        displays a histogram of the data values, it is also often
        used to look at the distribution of data values.

        At the center of the dialog is a blue region in which the
        histogram is displayed and which is overlayed with a line
        graph schematically showing how the data values are mapped
        to image intensities.  You can change this mapping by
        editing the four values in the "Scale" field or by adjusting
        the line graph with the mouse.  The range of data values
        covered by the histogram is set by the field just below
        the histogram display.

Wave
        The toggle buttons at the top of the menu indicate the
        wave in view.  Pushing one of the toggles will cause
        that wave to be displayed in the monitor window.  The
        scale and histogram information will also be updated.

        When the image window is displaying the data as a
        single wavelength pseudocolor images and the wave
        viewed is changed, the wave toggles in the Scale
        menu are updated to reflect the wave currently in
        view.

Options
        The options menu has settings which can be toggled on or
        off to control some less commonly used features.  A
        feature is on when an "x" is displayed next to it in the
        menu.

        When the "3D Histogram" option is set, the histogram
        includes data from all z sections in the current wave
        and time.  The default behavior is that this option is not
        set and only the values from the current section are used
        for the histogram calculation.

        When the "Binary" option is set a binary scaling (actually
        a linear scaling with a very small difference between the
        minimum and maximum) is forced and, in addition to altering
        the scaling values for the data set, Scale alters the
        recommended threshold value.

        When the "Autorange" option is set and a new section
        is displayed, the bounds on the histogram display are
        automatically adjusted to accommodate both the scale for
        the section and the range of data values.  This is the
        default behavior when a scaling data in a scratch window.

        When the "Autoscale" option is set and a new section
        is displayed, the scale is automatically adjusted to be
        a linear scale between the minimum and maximum data
        values in the new section.  By default, this option is
        off.  When it is turned on, the "Using wave scale"
        toggle will be toggled off; if that toggle is toggled on,
        autoscaling will be turned off.

        When the "Filter" option is set and a new section is
        displayed, a scale is automatically chosen by shifting
        the current scale based on where the peak in the histogram
        is.  The default  behavior is that this option is not set.

        Because both the "3D Histogram" and "Filter" options rely
        on the histogram calculation, they automatically turn on
        the histogram display when selected and are turned off if
        the histogram display is turned off.

Scale
        The mapping the from data values to intensities is set by
        four values that are shown in "Scale" field.  A data value,
        x, between the first value, v0, and the second value, v1,
        is mapped to an image intensity, I, using this formula
        when v1 is greater than or equal to v0

         I = IMax * (( x - v0 ) / ( v1 - v0 ))^Gamma

        where Gamma is the third value in the field.  Data values
        greater than v1 are either displayed as the maximum intensity
        if the fourth value in the field is not one or as the minimum
        intensity if the fourth value is one.  When v0 is greater than
        v1, the mapping is

         I = IMax * ( 1 - (( x - v0 ) / ( v1 - v0 ))^Gamma )

        and values greater than v0 are mapped to the minimum intensity if
        the fourth value in the field is not one or as the maximum
        intensity if the fourth value in the field is one.

        In the special case where the first and second values are
        both the same (in the case where the scale is applied to
        a single section, both must be zero), the image window has
        an autoscaling mechanism in which each section is linearly
        scaled based on the minimum and maximum of a sample of
        points from the section.

Histogram
        This toggle button turns off the calculation and display of
        the histogram and is useful when the overhead for those
        calculations isn't desired.  The line graph representing
        the mapping is still shown.  Some options will, as a side
        effect, turn on the histogram display; these same options
        are turned if they are in use when the histogram display
        is turned off.

WaveSectionScale
        For each section, the scale that is applied is either a
        scale associated with just that section, if such a scale
        has been set, or the scale associated with the wave.
        When viewing and changing the scales with Scale, how you
        use these two different sources for the scaling parameters
        is restricted to keep things simpler.  When the
        "Using wave scale" toggle is on, all sections in a wave use
        the scale associated with the wave, and the scale parameters
        shown are those of the wave's scale.  When it is off, all
        sections use their own scales (for any of these that
        haven't been set they are initialized with the scale
        associated with the wave), and the scale parameters shown
        are those for the current section's scale.

        Besides manually toggling the "Using wave scale" toggle,
        there are situations when it is automatically changed.
        When a new wave is selected, the toggle is toggled on if
        the newly displayed section doesn't have its own scale set
        and it is toggled off if the new section does have its
        own scale.  Also, if the autorange option is enabled, it is
        toggled off.  If at some point, the toggle is manually
        toggled on, the autorange option is turned off if it was on.
        Finally, if the "Load" button is pressed, the toggle is
        toggled on because the only scales affected by that button
        are those associated with each wave.

Using the Mouse
        You can use the mouse to adjust the image scale by altering
        the line graph displayed in the dialog.  There are three
        control points on the line graph.  If you place the pointer
        on one of the outer points, depress the right mouse button,
        and keep it depressed while moving the mouse, you will shift
        the upper or lower bound for the scale.  The same operation
        with the central point can be used to simultaneously shift both
        the maximum and minimum, i.e. slide the scale.  If you place
        the pointer on either of the segments between the boxes and
        drag the pointer with the right mouse button held down, you
        will alter the shape of the curve.  When the "Binary" option
        is on, the only movement that is possible is sliding the scale.

        When adjusting the curve with the mouse, the outer control
        points can't be pushed beyond the bounds of the histogram
        display.  Adjust the values in the "Graph Min/Max" field to
        alter these bounds.  When the outer control points have
        little horizontal separation, you will no longer be able to
        reshape the curve, but pointing at the segment between the
        outer control points, depressing the right mouse button,
        and moving the pointer will slide the scale.

GraphMinMax
        The minimum and maximum data values represented in the
        histogram display are shown in the "Graph Min/Max" field.
        You can change these values.  This can be useful when
        adjusting the scale with the mouse or with the "Brightness"
        or "Contrast" buttons.

OtherControls
        The "Brightness" button will shift the scale by a factor
        (5%) of the difference between the upper and lower bound
        of the scale.  Clicking on the right side of the button
        shifts the scale downward causing the image to appear brighter,
        clicking on the left side of the button has the opposite
        effect.

        Clicking the right side of the "Contrast" button reduces
        the difference between the upper and lower bounds for the
        scale enhancing the contrast in the image.  To lower the
        contrast (expand the range of the scale), click on the left
        side of the "Contrast" button.

        Neither of these buttons will cause the scale to fall outside
        of the bounds on the histogram display, so you may need to
        change these bounds  before using the "Contrast" or
        "Brightness" buttons.

        The "Save" button records the current scales and the
        name of the file viewed in a database.  ViewFile
        and CopyRegion have options to read the saved scales
        for a file when the file is loaded into a window.  The
        "Load" button can be used to load the saved scales after
        the file is opened.  If the "Using wave scale" is off, be
        aware that the only scales recorded are the those for
        each wave; the scales for each section are not stored.

        The "Reverse" button will change the scaling to give the
        negative image.

        The "Reset" button is intended to provide a limited undo
        capability.  It will restore the scale in use at the most
        recent occurrence of any of the following events:

            1) the "Using wave scale" toggle was pressed
            2) the section displayed in the image window was
               changed (this only applies if the "Using wave
               scale" toggle is currently on)
            3) a new wave was selected
            4) the Scale dialog was opened

        The "Load Default" button loads a linear scale whose
        range is based on minima and maxima recorded when the
        image window was created (the extreme values for the
        wave are used when the "Using wave scale" toggle is on;
        otherwise the extreme values for the current section are
        used).  The minima and maxima are not recalculated.  If
        they were not set or were set to unintelligible values
        when the window was created, the scale won't change
        and an error message will be displayed; otherwise, the new
        scale range is just what the application that created the
        window set the range to be, and it may not be the same as
        the actual range of data values.
