KEYWORD
       ColorMode WaveColor CommandLine

DESCRIPTION : SelectImgColors
       Use "Select Image Colors" to specify how the image
       data is displayed in an image window. Images can either
       be displayed one wavelength at a time in pseudocolor
       or as one to three wavelengths simultaneously using
       RGB mode.

       Pseudocolor shows a single wavelength in false color.
       The colors are shades of grey by default; you can
       change the palette with the "Change Lookup Table" menu
       in Priism's Color menu.  The number of colors used is
       typically 240 to 256, depending on the hardware.
       Because of the way the eye reacts to colors, you
       may be able to see more detail in an image if looking
       at it in GrayScale mode.

       RGB mode shows each wavelength as shades of red, green,
       blue, or a blended color (cyan = green + blue, yellow =
       red + green, or purple = red + blue).  A maximum of 3
       wavelengths can be displayed simultaneously using the
       simple colors red, green, and blue. If a blended color
       is used, a maximum of 2 wavelengths can be displayed
       simultaneously.  The colors can only be combined so
       that red, green and blue are assigned once each. For
       example, if cyan is being used for one wavelength, the
       only color left to display an additional wavelength is red.

ColorMode
       Use this option menu to toggle between pseudocolor and
       RGB display styles.

WaveColor
       When the monitor is in RGB mode, you can use these
       option menus (one per wavelength) to select the
       color used to represent each wavelength.

CommandLine
       SelectImgColors has a command line interface so that
       you can automate the process of changing the image
       colors for an image window.  The basic syntax for
       invoking SelectImgColors is this:

           SelectImgColors window_number options

       .  The options currently understood are listed below.
       If you do not specify any options after the window
       number, you'll get the graphical user interface.

       -colors=color0[:color1...]
           Sets the colors used to display each wavelength
           when the image window is in the true color
           display mode.  Specify the colors by providing a
           list of color names separated by colons.  The
           first color in the list will be used for the
           first wavelength, the second color will be used
           for the second wavelength, and so on.  The
           allowed color names, which are case-insensitive,
           are black, blue, cyan, green, purple, red, and
           yellow.  You may omit the color name for a
           wavelength to use the currently assigned color
           for the wavelength.  If you do omit a color,
           do not omit the separating colons.  For
           instance, -colors=::green keeps the currently
           assigned colors for the first two wavelengths,
           assigns green to the third wavelength, and, if
           the image window has more than three wavelengths,
           retains the current colors for the remaining
           wavelengths.  If there are colors that overlap
           (for instance red and purple), the overlapping
           color components are removed as follows:

           1) If wavelengths i and j have colors assigned
              by -colors, the overlapping components will
              be removed from the color assigned to the
              higher wavelength index.

           2) If wavelength i has a color assigned by
              -colors that overlaps with the color of
              wavelength j which was not set with
              -colors, the overlapping color components
              will be removed from the color assigned to
              wavelength j.

           3) If wavelengths i and j have overlapping
              colors that were not assigned by by -colors,
              the overlapping components will be removed
              from the color assigned to the higher
              wavelength index.

       -map=on0[:on1...]
           Sets which wavelengths are displayed.  Specify
           whether each wavelength is on or off by
           providing a list of ones, and zeros separated
           by colons.  A value of zero turns off display
           of a wavelength, and a value of one turns on
           display of a wavelength.  The first value in
           the list will be applied to the first
           wavelength, the second value of the second
           wavelength, and so on.  You may omit a value
           for a wavelength to not change whether that
           wavelength is mapped.  If you do omit a value,
           do not omit the separating colons.  For
           instance, -map=:1::0 turns on display of the
           second wavelength, turns off display of the
           fourth wavelength, and keeps the other
           wavelengths as they are.  If the image window
           uses the pseudocolor display mode (either
           because you use the -pseudo option or because
           the image window was already in the pseudocolor
           mode and you did not use -rgb), the -map
           option will cause the image window to display
           the first wavelength that is turned on.  For
           instance, -map=0::0:1 will cause a pseudocolor
           window to display the fourth wavelength unless
           the second wavelength is currently displayed.
           If the image window uses true color display
           mode, SelectImgColors will silently ignore
           attempts to display wavelengths that are
           displayed in black.

       -pseudo
           Causes the image window to switch to the
           pseudocolor mode where one wavelength is
           displayed per image and the image is colored
           according to the currently loaded color lookup
           table.

       -query
           Prints out the current wavelength coloring and
           mapping attributes for the image window to
           standard output.  The printed report consists
           of several lines, each starting with the name
           (a combination of digits and lower- or
           uppercase characters) of the attribute,
           followed immediately by a colon, followed by
           the attribute's values which are separated from
           the color and each other by white space.  The
           attributes currently printed are DisplayMode,
           WavelengthColors, and MappedWavelengths.  For
           DisplayMode, the value will be pseudocolor, rgb,
           or an integer for an unknown display type.  For
           WavelengthColors, there will be five color names
           each of which will be black, blue, cyan, green,
           purple, red, yellow, white, or an integer for an
           unknown color.  For MappedWavelengths, there will
           be 5 values.  Each of those values will either be
           yes or no indicating whether or not the wavelength
           is mapped.

       -rgb
           Causes the image window to switch to the true
           color mode where up to three wavelengths are
           displayed per image with each wavelength
           rendered in a different color.

       As an example,

           SelectImgColors 3 -rgb \
               -colors=blue:black:green:red:black \
               -map=1:0:1:1:0

       would switch window 3 to a true color display with
       the first, third, and fourth wavelengths displayed.
       The first wavelength will be rendered in blue,
       the third in green, and the fourth in red.
