KEYWORD
       PseudoGraphicColor WaveGraphicColor

DESCRIPTION : SelectGrColors
       "Select Graphic Colors" is used to specify the colors
       used to overlay graphics objects like line profiles and
       polygons on top of image data.  The palette of colors
       available for graphics can be changed with ChangeColors.

PseudoGraphicColor
       Use this option menu to choose a color to use for graphics
       on top of pseudocolor (usually greyscale) images.

WaveGraphicColor
       Use these option menus (one per wavelength) to choose the
       color used for graphics on top of that wavelength when the
       are composed of multiple wavelengths each represented by
       a different color component.
