KEYWORD
       ChooseObjects Waves Spacing SaveOptions View Slices
       SmoothJoints Status

DESCRIPTION Straight
   The Straight tool cuts out tubular structures from an input data
   set and displays this information as a new data stack. It uses
   a model file (created using 3DModel) that defines the radial
   axis of the structure. The model file must be a simple,
   non-branched, string-of-points type model.

ChooseObjects
   Use the "choose objects" button in the main dialog to open a
   dialog with which you can set which objects in the model are
   used and the width, as an odd number of pixels, of each object.

Waves
   The "active waves" toggles indicate which wavelengths will be
   included in the output.  Each object will be created in all the
   selected waves.

Spacing
   If you are straightening multiple objects, the traces, in
   either the "straight" or "tunnel" views will be separated
   by the number of pixels shown in the "spacing" field.

SaveOptions
   When the viewing mode is "straight" or "tunnel", Straight
   can save a summary of the intensity data along the straightened
   objects as a text file.  Use the "save data" button in the
   main dialog to open a dialog with the controls for how this
   summary is generated.  In this dialog, "tofile" sets the
   name of the summary file and the menu at the bottom right
   controls whether or not the summary is written and the form
   of the summary data:

     don't save:  No summary results are recorded.
     sum:         The object is broken into segments and the
                  sum of the intensity in each segment is
                  reported.
     average:     The object is broken into segments and the
                  average intensity for each segment is
                  reported.

   The size of the segments for the sum and average options is set
   with the "group every" controls.  The segments all have the
   same length, but this length can either be measured in microns
   or in pixels where a pixel, in this case, is one of the slices
   through the object used to calculate the straightened form (see
   the Slices topic for more information about slices).

View
   There are three ways to view the data cut out from the data set:

     straight:   The straightened object is show from the side.
     cookie:     The object is shown in its original position in
                 the data set but all other regions of the data
                 set are masked out.
     tunnel:     The straightened object is shown from a head-on
                 view down the object's axis.

Slices
   To calculate a straightened object, a series of slices
   perpendicular to the object's axis are taken, intensity values
   in those slices are interpolated from the original data set,
   and the slices are aligned relative to each other.  The
   "slices" menu controls how the interpolation is done:  with
   the "real sp." option the interpolation is done using
   coordinates that take into account the pixel spacings, origin,
   and rotation angles in the data set header; with the "data sp."
   option the coordinates are in terms of the pixel indices.  How
   the slices are aligned is set with the "orientation" menu.  With
   the "correlate slices" option, a cross-correlation between a
   slice and the next one along the axis is used to determine how
   to rotate the next slice about the object axis and bring it into
   alignment.  With the "turn slices up" option, a slice is always
   in view from the higher resolution direction (there may be
   problems with this if the object is parallel to the z-axis which
   typically has the lowest resolution).  The version of Straight
   in Priism 4.2.2 and earlier had "correlate slices" on by
   default; in Priism 4.2.3 and later, "turn slices up" is the
   default since the option to "smooth joints" if off by default
   in that version of Straight.

SmoothJoints
   The version of Straight in Priism 4.2.2 and earlier employed
   an algorithm that would make smooth transitions near joints
   in the model for "straight" or "tunnel" views.  For the
   "straight" view, those smooth transitions introduced extra
   columns that broke the linear relationship between the column
   number and distance along the model (for the "tunnel" view,
   there would be extra z sections that broke the linear
   relationship between z section number and distance along
   the model).  By default, the version of Straight in Priism
   4.2.3 and later employs an algorithm that does not enforce
   smooth transitions at joints.  The lack of smooth transitions
   at the model joints likely degrades the performance of the
   "correlate slices" option so that option is off by default.

   To force the Straight to make smooth transitions at the model
   joints as it always did in Priism versions 4.2.2 and earlier,
   turn on the "smooth joints" toggle button.

Status
   This field is used to display how far along the calculation is.
