KEYWORD

DESCRIPTION superimpose_psf

    superimpose_psf can handle several of the steps of
    turning an image of a single bead into an OTF file for
    deconvolution; consult the "measuring_otf" topic in
    OTFAndPupil.hlp for an outline of the procedure.

    superimpose_psf performs the following actions:

    1) Can sum adjacent z sections to give a single section
       in the output.  If the extended header is one of the
       formats mentioned in the IM library documentation,
       the photosensor measurements are summed as well.
    2) Determines the location of the peak intensity and
       interpolates the position of the peak by a quadratic
       fit to the pixel and its six immediately adjacent
       neighbors.  If the photosensor measurements are
       available in the extended header, they are taken into
       account for the interpolation of the peak's z
       coordinate.  The reported coordinates are zero-based.
    3) Can estimate the background (it does so by averaging
       the edge pixels of the in-focus section and the section
       above and below the in-focus section) and subtract
       that background estimate from the data.

    To use superimpose_psf, invoke it from the command line.
    The expected form of the command line is (optional parts
    are shown in brackets):

        superimpose_psf input_dataset output_dataset \
            [-nrepeat=n] [-no_background]

    The meanings of the different entries on the command line
    are:

    input_dataset
        input_dataset is expected to be the name of a Priism
        image stack.

    output_dataset
        output_dataset is the name of the Priism data set
        where the output should be stored.  output_dataset
        may not be the same as input_dataset.

    -nrepeat=n
        Specifies that n adjacent z sections should be summed
        to give a single z section in the output.  n must
        be greater than zero and less than the z size of
        the input data set.  If n does not evenly divide
        the input's z size, the trailing sections are
        ignored.  If -nrepeat is not specified on the
        command line, superimpose_psf does not sum adjacent
        z sections.

    -no_background
        If specified on the command line, -no_background
        suppresses the estimation and subtraction of the
        background.
