KEYWORD
    OutputFormat Order

DESCRIPTION SurfHarmMod
    SurfHarmMod reads model files readable by 3DModel, and fits the
    surfaces of the objects in the model with surface harmonic
    expansions.  This can smooth the surfaces and eliminate
    irregularities introduced in the modeling process.

    To use, select the input model file.  After that is selected,
    you can use the "Choose objects to fit" button to limit the
    fitting process to a subset of the objects in the model.

    Then select the output format.  Depending on which format is
    chosen, there are additional parameters that can be specified.
    At minimum, you'll provide the name of an output file;  for
    descriptions of the other parameters see the descriptions of
    the output formats.

    Finally adjust the order of the expansion (which governs
    the number of shapes used to fit the surface) and press the
    "doit" button.

OutputFormat
    There are two different types of output models that can be
    generated.  The first is directly readable by 3DModel and can be
    in one of two forms:  "Wire/Solid" is a mesh of triangles that
    covers the surface and "Dots" is a selection of points that fall
    on the surface.  The only parameter specifically for this form
    of output is the name of the model file to generate.

    The second form of output model consists of slices through the
    objects in the model with the resulting sections represented as a
    polygons.  This format uses pixel coordinates to specify the
    polygons so you'll need to enter the file or image window whose
    coordinate system will be used to do the conversion.  The results
    will be stored in the file you specify as the "Polygon File" and
    can be used wherever Priism needs polygon input.  If you specify
    a file name for the "Object List", the association between
    polygons to form the objects in the model is recorded in that
    file.  It is readable by VolumeBuilder using "load object list"
    with the "old vol. build" format.  Because it is easy to find
    the polygons that intersect the boundaries of the data set, the
    option to exclude objects which intersect the edges from the
    output is also provided.

Order
    The fitting is done by adjusting the coefficients in the weighted
    sum of a sequence of functions (the surface harmonics).  Increasing
    the order introduces more terms into the sequence allowing greater
    deviations from a spherical shape (what you get with a zero order
    expansion) and less smoothing of the input objects.  To exclude
    potential bad points in the input models, the fitting is done in two
    stages.  The first stage uses order1 for the order of the series
    expansion; then points which are more than 1.0 units (in terms of
    the units in the image header) from the fit are excluded and the
    second stage of fitting is done with order2 for the order of
    the series expansion.
