KEYWORD
    Multipage Compression RGB_Planes

DESCRIPTION
    TIFF (Tagged Image File Format) is an extensible file format
    for raster images.  The baseline TIFF format supports 1-, 4-,
    or 8-bit greyscale images, 4- or 8-bit colormapped images,
    and 24-bit RGB images.  No compression or a lossless compression
    method called packbits (a run-length encoding scheme) can be
    used with any of the image types.  TIFF extensions include
    support for other pixel types and depths (signed integers and
    floating point values, for instance) and alternate compression
    schemes.

    Priism's TIFF plugin can write signed or unsigned 8-, 16-, or
    32-bit integer data, 32- or 64-bit floating-point data, and
    24-bit RGB images.  Multiple images may be written to one
    file as separate pages.  The plugin only writes uncompressed
    images or images compressed with the packbits scheme.

    When Image Capture is run from the command line, you can use

        -format=tiff

    as an option to Image Capture to have it generate a file or
    files in the TIFF format.  To further control the TIFF
    output, you can append any of the following to the
    -format=tiff option (when appending first insert a comma:
    i.e.

        -format=tiff,multipage,compress=packbits

    ):

    multipage
        Use a single TIFF file with multiple pages rather
        than a separate TIFF file for each section.  TIFF
        files with multiple pages are an extension to the
        TIFF baseline and some TIFF readers may only
        recognize the first page in the file.

    compress=packbits
        Apply packbits compression to each image.

    separate
        Store RGB images with the color components as
        separate planes rather than as adjacent components.
        Separate color components are an extension to the
        TIFF baseline and not be handled by all TIFF
        readers.

Multipage
    A TIFF file can contain multiple images as separate "pages".
    Since the baseline TIFF standard says that a TIFF reader may
    ignore pages after the first, TIFF files with multiple pages
    will only be useful if you know your TIFF reader supports them.

Compression
    Images saved with the TIFF plugin can be compressed with one
    of the following algorithms:

    None
        The plugin does not compress the image data.

    Packbits
        The plugin uses a lossless compression scheme (a byte-
        oriented form of run-length encoding).  This compression
        scheme typically does not significantly reduce the size
        of biological images but can be effective on renderings
        of models.

RGB_Planes
    For RGB data, the plugin can save the data in a format that
    has the 3 components adjacent in the file or in a format
    that stores the three components in separate planes.  The
    latter format is a TIFF extension and may not be handled
    by all TIFF readers.
