KEYWORD
     model_file tracer_window upper_thresh lower_thresh step
     sample zbox max_ang gaussian search find step_limit
     start_search undo_last

DESCRIPTION : Tracer/3DModel's automodel
     The stand-alone application Tracer and the automodel option
     in 3DModel's options menu will both trace the axis of tubular
     structures.  The tracing done by Tracer is fully automatic.
     It searches for a point whose intensity is larger than the
     upper threshold, traces from there, and, after marking the
     regions already searched, repeats the process.  With 3DModel's
     automodel option, the starting point is an object which
     contains a single point (unless you use the "monitor steps"
     option, where the current point of the current object is used).
     Both assume that the input image data is 16-bit signed
     integers (shorts) and that it comes from an image window.
     CopyRegion can be used to force that data to have that form;
     if you want to scale the data, Image Arithmetic may be used.

model_file
     When run as a stand-alone application, use this field to
     supply the name of the file to store the traced structures.

tracer_window
     For the automodel option in 3DModel, enter which of image
     windows to use in the "In window" field.  For the stand-
     alone tracing program, the input can come from an image
     window; the number is specified in the "In" field in the
     stand-alone program's main dialog.

upper_thresh
     The stand-alone Tracer, a seed point to start tracing must
     first be found.  Only those points whose intensities are
     greater than the value shown in the "upper threshold" field
     are considered as possible seed points (a seed point must
     also be two or more pixels from the edge of the data set).

lower_thresh
     The value in the "lower threshold" field is the lowest
     intensity level that should be considered part of an object.

step
     The points in the traced structure will be a fixed distance,
     d apart where d is the value shown in the "sample size"
     field times the x pixel spacing.  The step size may also
     influence the region over which intensity values are averaged;
     see the search topic for details.

sample
     When tracing a structure, the program samples the average
     intensity of blocks of pixels.  The size of the blocks is
     controlled by the value shown in the "sample size" field (for
     more details also see the description under the search topic).
     A good choice for the sampling size is the thickness of the
     structure to be traced.

zbox
     In the stand-alone Tracer, the value shown in the "z box"
     field sets the half-width in sections of the region searched
     to find a starting point for tracing once a point above the
     upper threshold is found.  Also, once an object is traced,
     the region about it is marked as already searched.  The
     "z box" value is the half-width in z about the object's axis
     for the region so marked.

     In the stand-alone Tracer and in 3DModel's automodel option
     when only point is available to start with, the "z box"
     field also sets the half- width in z to search when locating
     the second point in the object.

max_ang
     When considering the next point to be added, a limit is
     applied to how much the structure can bend.  This helps
     avoid the search from turning back on itself.  The maximum
     deviation allowed from the line joining the two previous
     points is shown in the menu next to the "max turn" label.
     The values are in degrees.

gaussian
     When the "gaus" toggle is on, the intensities averaged
     over the sample region are weighted so that the those
     close to the center of the region contribute more than
     those on the edge.

search
     Two different algorithms are available for tracing structures.
     Depending on which you use, you may wish to set the step size
     and sample size differently.  Both methods first look straight
     ahead in the direction of the last two points added to the
     structures and then in consecutively larger circles around
     the direction until a maximum integrated intensity is found.
     The difference in the two algorithms is the shape of the area
     used to calculate the integrated intensity:


     max intens
          Uses a sphere centered at each test point with a radius
          equal to the sample size divided by two.

     max tube
          Uses a cylinder which starts at the last point added
          and has a length equal to the step size and a radius
          equal to the sample size divided by two.

find
     With 3DModel's automodel option, you can choose to have the
     search algorithm run to completion (it searches until it
     reaches the edge of the data set or can no longer find any
     points meeting the lower intensity threshold; it then
     returns to the starting point and searches in the opposite
     direction) or to have the search stop after a certain number
     of points have been added (subsequent iterations then start
     at the current point of the current object).  To use the
     former, select the "entire object" option in the "find"
     menu.  For the latter, select the "monitor steps" option
     in the find menu and enter the number of points to be added
     in each step into the step limit field.

step_limit
     When using 3DModel's automodel option with the "monitor
     steps" search method, the value shown in the "step limit"
     field is the maximum number of points that will be added
     during each search.  If the limit is zero, the search will
     continue until a boundary set by the lower lower threshold
     is crossed (i.e. just as if the "entire object" search
     method were used).

start_search
     When run from 3D Model, press the "Start search" button
     (or the s key while the mouse is positioned over the
     window used for tracing), to start tracing a structure or
     to continue tracing a structure when using the "monitor
     steps" option.

undo_last
     When used from 3D model, pressing the "undolast" button
     will undo the points added to the model by the last search.
     If the "entire object" option is used, this will also undo
     your starting point, so you will need to reselect a new
     starting location.
