KEYWORD

DESCRIPTION vaxmrc2mrc
        In IVE 3 and IVE 3.3 prior to June 1999, image data
        written by IVE on a VAX system was automatically detected
        and converted without user intervention.  From June
        1999 on, IVE 3.3 no longer has this capability and when
        VAX data is read the floating-point values in the header,
        extended header, and data will be garbled.  The command-
        line utility vaxmrc2mrc can be used to convert the data
        file to a form compatible with IVE 3.3.  vaxmrc2mrc
        takes two arguments.  The first is the name of the
        input file, and the second is the name of the output
        file.  The conversion is not done in place and the
        input file name and output file name should not reference
        the same file.  As an example,

             vaxmrc2mrc oldvaximage.dat image.dat

        reads the file oldvaximage.dat from the current directory
        and writes out the converted result in image.dat in
        the current directory.
