KEYWORD
        RGB RestoreScale WaveScale

DESCRIPTION
        View File is used to look at an image file in an
        Image Window.  The file you specify will be associated
        with the window you choose and one section will be
        loaded.  The window will be set up so that whenever
        a section is requested (by scrolling or using the
        window as an input source to an application) it is
        then loaded into the window.  Image data is cached
        or buffered so that you can look at much more data
        than your computer's memory can handle.

        When ViewFile is run with one or more command-line
        arguments, it will perform its operations without
        intervention and without displaying the ViewFile
        graphical user interface.  The syntax for invoking
        ViewFile to display the file named filename in a
        window is:

            ViewFile filename [window] [options]

        where the parts listed in brackets are optional.
        window is the window number to use; if you omit the
        window number, the first available window number
        (or window number one if all windows are in use)
        will be used.  options can contain any of the
        following:

            -restore_scale
                If the this option is present, ViewFile
                 will look up the scaling values for the
                 input in the recently saved parameters
                 from the image window's scale function.
                 If scaling values for the input are found,
                 then those are used and any -scl options
                 (see below) are ignored.

            -rgb
                 If this option is present, the data will
                 be displayed as up to three wavelengths
                 superimposed as different color components
                 of the same image; otherwise, the data
                 will be displayed as single wavelength
                 images in pseudocolor.

            -scl1=bound1[:bound2[:exp[:flag]]]
                 Sets the scaling parameters for the the
                 first wavelength.  Takes one to four
                 parameters; parameters not specified take
                 on their default values (see the WaveScale
                 topic for what the default values are).
                 The first two parameters are the intensity
                 bounds for scaling, the third is the
                 exponent, and the fourth sets what happens
                 to data values outside of the intensity
                 bounds.  The documentation for the image
                 window's Scale function describes the
                 parameters in more detail.  The scaling
                 parameters set by this option may be
                 overrided when you use -restore_scale.
                 There are similar options (-scl2, -scl3,
                 -scl4, and -scl5) to set the scaling for
                 the other wavelengths.

        The return status of the command is zero if the
        operation failed and the number of the window
        used if the operation succeeded.

        The example below uses the first available window
        to display fish.dat in true color with the previously
        saved scaling values.

            ViewFile fish.dat -rgb -restore_scale

        The example below display ctf.dat in window 3 and a
        scaling function that runs from 0 to 1 with an
        exponent of 0.3.

            ViewFile ctf.dat 3 -scl1=0:1:0.3

Window
        Use this field to supply the window that should be
        created or overwritten when the DoIt button is pushed.

RGB
        When this toggle is off, the window that is opened
        will start out in pseudocolor mode (one wavelength
        displayed at a time as a grayscale or false color
        image).  When the toggle is on, the window that is
        opened will start out in true color mode (up to
        three wavelengths may be displayed simultaneously
        as different color components).

RestoreScale
        If the file has been displayed before and the Scale
        application was used to save the scaling used,
        then pressing this button will restore the scaling.

WaveScale
        For each wavelength, you may specify how the data
        is to be scaled in the window.  For details about
        how how the scaling is done and the meaning of the
        four scaling parameters, see the Scale topic in
        the documentation for the image window's Scale
        application.  ViewFile will reset the scaling
        parameters to the default values whenever you
        select a new file.  For each wavelength, the
        default values are the minimum intensity recorded
        for that wavelength in the file's header, the
        maximum intensity recorded for that wavelength in
        the file's header, a scaling exponent of one, and
        a flag value of zero.
