KEYWORD
      InputImage PolygonData Z Time Wavelengths MaximumZGap CreateObjects
      CurrentObject Highlight Correct Rename ObjectFiles ObjectInfo

DESCRIPTION
      Volume Builder assembles polygons in different sections
      to build 3D objects.  The required input is an image file
      or window and corresponding polygon data.  Once these are
      entered, press the "Create Objects" button to assemble
      the 3D objects; alternatively, a list of which polygons
      belong to which objects can be read in by pressing the
      "load object list" button.  If the source of the images
      is a window, then the polygons will be displayed there
      and the object number to which each polygon belongs will
      appear in the center of each polygon.

      Once the objects are assembled, they can be modified
      directly by entering the object to be modified in the
      "Current wave, time, object" field and then pressing the
      "change", "rename", or "delete" buttons.  A number of
      measurements can be made of the object properties and
      their interrelationships via the options in the
      "measurements" and "relationship" menus.  The "surface
      models" menu provides options to convert the assembled
      objects into a model that can be used with 3D Model.
      The object information topic describes available
      measurements, relationships, and models in more detail.

InputImage
     Volume Builder requires an image file or window.  Press
     the "Image file" button to open a file selection dialog
     to select the image file or directly enter the file name
     or window number in the adjacent field.  If a window is
     used, the outlines of the polygons and the number of the
     object to which each polygon is assigned will be displayed
     there.

PolygonData
     The polygon data can be from Edit Polygon, 2DObjFinder,
     FPPolygons, or SurfHarmMod.  When the image source is a
     window, Volume Builder will automatically detect if
     polygons are associated with the window and use those by
     default.  It is also possible to read the polygons from
     file:  press the "Polygon data" button to open a file
     selection dialog or enter the file name directly in the
     adjacent field.  If polygons are loaded for an image
     window that already has polygons associated with it,
     you will be prompted whether the new polygons should
     replace the existing ones or whether the new polygons
     should be added to the existing polygons.

     Alternatively, loading an object list in the new object
     library format will import polygon data and how the
     polygons are grouped into objects.

Z
     The "Z" field displays the range of sections that are
     considered when building objects.  The first value is
     the starting section number, the second value is the
     maximum section number, and the last value is the section
     number increment.

Time
     The "T" field displays the range of time points that
     are considered when building objects or reporting
     object information.  The first value is the index of
     the first time point, the second value is the maximum
     time point index, and the last value is the index
     increment.

Wavelengths
     The toggles next to the "W" button indicate which
     wavelengths are considered when building objects or
     reporting object information.  If a toggle is on,
     that wavelength is considered; if it is off, that
     wavelength is not used.

MaximumZGap
     When assembling objects, Volume Builder will search
     up to m z sections from a polygon already in an object
     to find another polygon to add to the object.  The
     value of m is displayed in the "max z gap" field.

CreateObjects
     When an image file or window and a set of polygons
     has been loaded, pressing the "Create Objects" button
     assembles the polygons into objects.  The assembly
     process is affected by the settings of the "Z", "T",
     "W", and "max z gap" controls.

CurrentObject
     The wavelength, time point index, and object number
     for the object affected by the "highlight" toggle,
     and "change", "rename", and "delete" buttons is
     displayed in the "Current wave, time, obj" field.
     To modify a different object, enter new values in
     that field.

Highlight
     If this toggle is on and the input images are from
     a window, the current object will be displayed in
     light blue instead of the color normally used for
     polygons in the same wavelength.

Correct
     To manually add or delete a polygon from an object,
     enter the object's wavelength, time point index,
     and number in the "Current wave, time, obj" field
     and then press the "change" button.  That causes a
     new dialog to be opened, at the top the number of
     each polygon in the object and the z section
     corresponding to that polygon are listed (if the
     images are from an image window, the polygons are
     labeled with the object number followed by a slash
     followed by the polygon number while the correction
     dialog is open).  At the bottom of the dialog, use
     the "Section" and "Polygon" fields to specify a
     particular polygon:  enter the z section containing
     the polygon in the "Section" field and the polygon
     number in the "Polygon" field.  When the "Add"
     button is pressed, that polygon will be added to
     the current object.  When the "Delete" button is
     pressed, the polygon is deleted from the current
     object if it is there.

Rename
     To assign a new object number to an object, press
     the "rename" button and enter the new object number
     in the dialog that appears.  This can be used to
     assign the polygons in one object to another object.

ObjectFiles
     How polygons are grouped into objects may be saved
     to a file or loaded from a file.  There are two
     different file formats:

     old volume builder
          This is a text format that lists the polygons
          (identified by section and polygon number)
          in each polygon.  Volume Builder and Find
          Points can read this format.

     new object library
          This is a binary format that includes both the
          association information and the polygon vertex
          data.  Volume Builder Clouds can read this format.

     Press the "load object list" button in the Volume
     Builder dialog to select an object file to load.
     When the button is pressed, a dialog will be
     displayed to select the file name and the file
     format; press the "load" button in the dialog to
     read from the file.  Saving an object file is similar:
     press the "save object list" button, enter the file
     name and format in the dialog that appears, and then
     press the "save" button.

ObjectInfo
     After objects have been assembled  or read from file;
     Volume Builder may be used to calculate the properties
     of the objects or to convert them into models for
     use with 3D Model.

     Use the options in the "measurements" and "relationship"
     menus to report object properties.  In general, any
     of these options will display the results to the
     scrolled text field in the Volume Builder and write
     the results to a text file (a dialog will be displayed
     to select the file name).  The options in the
     "measurements" menu are:

     2D data
          For each polygon in the section range specified by
          the "Z" and "T" fields and the wavelength toggles,
          compute the number, n, of pixels whose centers are
          within the polygon, the sum of the intensity of
          those pixels, the area (simply n times the area
          of the pixel from the image header), the center
          of gravity (the average, over all pixels whose
          centers are within the polygon, of the x and y
          coordinates for the center of each pixel), and
          the center of mass (the intensity weighted average,
          over all pixels whose centers are within the
          polygon, of the x and y coordinates for the center
          of each pixel).  The center of mass and center of
          gravity are reported in pixel units.

     2D real
          Has the same effect as "2D data", but the center of
          mass and center of gravity are reported in the
          same units used for the pixel spacing in the image
          header.  The coordinates do not take into account
          the origin or tilt angles from the header.

     3D data
          For each object in the given time range and
          selected wavelengths, compute the number, n, of
          voxels whose centers are within the object, the
          sum of the intensity of those voxels, the volume
          (simply n times the volume of a voxel from the
          image header), the center of gravity (the average,
          over all voxels whose centers are within the
          object, of the x, y, and z coordinates of the
          center of each pixel), the center of mass (the
          intensity weighted average, over all voxels whose
          centers are within the object, of the x, y, and z
          coordinates of the center of each pixel), and the
          surface area (the sum of the areas of the triangles
          in the mesh defining the borders of the object).
          The center coordinates are reported in voxels and
          the surface area in units of the pixel spacing
          squared.

     3D real
          Has the same effect as "3D data", but the center
          of mass and gravity are reported in the same units
          for the pixel spacing in the image header.  The
          center coordinates include the effect of the
          origin and tilt angles from the image header.

     The options in the "relationship" menu are:

     between two objects
          A dialog is displayed to select which objects
          (each specified by a wavelength index, time point
          index, and object number) are to be compared.  No
          results are written to the scrolled text field, but
          a summary of the properties of each object (these
          are the same as reported by the "3D real" option
          from the "measurements menu except the surface area
          is not included and the maximum distance between
          vertices in polygons in the object is included)
          and the relationship between the two objects (the
          distance between their centers and the minimum and
          maximum distance between the center of a pixel
          inside the first object to a center of a pixel
          inside the second object).

     wave object overlap
          Operates on the first two selected wavelengths.
          Each object in the first wavelength is compared
          to each object in the second wavelength and the
          number of voxels whose centers are in both objects
          is computed.  The number of shared voxels and the
          number of voxels in the two objects are displayed
          as volumes (the number of voxels multiplied by the
          volume per voxel from the image header).

     Use the options in the "surface models" menu to create
     model files usable by 3D Model.  The available models,
     reflecting different ways of representing the objects,
     are:

     wire frame
          Each object is represented by the mesh of triangles
          that form the object's boundary; only the edges of
          the triangles are shown when the object is displayed
          by 3D Model.  Within 3D Model, it is possible to
          switch back and forth between this representation
          and the "solid" representation.

     solid
          Each object is represented by a the mesh of triangles
          that form the object's boundary; the triangles are
          filled when the object is displayed by 3D Model.
          Within 3D Model, it is possible to switch back and
          forth between this representation and the "wire frame"
          representation.

      string of pts
          Each object is represented by a single line which
          proceeds, in order first by polygon then by section,
          through all the vertices of the polygons in the object.

      string no cross
          Each object is represented by the boundaries of the
          constituent polygons.

      gravity centers
          Each object is represented by a point at the object's
          center of gravity (the average, over all voxels whose
          centers are within the object, of the x, y, and z
          coordinates of the center of each pixel).

      mass centers
          Each object is represented by a point at the object's
          center of mass (the intensity weighted average, over
          all voxels whose centers are within the object, of
          the x, y, and z coordinates of the center of each
          pixel).
