KEYWORD
    Filter FirstIteration MergeLimit GrowthLimit Cutoff
    NeighborsSorted RefineSort Attributes IntensitySources
    SelectionExpression Iteration WindowInteraction
    LoadSelection Results

DESCRIPTION Watershed
    Watershed segments a volume into regions (also referred to
    as patches) and has options to report measurements for those
    regions and select a subset of the regions based on the
    measurement results.  The basic algorithm is

    1) Invert and filter the data.
       Watershed inverts the data if the "Invert" toggle button 
       in the main dialog is on.  Watershed filters the data if
       the "Filter" toggle button in the main dialog is on.
       Parameters controlling the nature of the filter are
       discussed in the Filter topic.

    2) Segment the data.
       Watershed segments the data if the "Segment" toggle button
       in the main dialog is on.  When segmentation starts,
       normally no regions are defined, but you can choose to
       retain a set of patches as they are from a previous run of
       segmentation.  The FirstIteration topic describes how to
       do so in more detail.  During segmentation, Watershed
       considers the pixels in order of decreasing intensity;
       segmentation stops when a given fraction of the pixels
       have been segmented or a given intensity level has been
       reached.  The Cutoff section describes how to control
       the termination of segmentation.  No special provisions
       are made to order pixels with the same intensity unless
       the "Refine sort" toggle button is on.  During
       segmentation, Watershed disposes of each pixel
       considered as follows:

           If the pixel is not adjacent to any region,
           Watershed defines a new region which initially
           contains just that pixel.

           If the pixel is adjacent to just one region,
           Watershed adds the pixel to that region.  If the
           region is at or has exceeded the maximum size
           allowed (set by the "Growth limit" field), the
           pixel is still assigned to the region but it is
           marked as excess growth and is not included in
           measurements of the region.

           If the pixel is adjacent to two or more regions,
           the behavior depends on the setting of the
           "Neighbors sorted" toggle button. When the
           "Neighbors sorted" toggle button is off, the
           adjacent regions are considered in order of
           their geometric relationship to the pixel (i.e.
           to the right, to the left, ...).  Watershed
           assigns the pixel to the first region that
           has not exceeded the growth limit; if all the
           regions have exceeded the growth limit,
           Watershed assigns the pixel to the last region
           and marks it as excess growth.  Once Watershed
           has assigned the pixel to a region, any
           remaining adjacent regions are considered one
           by one.  If either the adjacent region or the
           region assigned to the pixel is smaller than
           the merge limit and the growth limit; the
           regions are merged and the combined region is
           tested for possible mergers against the
           remaining adjacent regions.  When the
           "Neighbors sorted" toggle button is on, the
           pixel is assigned to the region containing
           the neighbor with the highest intensity (no
           special provision is made for ties).  If that
           region is at or has exceeded the growth limit,
           the pixel is marked as excess growth.  The
           region to which the pixel is assigned is then
           tested against the other neighboring regions
           in order of increasing intensity for the
           pixels adjacent to the pixel under consideration
           (no special provision is made for ties).  If
           either of the pair of regions is smaller than
           the merge limit and the growth limit, the
           regions are merged and the combined region
           is used in any further tests.

    3) Measure the attributes of each region.
       Watershed determines the attributes of each region if
       the "Calculate patch attributes" toggle button is on.
       The attributes calculated always include a set of
       purely geometric measurements.  Watershed can also
       calculate attributes which depend on the intensity
       values in the patch.  Press the "Modify..." button
       adjacent to the toggle button to open the dialog
       that controls the sources of the intensity values.
       The IntensitySources topic describes that  dialog
       in more detail.  The Attributes topic describes what
       the various attributes are.


    4) Select regions based on their attributes.
       If the "Select patches by attributes" toggle button
       is on in the main dialog, Watershed will select
       regions whose attributes meet a set of criteria.
       To enter the selection criteria, press the "Modify..."
       button next to the toggle button.  The
       SelectionExpression topic describes the format of
       the criteria.

    5) Repeat the segmentation, measurement, and selection
       steps.  If the "Iterate segmentation and selection"
       toggle button in the main dialog is on, Watershed
       retains the selected patches from one round as they
       are and marks the remainder as unsegmented.  Watershed
       then repeats the process of segmentation, selection,
       and iteration after adjusting the three thresholds
       (the merge limit, growth limit, and termination
       condition for segmentation).  To enter the number
       of iterations and the amount of adjustment to apply
       to the thresholds, press the "Modify..." button
       adjacent to the toggle button.  The Iteration topic
       describes the controls for entering the iteration
       parameters.

    To start the processing, enter the input file name or
    window number in the "Open" field at the top of the
    dialog, select the region of interest (the controls for
    doing so are the same as many other Priism applications;
    consult Region.hlp for details), and then press the "DoIt"
    button at the bottom of the dialog.  Watershed has the
    limitation that it only processes one volume at a time;
    if you specify multiple wavelengths or time points in
    the region of interest, Watershed will only process the
    first wavelength and the first time point from that
    region of interest.

    If you change the parameters and press the "DoIt" button,
    Watershed knows what has changed and what has not changed
    so it will only recalculate what is necessary.  For
    example, if you change the intensity sources for the patch
    attributes, Watershed will reuse the previous results from
    the filtering and segmentation steps.  If you want
    Watershed to recalculate all steps, turn on the "Force
    recalculation" toggle button.  One case where forcing
    recalculation is useful is if Watershed's input is a file
    and you rewrite that file with new data since Watershed
    does not check to see if the file has changed.

    If you have an image window available, Watershed can
    display where the centers of the regions are and you can
    interactively select or deselect regions.  The
    WindowInteraction topic describes how this works in more
    detail.

    Once processing is done you can save images of the patches
    generated or text files with the attributes of the patches;
    the Results topic describes in fuller detail what is
    possible.  To modify the set of selected patches you can
    also load a text file which lists the patch numbers to
    select; the LoadSelection topic describes how to do so.

    The filtering option in Watershed is similar to the mean
    filter in Filter 2D or Filter 3D except that the edges
    are handled differently.  If you want a filter better
    adapted to your input data, you can turn off the "Filter"
    toggle button in Watershed and have Watershed read the
    result of the better filter.

    RegionGrowing and FindPoints are two other Priism
    applications that can perform region growing; the
    differences between them and Watershed are:

        RegionGrowing requires a list of starting points
        for the regions.  FindPoints can automatically find
        the starting points from the brightest points (subject
        to constraints on number and distance between the
        starting points) or can start with a list of already
        selected points.  Watershed automatically uses local
        maxima as the starting points.

        RegionGrowing and FindPoints grow regions one at a
        time via a recursive process based on the connectivity
        of the pixels.  Regions are never merged.  If a pixel
        is assigned to a region and later FindPoints or
        RegionGrowing grow another region which runs into that
        pixel and the center of the new region is closer to the
        pixel than the center of the region to which the pixel
        is assigned, the pixel is reassigned.  In Watershed,
        pixels are considered in order of intensity and regions
        can be merged.  Except for mergers, Watershed does not
        reassign pixels once they are assigned to a region.

Filter
    If the "Filter" toggle button is on in Watershed's main
    dialog, Watershed will filter the input data before
    segmentation.  The filter Watershed uses is one of the
    following:

        The value at each pixel, p, is the value at p in
        the input minus the average pixel value for the
        pixels in a box centered on p.  Watershed uses
        this filter if the "Smooth" toggle button is off.

        The values at each pixel, p, is the average pixel
        value for the pixels in a box centered on p.
        Watershed uses this filter if the "Smooth" toggle
        button is on.

    For both filters, use the "Size" field to enter the
    size of the box Watershed uses to compute the local
    average.  The first value in the size field is the
    x dimension of the box, the second value is the y
    dimension of the box, and the third is the z
    dimension of the box.  If the size of the box exceeds
    the size of the region processed in a dimension,
    Watershed silently limits the box size in that
    dimension to the size of the input region.

FirstIteration
    If you have done one run through (with or without
    multiple iterations) of the segmentation and would
    like to do another run that retains the currently
    selected regions, then select the "retain marked
    patches" option from the "First iteration" menu.
    The effects of doing that are:

    1) During the new segmentation run, pixels may be
       assigned to the regions retained from the previous
       run but they are marked as excess growth and,
       therefore, are not included in the calculations
       of region attributes.

    2) Two regions retained from a previous run are never
       merged.

    3) A new region from the current run may be merged
       into a retained region if the new region is smaller
       than the merge limit and growth limit.  When a
       new region is merged into a retained region,
       the elements of the new region are marked as
       excess growth.

    Your other choice for the first iteration of segmentation
    is to ignore the currently selected patches and start the
    region growing as if no previous results were available.
    Choose the "reset all patches" option from the "First
    iteration" menu if you want to ignore the currently
    selected regions.

MergeLimit
    During segmentation, Watershed will merge two regions
    if the next pixel to be segmented touches two existing
    regions and at least one of those regions has fewer
    pixels than the value shown in the "Merge limit" field
    and has fewer pixels than the value shown in the
    "Growth limit" field.


GrowthLimit
    Watershed adds pixels to a region during segmentation
    as long as the number of pixels in that region does
    not exceed the value shown in the "Growth limit" field.
    Watershed will still associate pixels with the region
    once the growth limit is reached, but those pixels are
    flagged as excess growth and are not included when
    calculating the region's attributes.  The growth limit
    also has an impact on whether or not the Watershed
    merges patches (see the description of the merge limit
    for details), but unless the merge limit is greater
    than the growth limit, the merge limit will take
    precedence.

Cutoff
    Watershed segments the region of interest until a given
    number of pixels have been segmented.  You can specify
    the number of pixels to segment in two ways:

    1) Specify the number of pixels to segment directly as
       a percentage of the total size of the region of
       interest.  To do so, select "% of data" from the
       menu next to the "Cutoff" field and then enter the
       percentage in the "Cutoff" field.

    2) Specify that only pixels with intensities greater
       than or equal to a certain threshold value are
       segmented.  To do so, select "intensity" from the
       menu next to the "Cutoff" field and then enter the
       intensity threshold value in the "Cutoff" field.

NeighborsSorted
    When a pixel to be segmented touches two or more
    already segmented regions, the order in which
    those regions are considered for assigning the
    pixel to a region and for merging of regions has
    some effect on the segmentation results.  When
    the "Neighbors sorted" toggle button is off, the
    regions are tested in order of their geometric
    relationship to the pixel to be segmented: right,
    left, up, down, top, and bottom.  That ordering
    was used for results in

        Harmon B, Sedat J (2005) Cell-By-Cell Dissection
        of Gene Expression and Chromosomal Interactions
        Reveals Consequences of Nuclear Reorganization.
        PLoS Biol 3(3): e67 doi:10.1371/journal.pbio.0030067

    When the "Neighbors sorted" toggle button is on,
    the pixel to be segmented is assigned to the region
    containing the neighbor pixel with the largest data
    value (no special provision is made to resolve ties).
    Tests for merging the region to which the pixel has
    been assigned to another adjacent region are made
    by considering the region containing the neighbor
    pixel with the lowest data value first, the one
    containing the neighbor pixel with the next to
    lowest data value second, and so on (again, no
    special provision is made to resolve ties).

RefineSort
    The order in which pixels with the same intensity
    are considered for segmentation has some effect on
    the segmentation results.  When the "Refine sort"
    toggle button is off, no special action is taken
    to order the pixels with the same intensity:  the
    order in which they will be considered is a
    deterministic side effect of the sorting algorithm
    used and the arrangement of values in the data set.
    When the "Refine sort", toggle button is on, the
    values are first sorted with the same algorithm
    when the "Refine sort" toggle button is off.  Then,
    pixels with the same intensity are ordered as follows:

    1) Pixels which have an intensity lower than at
       least one of their immediate neighbors are
       considered first.  Within this group, the
       pixels are ordered in increasing order of
       the average absolute intensity difference
       from their neighboring pixels (no special
       provision is made to resolve ties in the
       average absolute intensity difference).
    2) Pixels whose intensity is the same as all
       of their immediate neighbors are considered
       next.  Within this group, the pixels are
       arranged in decreasing order of the minimum
       city block distance from the pixel to any
       pixel with a larger intensity (no special
       provision is made to resolve ties).
    3) Pixels which have an intensity greater than
       at least one of their immediate neighbors
       and greater than or equal to all of their
       immediate neighbors are considered next.
       Within this group, the pixels are ordered
       in increasing order of the average absolute
       intensity difference from their neighboring
       pixels (no special provision is made to
       resolve ties in the average absolute
       intensity difference).
    4) Pixels which have an intensity greater than
       all of their immediate neighbors are considered
       last.  No special provision is taken to order
       the pixels within this group.

    Results for watershed segmentation in

        Harmon B, Sedat J (2005) Cell-By-Cell Dissection
        of Gene Expression and Chromosomal Interactions
        Reveals Consequences of Nuclear Reorganization.
        PLoS Biol 3(3): e67 doi:10.1371/journal.pbio.0030067

    were generated without refining the sort.

Attributes
    When Watershed computes attributes, it always computes
    the following quantities for each region:

        X_Center
            Is the average x pixel coordinate for pixels in
            the region.

        Y_Center
            Is the average y pixel coordinate for pixels in
            the region.

        Z_Center
            Is the average z pixel coordinate for pixels in
            the region.

        X_Lower_Bound
            Is the minimum x pixel coordinate for pixels in
            the region.

        X_Upper_Bound
            Is the maximum x pixel coordinate for pixels in
            the region.

        Y_Lower_Bound
            Is the minimum y pixel coordinate for pixels in
            the region.

        Y_Upper_Bound
            Is the maximum y pixel coordinate for pixels in
            the region.

        Z_Lower_Bound
            Is the minimum z pixel coordinate for pixels in
            the region.

        Z_Upper_Bound
            Is the maximum z pixel coordinate for pixels in
            the region.

        Volume
            Is the number of pixels in the region.

        Surface_Area
            Let nxy be the number of faces which are parallel
            to the x/y plane and lie are on the boundary of
            the region; nxz be the number of faces which are
            parallel to the x/z and on the boundary of the
            region; and nyz be the number of faces which are
            parallel to the y/z plane and are on the boundary
            of the region.  Watershed calculates the surface
            area as

                nxy * dx * dy + nxz * dx * dz + nyz * dy * dz

            where dx and dy are the x and y pixel spacings,
            respectively, from the input image file and dz is
            the z pixel spacing from the input image file
            multiplied by the z step size for the selected
            region of interest.

    If you have specified one or more intensity sources for
    the attributes calculation, Watershed also computes the
    following attributes for each region:

        Weighted_X_Center_<name>
            Is the intensity weighted average x pixel
            coordinate for the pixels in the region.  <name>
            is the name of the intensity source.  If the
            average intensity of the region is zero,
            Watershed uses zero as the weighted x center.

        Weighted_Y_Center_<name>
            Is the intensity weighted average y pixel
            coordinate for the pixels in the region.  <name>
            is the name of the intensity source.  If the
            average intensity of the region is zero,
            Watershed uses zero as the weighted y center.

        Weighted_Z_Center_<name>
            Is the intensity weighted average z pixel
            coordinate for the pixels in the region. <name>
            is the name of the intensity source.  If
            the average intensity of the region is zero,
            Watershed uses zero as the weighted z center.

        Average_Intensity_<name>
            Is the average intensity value over the region
            for the intensity source <name>.

        Min_Intensity_<name>
            Is the smallest intensity value in the region
            for intensity source <name>.

        Max_Intensity_<name>
            Is the largest intensity value in the region
            for intensity source <name>.

    For all attributes that refer to a pixel coordinate,
    what is meant is the zero-based pixel index relative
    to the region of the input file selected for processing.
    If the region of interest is nx by ny by nz in size,
    the x pixel coordinates range from zero to nx-1, the
    y pixel coordinates range from zero to ny-1, and the
    z pixel coordinates range from zero to nz-1.

IntensitySources
    When the "Calculate patch attributes" toggle button
    is on in Watershed's main dialog, Watershed calculates
    attributes for each region.  To include attributes
    (the average intensity, minimum intensity, maximum
    intensity, and the center of the patch based on an
    intensity-weighted calculation) which depend on
    intensity values in the region, you must select one
    or more intensity sources.  To select the intensity
    sources, press the "Modify..." key next to the
    "Calculate patch attributes" toggle button.  This
    opens a dialog where you can select one or two
    intensity sources.  If the "Data used for patching"
    toggle button is on in that dialog, then one of the
    intensity sources is the data used for segmentation
    (i.e. the input data after the filtering and inversion,
    if applied).  If the toggle button next to the "File"
    button is on, one of the intensity sources is drawn
    from the image file or window whose name appears in
    the field next to the "File" button.  You can enter
    the name directly in that field or, for selecting a
    file, you can press the "File" button to open a file
    browser.

    For the intensity source drawn from an arbitrary image
    file or window, you must choose what subset of that
    source to use.  That subset will always have x, y, and
    z sizes that match the size of the region of interest
    selected in Watershed's main dialog.  For reference,
    the full x, y, z, and time sizes of the source are shown
    in that order immediately below the field with the
    window or file name.  To select the wavelength to use
    from the intensity source, turn on the corresponding
    toggle button immediately below the size display (the
    toggle buttons are ordered, from left to right, by
    increasing wavelength index; the actual wavelength
    value is displayed to the right of the toggle button
    if it is known).  To select the bottom left corner of
    the volume chosen from the intensity source, enter the
    corner's x, y, and z indices, in that order, into the
    "XYZ start" field; the indices start from 0 so an
    entered value of 0 0 0 is the first pixel in a
    wavelength and time point.  In the z direction, the
    subset will use every nth section from the intensity
    source where n is the value shown in the "Z step"
    field.  To select the time point to use from the
    intensity source, enter the time point's zero-
    based index in the "Time" field.

SelectionExpression
    If the "Select patches by attributes" toggle button
    in Watershed's main dialog is on, Watershed will mark
    as selected those regions whose attributes match a set
    of criteria you specify.  To enter the criteria, press
    the "Modify..." button next to the "Select patches by
    attributes" toggle button.  Doing so opens a dialog
    which has a field, with scrollbars, on the left where
    you enter the criteria.  On the right is a list of the
    available attributes, if you double click an element
    in the list, Watershed inserts it at the current cursor
    position in the criteria.  The buttons at the bottom of
    the dialog have the following functions:

        Check
            When pressed, verifies that the criteria entered
            are valid.  If they are not, it will display a
            message which will roughly indicate the type of
            error and the location.

        Save
            When pressed, opens a file browser; the criteria
            are saved as text in the file entered.

        Load
            When pressed, opens a file browser; after you
            select a file, Watershed replaces the current
            criteria with the contents of the file.

        Close
            Dismisses the dialog.  To reopen it, press the
            "Modify..." button next to the "Select patches
            by attributes" toggle button in Watershed's main
            dialog.

    A valid set of criteria is a combination of one or more
    Boolean expressions.  For instance,

        Volume < 10 and Surface_Area < 5

    is valid but

        Volume

    by itself is not.  Elements that may be used in the
    criteria are:


        numbers or constants
            Explicit values (for instance 1, 5.7, and 1e3;
            the last is an alternative way to say 1000) stand
            for themselves.  Watershed also recognizes two
            named constants:  pi (i.e. 3.14159...) and e
            (i.e. 2.71828...).

        attribute names
            Where an attribute name appears, Watershed
            substitutes the value of that attribute for the
            region.  Consult the Attributes topic for a
            description of the attributes.

        ( and )
            Use parentheses to specify a different order of
            operations than the default ordering
            (exponentiation has highest precedence, followed
            by multiplication and division, followed by
            addition and subtraction, followed by the
            comparison operators, and followed by the
            Boolean operators among which not has the highest
            precedence; operators with the same precedence
            which appear consecutively are evaluated left
            to right).

        comparison operations
            These are == (is equal to), != (is not equal to),
            < (is less than), > (is greater than), <= (is
            less than or equal to), and >= (is greater than
            or equal to).

        Boolean operations
            These are not ("not x" is true if x is false
            and is false if x is true; as a shortcut, you
            may use ! instead of not), and ("x and y" is
            true if both x and y are true; otherwise it is
            false), or ("x or y" is false if x and y are
            false; otherwise it is true), and xor ("x xor y"
            is true if only one of x and y is true; otherwise
            it is false).

        numeric operations
            These are + (addition), - (subtraction), *
            (multiplication), / (division), and ^
            (exponentiation).

        transcendental functions
            These are cos(x) (the cosine of x, assuming x
            is in radians), sin(x) (the sine of x, assuming x
            is in radians), tan(x) (the tangent of x, assuming
            x is in radians), log(x) (the natural logarithm of
            x), and log10(x) (the logarithm base 10 of x). 

        miscellaneous functions
            abs(x) returns the absolute value of x.  max(x,y)
            returns the larger of its two arguments.  min(x,y)
            returns the smaller of its two arguments.
            in_range(b1,b2,x) is a shortcut for the expression
            "x >= b1 and x <= b2".

Iteration
    If the "Iterate segmentation and selection" toggle button
    is on in Watershed's main dialog, each run started with
    the "DoIt" button will repeat the segmentation, attribute
    calculation, and region selection steps a fixed number of
    times.  After each iteration, Watershed adjusts the merge
    limit, growth limit, and termination condition by constant
    amounts.  Also at the start of each iteration, Watershed
    retains the selected regions from the previous iteration.
    The retained regions grow and merge according to the
    following rules:

    1) Watershed may assign a pixel to a retained region but
       marks such a pixel as excess growth which is not
       included in calculations of region region attributes.

    2) Two retained regions are never merged.

    3) A new region from the current iteration may be merged
       into a retained region if the new region is smaller
       than the merge limit and growth limit.  When a new
       region is merged into a retained region, the elements
       of the new region are marked as excess growth.

    To modify the parameter controlling multiple iterations,
    press the "Modify..." button adjacent to the "Iterate
    segmentation and selection" toggle button.  Doing so opens
    a dialog with fields for the iteration parameters.  Those
    fields are:

        # of iterations
            Specifies the number of iterations to perform in
            each run.

        Merge limit change
            At the start of each iteration after the first,
            Watershed adds the value shown in this field to
            the merge limit.  Watershed expects the value to
            have units of pixels.

        Growth limit change
            At the start of each iteration after the first
            Watershed adds the value shown in this field to
            the growth limit.  Watershed expects the value to
            have units of pixels.

        Cutoff change
            At the start of each iteration after the first,
            Watershed adds the value shown in this field to
            the cutoff value that controls how many pixels are
            segmented.

WindowInteraction
    If the "Working window" toggle button in Watershed's main
    dialog is on and you have entered a valid window number
    in the adjacent field, then Watershed will display a cross
    in the image window at the center of each region produced
    by the segmentation.  A green cross represents an selected
    region and a red cross represents an unselected region.
    The size of the cross arms indicates the x and y bounds
    for the region.

    If the "enable picking" toggle button in Watershed's main
    dialog is on as well as the "Working window" toggle button,
    you can click on a point in the image window and, if that
    point belongs to a region, Watershed marks the region as
    selected if the region was not selected or marks the region
    as unselected if the region was selected.

LoadSelection
    Once you have segmentation results, you may change the
    set of selected patches by loading a file with a list of
    patch numbers.  The file must be text.  It can have any
    number of lines at the beginning of the file which do
    not begin with a number; the remainder of the file must
    consist of columns of numbers where one of the columns
    contains the patch numbers.  The "Save patch attributes"
    button in Watershed's main dialog is one way to generate
    a file with the required format.

    To load the file, press the "Load selection" button in
    Watershed's main dialog.  Then enter the name of the file
    in the field at the top of the dialog that appears;
    alternatively, you can press the "File name" button at
    the top of the dialog to open a file browser.  On the
    second line of the dialog, enter the number of the column
    (the first column is column one) which has the patch
    numbers.  For files generated by Watershed's "Save patch
    attributes" button, the patch numbers are in column one.
    If you want the list in the file to replace the list of
    currently selected patches, turn the "Merge with current
    selection" toggle button off; if you want to combine the
    current list and the list in the file, turn the "Merge
    with current selection" toggle button on.  Press the
    "Load" button at the dialog to cause Watershed to read the
    list of selected patches.

Results
    Once you have sent Watershed through a run by pressing
    the "DoIt" button, you can save the results from the run
    with the buttons grouped just below the "Results" button
    in Watershed's main dialog.  Some of those buttons may
    be disabled if the run did not generate the necessary data.
    The functions of the different output buttons are:

    Save patch centers
        Opens a dialog to save the coordinates of the region
        centers as a Pick Points list.  Besides Pick Points,
        other programs like FindPoints can read lists in that
        format.  The controls in the dialog are:

        Output
            Enter the name of the file in the field next to
            this button or press the button to open a file
            dialog.

        Patches included
            If you select "All patches" from this menu,
            Watershed saves the centers of all patches.
            If you select "Marked patches", Watershed saves
            the centers of the patches that satisfied the
            selection criteria.  If you select "Unmarked
            patches", Watershed saves the centers of the
            patches that did not satisfy the selection
            criteria.

        Time point
            In a Pick Points list, the points are grouped
            by a time index.  Enter the time index you want
            associated with the points, in this field.

        Wave x
            Besides a time index, points in a Pick Points
            list are grouped by wavelength.  To associate
            the region centers with one or more wavelengths,
            turn on the corresponding toggle buttons and
            turn off the other toggle buttons.  For each
            wavelength, you can choose to use the coordinates
            for the geometric center of the region or the
            results of an intensity weighted calculation (the
            intensity weighted results are only available if
            you set one or more intensity sources for the
            attribute calculations).

        Save
            Press this button to generate the Pick Points list.

        Close
            Press this button to dismiss the dialog.

    Save patch attributes
        Opens a dialog to save the region attributes as a text
        file with one column per attribute.  The text file
        has a number of header lines, each starting with #,
        to describe the contents of the file.  The columns are
        delimited by spaces and the first column is always the
        patch number.  The controls in the dialog are:

        Output
            Enter the name of the file in the field next to this
            button or press the button to open a file dialog.

        Patches included
            If you select "All patches" from this menu, Watershed
            saves the attributes of all patches.  If you select
            "Marked patches", Watershed saves the attributes of
            the patches that satisfied the selection criteria.
            If you select "Unmarked patches", Watershed saves
            the attributes of the patches that did not satisfy
            the selection criteria.

        Save
            Press this button to write the patch attributes.

        Close
            Press this button to dismiss the dialog.

    Save filtered images
        Opens a dialog to save an image file with the processed
        (restriction to the region of interest, inversion (if
        applied), and filtering (if applied)) input images.
        Enter the name of the file or image window number in
        the top line of the dialog or press the "Output" button
        in the dialog to select the file with a file browser;
        then press the "Save" button to store the results.

    Save patch # images
        Opens a dialog to save an image file where each the value
        at each pixel is the number of the region to which the
        pixel belongs; pixels that do not belong to any region
        have a value of zero.  The controls in the dialog are:

        Output
            Enter the name of the file or image window number
            in the field next to this button or press the button
            to open a file dialog.

        Patches included
            If you select "All patches" from this menu, Watershed
            includes all regions in the saved images.  If you
            select "Marked patches", Watershed only includes
            pixels belonging to regions that satisfied the
            selection criteria and sets all other pixels to
            zero.  If you select "Unmarked patches", Watershed
            only includes pixels belonging to regions that did
            not satisfy the selection criteria and sets all other
            pixels to zero.

        Excess areas
            If you select "Exclude", pixels associated with a
            region but marked as excess growth will be zero in
            the output.   If you select "Include", pixels
            associated with a region but marked as excess growth
            will appear as other pixels belonging to the same
            region.  If you select "Flag with negative value",
            the pixels associated with a region but marked as
            excess growth will have a value equal to the negative
            of the region number.

        Save
            Press this button to write the images.

        Close
            Press this button to dismiss the dialog.

    Save binary images
        Opens a dialog to save an image file where the value at
        each pixel is either zero or one.  A pixel associated
        with no region will be zero; a pixel associated with a
        region may be zero or one depending on what you select
        for "Patches included" and "Excess areas".  The controls
        in the dialog are:

        Output
            Enter the name of the file or image window number
            in the field next to this button or press the
            button to open a file dialog.

        Patches included
            If you select "All patches" from this menu, a pixel
            which is assigned to any region will have a value of
            one.  If you select "Marked patches", only pixels
            belonging to regions that satisfied the selection
            criteria will be one.  If you select "Unmarked
            patches", only pixels belonging to regions that
            did not satisfy the selection criteria will be one.
            In all cases, pixels marked as excess growth are
            also subject to your selection for "Excess areas".

        Excess areas
            If you select "Exclude", pixels associated with a
            region but marked as excess growth will be zero in
            the output.  If you select "Include", pixels
            associated with a region but marked as excess
            growth will appear as other pixels belonging to
            the same region.

        Save
            Press this button to write the images.

        Close
            Press this button to dismiss the dialog.
