KEYWORD

DESCRIPTION
     Some Priism applications use a common user interface for
     editing a list of items and the individual characteristics
     of the items in the list.  The dialog will display a por-
     tion of the list at a time.  This portion of the interface
     varies from application to application but typically has
     one item and its characteristics per line in the dialog.

     At the bottom of the dialog there are controls to navigate
     through the list.  The leftmost arrow control will shift
     the view of the list to show the first element in the list.
     The next arrow control shifts the view of the list to show
     the elements just prior to the ones currently in view.  The
     other two arrow controls are similar but move forward in
     the list. Between the controls is a field where you can
     enter the number of the item in the list to which you would
     like to jump.

     Changes made to the items in the list are not immediately
     passed to the application; buttons at the bottom of the
     dialog control when information is passed to the appli-
     cation.  The "Ok" button will pass all current changes
     to the application and closes the dialog; the "Save"
     button is the same but keeps the dialog open.  The "Cancel"
     button undoes all changes since the last save and closes
     the dialog; the "Undo" button is the same but keeps the
     dialog open.  The navigation controls (the arrow buttons
     and the field to jump to an element) all implicitly save
     values before shifting the view of the list.
