KEYWORD
      format label squared inverts configuration config_label voltage
      sphab tempcoh semiconv ampc defocus detector maxfreq npoint display
      pixsp nxny centered fullplane uses_freq_units threshold

DESCRIPTION
      emctfvis is an application for visualizing the contrast
      transfer function for transmission electron microscopy.
      It can generate a plot of the transfer function for use
      with 2D Plot, a text file with the system response
      tabulated as a function of the spatial frequency, or an
      image of the transfer function.  For each of those
      formats, the application can record the transfer
      function for multiple microscope configurations.
      Finally, emctvis can overlay an image of the zero
      locations for the transfer function over an existing
      image of the Fourier transform or power spectral
      density of a sample.

      The transfer function is computed using the form
      given in Mindell JA and Grigorieff N (2003),
      Accurate determination of local defocus and
      specimen tilt in electron microscope, Journal of
      Structural Biology, 142 (3), 334-347.  The form
      of the transfer function depends on these
      characteristics of the microscope, imaging
      conditions, or sample:  acceleration voltage,
      spherical aberration, defocus, and amplitude
      contrast.  In addition, emctvis can model three
      additional effects that modulate the amplitude
      of the transfer function: the limited temporal
      coherence, the limited spatial coherence, and
      the effect of the detector (for instance a
      scintillator, CCD camera, and any optics
      between the two).  The model for the spatial
      and temporal coherence effects comes from
      O'Keefe MA (1992), "Resolution" in high-
      resolution electron microscopy, Ultramicroscopy,
      47 (1-3), 282-297.

      To use the graphical user interface, first
      select the desired output format with the
      option menu next to the button labeled
      "Format".  There are some options
      particular to each format; press the button
      labeled "Format options..." to modify them.
      Then select where the output will be stored.
      For the 2D plot, text table, or image formats,
      the output can be a new file in the
      filesystem, and you can press the button
      labeled "Output" to open a file browser to
      assist you when selecting the location of
      that file.  You could also directly enter
      the path to the file in the field next to
      the button labeled "Output".  If the format
      is an image or overlay, you could also
      save the output as an image window:  enter
      the image window number next to the button
      labeled "Output" if you want to do that.
      Finally, specify the parameters for the
      microscope and imaging conditions.  If you
      are generating a 2D plot, text table, or
      image and want to compare different
      conditions in the same output, you can set
      up multiple configurations; the
      configuration topic describes how to work
      with the list of configurations.  Once
      you've specified the microscope parameters,
      press the "Do It" button to generate the
      result.

      emctfvis can also be run without the graphical
      user interface.  The syntax for calling
      emctfvis from the command line is (optional
      parts are enclosed in brackets):

      emctfvis -format=f -out=name \
          [-squared|-noinvert] [-label=title] \
          [-display] [-npoint=n] [-maxfreq=f] \
          [-threshold=t] [-del=pxsp_ang] [-xsize=nx] \
          [-ysize=ny] [-center_zero] [-full] \
          [-freq_units] [-cs=ab_mm] [-kv=acc_kv] \
          [-tcoh=d_ang] [-semiconv=a_mr] \
          [-detector=name|sumexp2:n:a1:b1[:...]] \
          [-amp=ampc] [-def=df1_um[:df2_um:ang_deg]] \
          [-line_label=title] [-newparam ... ]

      The options are:

      -format=f
          Selects the format for the output.  f may
          be one of the following:  2d_plot, image,
          overlay, or table.  With 2d_plot, a text
          file, compatible with Priism's 2D Plot,
          will be generated that describes a graph
          of the transfer function.  With image,
          an image of the transfer function will
          be written as an MRC file.  With
          overlay, an image file or window will
          be modified to show the position of the
          zeros in the transfer function.  With
          table, the transfer function will be
          written as a text file with the data
          organized in columns.

      -out=name
          Species the name of the output file to
          generate.  If the format is 2d_plot,
          or table, the name is a file system
          path name or - to have the output
          written to standard output.  If the
          format is image or overlay, the name
          may be a file system path name or an
          image window number.  In the case of
          overlay, that file name or image window
          must already exist.

      -squared
          The generated results are for the
          transfer function squared rather than
          the transfer function.  This option
          has no effect when you use the overlay
          format.

      -noinvert
          Without this option, the transfer
          function will not be positive at
          zero frequency.  With this option,
          the transfer function is multiplied
          by negative one and the zero frequency
          component will be non-negative.  This
          option has no effect when you use
          -squared or use the overlay format.

      -label=title
          Specifies a label for the result.
          If the format is 2d_plot, the label
          will be used as the title of the graph.
          If the format is table, the label will
          appear as the first line of the
          generated file.  If the format is
          image, the label will appear as the
          second title in the header (the first
          will identify the version of emctfvis
          used).  This option has no effect for
          the overlay format.

      -display
          If the format is 2d_plot, causes
          2D Plot to be invoked to display the
          the file; otherwise, this option has
          no effect.

      -npoint=n
          If the format is not image or overlay,
          specifies the number of sample points
          to use in the graph or table.  n must
          be a positive integer.  If you do not
          set the number of points, emctfvis will
          use one hundred samples.

      -maxfreq=f
           If the format is not image, specifies
           the maximum frequency, f in
           cycles/Angstrom, to include in the
           output.  If you do not set the maximum
           frequency, emctfvis will use 0.2
           cycles/Angstrom as the maximum frequency.

      -threshold=t
          If the format is overlay, the regions
          marked as the locations of zeros will
          be those where the amplitude of the
          transfer function is less than t.  If
          you do not specify the threshold,
          emctfvis will use a value of 0.3 for
          the threshold.

      -del=pxsp_ang
          If the format is image, 2D plot, or
          table, specifies the pixel spacing,
          pxsp_ang in Angstroms, for the inverse
          transform of the transfer function.
          For 2D plot or table formats, the pixel
          spacing only has an effect if a non-ideal
          detector is set with -detector.  If you
          do not specify the pixel spacing, the
          inverse transform of the transfer
          function will have a distance of 5
          Angstroms between adjacent samples.

      -xsize=nx
          If the format is image, specifies the
          number of samples, nx, along the x
          dimension of the inverse transform
          of the transfer function.  nx must
          be a positive integer.  If you do
          not use the -xsize option, the
          inverse transform of the transfer
          function will have 512 samples in x.

      -ysize=ny
          If the format is image, specifies
          the number of samples, ny, along
          the y dimension of the inverse
          transform of the transfer function.
          ny must be a positive integer.  If
          you do not use the -ysize option,
          the inverse transform of the transfer
          function will have 512 samples in y.

      -center_zero
          If the format is image or overlay,
          this option causes the zero frequency
          component to be at the zero-based pixel
          coordinates (0, (ny-1)/2) (if you do
          not use -full) or ((nx-1)/2,(ny-1)/2)
          (if you do use -full).   Otherwise,
          the zero frequency component will
          be at (0,0), the lower left corner
          as displayed in Priism.

      -full
          Without this option, an image will
          not show results for negative
          frequencies in x and an overlay result
          is assumed to only show the non-negative
          frequencies.  The transfer function is
          conjugate-symmetric so no information
          is lost by excluding those frequencies.
          With -full, an image will include the
          results at negative frequencies in x
          and an overlay result is assumed to
          have both halves of the spectrum.

      -freq_units
          Without this option, images written
          will have the pixel spacing written
          in units of Angstroms and overlays
          will assume that the pixel spacing
          for the target image window are in
          Angstroms.  With this option, images
          written will have the pixel spacing
          written in units of cycles / Angstrom
          and overlays will assume that the
          pixel spacing for the target image
          window are in cycles / Angstroms.

      -cs=ab_mm
          Specifies the spherical aberration,
          ab_mm in millimeters, for the
          microscope.  ab_mm must be non-negative.
          If you do not specify the spherical
          aberration, emctfvis will assume a
          spherical aberration of 2.2 millimeters.

      -kv=acc_kv
          Specifies the acceleration voltage,
          acc_kv in kilovolts, for the microscope.
          acc_kv must be non-negative.  If you do
          not specify the acceleration voltage,
          emctfvis will assume an acceleration
          voltage of 300 kilovolts.

      -tcoh=d_ang
          The effects of temporal incoherence
          are approximated by a modulation,
          exp(-0.5 * (pi * q^2 * d_ang * l)^2)
          of the amplitude of the transfer
          function (q is the spatial frequency
          in cycles / Angstrom and l is the
          electron wavelength in Angstroms).
          d_ang, in Angstroms, is the standard
          deviation of the variation in the
          defocus.  d_ang must be non-negative.
          If you do not use the -tcoh option,
          emctfvis will use a value of zero
          for d_ang.

      -semiconv=a_mr
          Sets the semi-convergence angle to
          a_mr milliradians.  a_mr must be
          greater than or equal to zero.  A
          nonzero value for the semi-convergence
          angle introduces a modulation of,
          exp(-pi^2 * a^2 * (d + l^2 * cs * q^2)^2 * q^2),
          of the amplitude of the transfer
          function (a is the semi-convergence
          angle in radians, q is the spatial
          frequency in cycles / Angstrom, d
          is the defocus in Angstroms, l is
          the electron wavelength in Angstroms,
          and cs is the spherical aberration
          in Angstroms).  The -tcoh and -detector
          options also introduce modulations of
          the transfer function.  You may use
          any combination of -semiconv, -tcoh,
          and -detector.  if you do not use the
          -semiconv option, emctfvis will use a
          value of zero for the semi-convergence
          angle.

      -detector=name or -detector=sumexp2:n:a1:b1[...]
          Specifies the transfer function for
          the detector.  The first form selects
          a preconfigured detector listed in either
          the em-detectors.def file in Priism's
          CONFIG directory or the em-detectors.def
          file in the .iveprefs subdirectory of
          your home directory.  The second form
          specifies that the transfer function is
          approximated by the sum,
          for m equal one to n, of a(m) *
          exp(-b(m) * k^2).  n is the first value
          after sumexp2 and must be a positive
          integer.  a(1), ..., a(n), b(1), ...,
          b(n) are parameters and appear, separated
          by colons, after the value of n in
          this order: a(1), b(1), a(2), b(2), ...,
          a(n), b(n).  k is the magnitude of
          the spatial frequency in cycles/sample.
          If you do not use the -detector option,
          emctfvis assumes an ideal detector (n
          equal to one, a(1) equal to one, and
          b(1) equal to zero).

      -amp=ampc
          Sets the amplitude contrast to be
          ampc.  ampc must be a value between
          zero and one, inclusive.  If you do
          not set the amplitude contrast,
          emctfvis assumes a value of 0.07.

      -def=df1_um:[df2_um:ang_deg]
          Sets the defocus.  If only one value
          is given, the system is assumed to
          have no astigmatism and the defocus
          is df1_um microns.  A negative value
          for df1_um indicates an underfocus.
          If three values are given, the system
          is astigmatic.  The first two values
          are the components of the defocus in
          microns (again negative values indicate
          an underfocus).  The third value is
          the orientation angle, in degrees,
          between the primary axis (along which
          the defocus is the first value) and
          the x axis.  A positive value for
          the angle rotates the primary axis
          counterclockwise.  If you do not set
          the defocus, emctfvis assumes a defocus
          of zero and no astigmatism.

      -line_label=title
          If the format is 2d_plot, sets the
          label that will be used for the line
          in the graph legend.  If the format
          is table, sets the column title
          that will be used.  This option has
          no effect on other formats.

      -newparam
          Each time you use this option, the
          output will contain results for an
          additional microscope configuration.
          In graphs, each microscope
          configuration will have a line.  In
          a table, each microscope
          configuration will have a column.
          In an image, each microscope
          configuration (up to a maximum of
          five) will be recorded as a separate
          "wavelength".  For an overlay, only
          the first configuration is used.
          Any -cs, -kv, -semiconv, -tcoh,
          -detector, -amp, -def, and
          -line_label options that appear
          after the -newparam option and
          before the next -newparam option
          modify the characteristics of
          the additional microscope
          configuration.  All characteristics
          not specified for the additional
          microscope configuration will be
          copied from the microscope
          configuration before it.

format
      The output from emctfvis can take one
      of four forms, which you can select
      from the menu at the top of emctfvis's
      dialog.  The forms are:
  
      2D plot
          Generates a text file with profiles
          of the transfer function as a
          function of spatial frequency.
          The text file is directly readable
          with the Priism application,
          2D Plot.  The parameters specific
          to this format are the maximum
          frequency to include, pixel spacing
          (only relevant if you use a
          non-ideal detector), number of
          sample points in the profile and
          whether or not to automatically
          open the file with 2D Plot.

      image
          Generates a 2D image, in Priism's
          MRC format, of the transfer
          function.  The parameters specific
          to this format are the pixel
          spacing for the inverse transform
          of the transfer function, the
          number of samples for the inverse
          transform of the transfer function,
          whether or not the zero frequency
          component is centered in the image
          or is at the lower right corner,
          whether or not the result contains
          the full range of x frequencies or
          only the non-negative ones, and
          whether to record the pixel spacing
          in the file header in units of
          the spatial frequency or in the
          equivalent units for the spatial
          sampling of the inverse transform.

      overlay
          Reads an existing image file (in
          Priism's MRC format) or image
          window and overlays half of each 2D
          image in it with a mask indicating
          the location of the zeros in the
          transfer function.  The parameters
          specific to this format are the
          maximum frequency for zeros to
          include in the mask, the
          threshold> below which points
          are included in the mask, whether
          or not the zero frequency component
          of the existing image is centered
          or is at the lower right corner,
          whether or not the existing image
          contains the full range of x
          frequencies or only the non-
          negative ones, and whether to
          assume that the pixel spacing
          in the existing file's header
          uses units of the spatial frequency
          or the equivalent units for the
          spatial sampling of the inverse
          transform.

      table
          Generates a text file with a table
          of transfer function profiles.
          The file has two lines of text.
          The first is the label specified
          in emctfvis's dialog.  The other
          is a list of column titles.
          Following that is a table of
          numeric values.  The first column
          is the spatial frequency,
          in cycles/Angstrom.  Each
          remaining column holds the
          transfer function values for
          one microscope configuration.
          Those columns have the same
          ordering as the microscope
          configurations do in the user
          interface.  The parameters
          specific to this format are the
          maximum frequency to include,
          pixel spacing (only relevant
          if you use a non-ideal detector),
          and number of rows in the table.

label
      The text in the label field is used
      as descriptive text in the output.
      The exact role depends on the
      output format.  For 2D plot output,
      the text is used as the title for
      the plot.  For images, the text is
      used as the second of the labels in
      the header for the image.  The first
      label indicates the version of
      emctfvis used.  For overlays, the
      text is not used.  For text tables,
      the text is used as the first line
      in the file.

squared
      The results of emctfvis can be either
      the transfer function or squared value
      of the transfer function.  When the
      toggle button labeled "squared" is
      on, the squared value of the transfer
      function will be used for the results.

inverts
      As typically defined, the contrast
      transfer function has negative values
      at frequencies close to zero (with
      the side effect that applying or
      deconvolving the transfer function
      will invert the contrast).  If that
      is inconvenient for you, turn off
      the toggle button labeled "inverts".
      That flips the sign on the entire
      transfer function, and the values
      at the frequencies closest  to zero
      will be positive.  If the toggle
      button labeled "squared" is on, it
      does not matter if the toggle
      button labeled "inverts" is on or off.

configuration
      The graphical interface can store
      multiple configurations for the
      microscope and imaging conditions.
      How those configurations are used
      depends on the output format:

          For 2D plot output, the result
          for each configuration becomes
          a line on the graph.

          For images, the result for each
          configuration is stored as a
          separate image.  The images are
          stored along the "wavelength"
          dimension of the MRC file.  At
          most the first five configurations
          are used.

          For overlays, only the first
          configuration is used.

          For text tables, the result for
          each configuration is stored as
          a separate column in the file.

      The graphical interface displays one
      configuration at a time.  You can
      move between the configurations using
      the left arrow button (to move to the
      previous configuration) or the right
      arrow button (to move to the next
      configuration).  Those arrow buttons
      are next to the button labeled
      "Configuration".  You can jump to a
      specific configuration by entering
      its position in the list (from zero
      to the number of configurations in
      the list minus one) in the field
      between the arrow buttons.

      To add or remove configurations
      from the list of configurations,
      use the functions in the menu,
      labeled "Configuration list",
      next to the right arrow button.
      The functions in that menu are:

      Prepend
          Adds a new configuration
          at the start of the list.
          The values in the new
          configuration will be the
          same as the current
          configuration.  Changes
          the user interface to
          display the new configuration.

      Append
          Adds a new configuration at
          the end of the list.  The
          values in the new configuration
          will be the same as the current
          configuration.  Changes the user
          interface to display the new
          configuration.

      Insert before
          Adds a new configuration
          immediately before the one
          currently displayed in the
          interface.  The values in
          the new configuration will
          be the same as the current
          configuration.  Changes the
          user interface to display
          the new configuration.

      Insert after
          Adds a new configuration
          immediately after the one
          currently displayed in the
          interface.  The values in
          the new configuration will
          be the same as the current
          configuration.  Changes the
          user interface to display
          the new configuration.

      Remove current
          Deletes the current
          configuration (unless there
          is only one configuration,
          then the deletion is ignored).
          Changes the user interface
          to display the next
          configuration (if the current
          configuration is the last
          configuration, changes the
          user interface to display the
          previous configuration).

      Remove all but current
          Removes all the configurations
          except the current one.

config_label
      For 2D plot output, the
      configuration's label (the field
      just below the menu labeled
      "Configuration list") is used
      as the label for the line in the
      plot.  For text table output,
      the configuration's label is used
      as the column label.  The
      configuration's label is not used
      in the image or overlay formats.

voltage
      The modeled transfer function uses
      the value in the field labeled
      "Acceleration voltage (kv)" to
      define the average kinetic energy
      and wavelength of the electrons.
      The value is measured in kilovolts
      and must be positive.

sphab
      The modeled transfer function uses
      the value in the field labeled
      "Spherical aberration (mm)" as
      the amount of spherical aberration
      in the microscope.  The values
      is measured in millimeters and must
      be non-negative.

tempcoh
      The modeled transfer function
      characterizes the limited temporal
      coherence of the system by one value,
      the standard deviation of the defocus.
      You can enter that value, in units of
      Angstroms, in the field next to the
      button labeled "Temporal coherence
      (Ang)"  The value must be greater
      than or equal to zero.

semiconv
      The modeled transfer function
      characterizes the limited spatial
      coherence of the system by one
      value, the semi-convergence angle
      of the electron beam.  You can
      enter the value, in units of
      milliradians, in the field next
      to the button labeled "Semi-
      convergence (mrad)".  The value
      must be greater than or equal to
      zero.

ampc
      The modeled transfer function uses
      the value in the field labeled
      "Amplitude contrast" as the
      fraction of the image contrast
      due to scattering rather than
      interference effects.  The
      amplitude contrast depends on
      the nature and thickness of the
      sample.  .07 is an approximate
      value for the amplitude contrast
      of thin, unlabeled, cryogenically
      frozen biological samples.  .15
      is an approximate value for the
      amplitude contrast of negatively
      stained biological samples.  The
      amplitude contrast must be between
      zero and one.

defocus
      The transfer function depends strongly
      on the distance from the sample to
      the focal plane.  If the toggle button
      labeled "astigmatic" is off, the
      transfer function is radially symmetric
      and one parameter characterizes that
      distance, the value in the field next
      to the button labeled "Defocus (major
      axis, um)".  That value is units of
      microns.  A negative value indicates
      an underfocus (the usual case), and a
      positive value indicates an overfocus.
      If the toggle button labeled
      "astigmatic" is on, the transfer
      function is not radially symmetric.
      Along one axis, the transfer function
      has a profile matching the defocus
      value specified in the field next to
      the "Defocus (major axis, um)" button.
      Perpendicular to that axis, the transfer
      function has a profile matching the
      defocus value specified in the filed
      next to the "Defocus (minor axis, um)".
      The defocus value for the minor axis
      has units of microns, and a negative
      value indicates an underfocus.  The
      major axis makes an angle, a, with
      the horizontal (as displayed in Priism)
      axis of the image.  A positive value
      of a rotates major axis counterclockwise.
      The value of a, in degrees, is drawn
      from the field next to the button
      labeled "Major axis angle (deg)".

      For 2D plot or text table output, the
      result is a profile through the
      transfer function.  That profile will
      use a defocus equal to the mean of
      the major and minor axis values for
      the defocus.

detector
      The effect of the detector (for instance
      a CCD camera with a scintillator) on
      the transfer function is approximated
      as the following series:

           n
          sum a(m) * exp(-b(m) * q^2)
          m=1

      that multiplies the other components of
      the transfer function.  q is the
      magnitude, in cycles/sample, of the
      spatial frequency.  n, a(1), ..., a(m),
      b(1), ..., and b(m) are parameters that
      you supply.  In the graphical user
      interface, you can select one of a set
      of configured detectors using the option
      menu next to the button labeled
      "Detector".  The coefficients for that
      detector are shown in the field adjacent
      to the menu in the order, a(1), b(1),
      a(2), b(2), ....  You may modify the
      coefficient values (as a side effect,
      editing those values will switch the
      detector menu to "other" to indicate
      that the values may have been changed
      from one of the configured detectors).

      The list of configured detector always
      includes the following entries:

      ideal
          For this detector, no coefficients
          appear in the user interface, but
          the detector is equivalent to n = 1,
          a(1) = 1, and b(1) = 0.

      other
          This option is used to indicate a
          detector configuration that is not
          one of the other preset configurations.

      Any other configured detectors are defined
      by the file, CONFIG/em-detectors.def, in
      the Priism directory and the file,
      ./iveprefs/em-detectors.def in your home
      directory.  The version of em-detectors.def
      that comes with Priism describes how the
      contents of those files are interpreted.

maxfreq
      For 2D plot and text table output, the
      result will contain the transfer function
      evaluated at frequencies between zero
      cycles/Angstrom and a maximum frequency,
      in units of cycles/Angstrom, specified
      from the dialog opened by the "Format
      options..." button.  For overlays, the
      overlayed mask only includes zeros in
      the transfer function that occur at
      frequencies less than or equal to the
      maximum frequency.  The maximum
      frequency must be greater than zero.

npoint
      For 2D plot and text table output,
      the result will have the transfer
      function evaluated at n evenly spaced
      frequencies between zero and the
      maximum frequency.  You can specify
      the value of n by pressing the
      "Format options..." button to open
      the format-specific dialog, and then
      editing the value in the field next
      to the button labeled "Number of
      points".

display
      For 2D plot output, pressing the
      "Do It" button in the graphical
      interface of emctfvis will, by
      default, try to start a new
      instance of 2D Plot to view the
      result in addition to writing
      the result to disk.  If you do
      not want to start 2D Plot
      automatically, press the "Format
      options..." button to open the
      format-specific dialog, and turn
      off the toggle button next to
      the button labeled "Display".

pixsp
      For image output, you can set
      the pixel spacing for the inverse
      transform of the computed transfer
      function.  For 2D plot or table
      output, that only has an effect if
      you use a non-ideal detector.

      To set the pixel spacing, press the
      "Format options..." button to open
      the format-specific dialog, and
      enter the desired pixel spacing,
      in Angstroms, in the field next to
      the button labeled "Pixel spacing
      (Angstroms)".  The pixel spacing
      must be positive.

nxny
      For image output, you can set the
      number of samples in x and y for the
      inverse transform of the computed
      transfer function.  To do that,
      press the  "Format options..."
      button to open the format-specific
      dialog, and enter the desired number
      of samples in x followed by the
      desired number of samples in y into
      the field next to the button labeled
      "Image dimensions (samples)".  The
      number of samples in both directions
      must be positive.

centered
      For image or overlay results, you
      can select between two conventions
      for the location of the zero
      frequency component.  The control
      for that is the toggle button
      labeled "Centered" in the format-
      specific dialog (press the "Format
      options..." button to open that
      dialog).  When that toggle button
      is off, the zero frequency term is
      in the lower left corner of the
      image.  When that toggle button is
      on, the center is at the zero-based
      pixel coordinates, (0, (ny - 1) / 2),
      when the toggle button labeled
      "Full plane" is off and at the
      zero-based pixel coordinates,
      ((nx - 1) / 2, (ny - 1) / 2), when
      the toggle button labeled "Full
      plane" is on.

fullplane
      For image or overlay results, you
      can select whether or not the results
      include values for negative x
      frequencies.  The control for that
      is the toggle button labeled "Full
      plane" in the format-specific dialog
      (press the "Format options..."
      button to open that dialog).  When
      that toggle button is off, only
      values for non-negative x frequencies
      are included.  When that toggle is
      on, values for all x frequencies are
      included.

uses_freq_units
      For image or overlay results, you can
      select how the pixel spacing in the
      header should be interpreted.  The
      control for that is the toggle button
      labeled "Frequency units for header"
      in the format-specific dialog (press
      the "Format options..." button to
      open that dialog).  When that toggle
      button is off, the pixel spacing is
      the sampling, in Angstroms, of the
      inverse transform of the transfer
      function.  When that toggle button
      is on, the pixel spacing is the
      sampling of the transfer function,
      in cycles/Angstrom.

threshold
      For overlay results, the locations
      of the zeros of the transfer function
      are marked by selecting the regions
      where the amplitude of the transfer
      function is less than a threshold
      value that you supply.  To set the
      threshold, press the "Format
      options..." button to open the
      format-specific dialog.  Then enter
      the desired threshold in the field
      next to the button labeled "Threshold".
      The threshold must be between zero
      and one.
