KEYWORD
      SelectRegion TiltSeries Resolution ReconShift ReconSize NX:NY:NV Display

DESCRIPTION
      EMTAR is a front-end for alignment and reconstruction
      of EM tomography data.  The basic recipe for generating
      a reconstruction is:

      1) Enter the file name for the tilt series in the field
         adjacent to the "Tilt series" button, or press the
         "Tilt series" button to select the tilt series file
         name with a file dialog.

      2) If you've added multiple resolution to the input
         tilt series using AppendRes with a z scaling of
         one, then you can enter the resolution level
         (zero is the highest) to process in the "Resolution"
         field.  This can be especially useful if you are
         doing preliminary reconstructions of large datasets.

      3) As a guide for selecting a region of interest for
         reconstruction, reconstruct a single slice.  To do
         so, turn on the "setup to find reconstruction bounds"
         toggle button and then press the "Do It" button.

      4) Select the region of interest for reconstruction;
         the SelectRegion topic describes how to do so in
         more detail.

      5) Reconstruct the region of interest.  To to do so,
         turn off the "setup to find reconstruction bounds"
         toggle button and press the "Do It" button.

      If you wish to use an alignment based on fiducial
      markers (gold beads, for example), you can follow the
      same recipe but turn off the rough alignment and
      alignment calculations and use the result from the
      markers instead as massnorm's input alignment parameter
      file.

      The actual processing is implemented as a series of
      steps, and the EMTAR dialog reflects this by having
      a toggle button to turn on or off each step and a
      button adjacent to that toggle button for opening a
      dialog with the parameters specific to that step.
      The steps are:

      Median filter
          This is a 2D median filter (identical to the median
          filter in Priism's Filter2D).  It is included here
          because it can be useful for low signal-to-noise
          cases to use a filtered version of the raw tilt
          series in the mass normalization and alignment
          calculations.

      Rough alignment
          Computes an initial guess at the alignment so that
          it is possible to restrict the region of analysis
          in the mass normalization calculation.  For data
          from the UCSF tomography data collection on TECNAI
          systems, it is possible to extract this information
          from the tilt series' extended header.  As a
          fallback, the full cross-correlation alignment
          procedure can be used but with the parameters
          suitable for a quick and rough alignment
          calculation.

      Mass normalization
          Computes the relationship between intensities
          in the projections and sample mass densities.

      Determine tilt axis
          Determines the orientation of the tilt axis in the
          projections.

      CTF correction
          Can correct the tilt series for the effects of the
          contrast transfer function.

      Alignment
          Uses cross-correlation calculations to determine the
          alignment parameters for the tilt series.

      Apply parameters
          Takes the alignment and mass normalization results
          and applies them to the raw tilt series to give an
          aligned tilt series where the individual pixel
          values have been converted to accumulated mass
          density.

      EWBP
          Performs a weighted backprojection of the aligned
          and normalized tilt series to arrive at a 3D
          reconstruction.

      TAPIR
          Uses an iterative algorithm to arrive at a 3D
          reconstruction.  Use this instead of the weighted
          backprojection when you want a higher fidelity
          reconstruction at the expense of significantly
          more computation.

      GPURECON
          This runs a client program that contacts one or more
          servers to perform the reconstruction.  The servers
          use graphics cards to accelerate the calculation.
          You can use this instead of EWBBP or TAPIR.

      EMTAR executes the steps by writing out a short text
      file with the commands to be run.  By default, when
      you press the "Do It" button that text file is executed
      immediately on the current machine.  To change the
      name of the command file, the name of the log file
      generated during processing, or how the command file
      is executed, Use the "Options" button in EMTAR's
      main dialog.  It opens a dialog in which you can control
      set those parameters.

SelectRegion
      To select the region of interest in XY, do the
      following:

      1) If you already have a reconstruction and want to
         use it for selection of the region, first flip
         the reconstruction if you have not already done
         so and then turn on the "use flipped reconstruction"
         toggle button in the EMTAR's main dialog.  By
         default, EMTAR assumes that the flipped reconstruction
         has the same name as the tilt series but with a .xyzw
         extension.  If that is not the case, press the
         "Change file names" button in EMTAR's main dialog
         and use the dialog that appears to change the
         "Flipped reconstruction for XY" file name.  When
         the "use flipped reconstruction" toggle button is
         off, EMTAR uses the raw tilt series for selection.

      2) Load the target data (either the raw tilt series or
         the flipped reconstruction) into an image window.
         You can use ViewFile or CopyRegion in Priism to do
         that.  For the raw tilt series, you could also use
         the "Tilt series" entry in EMTAR's "Display" menu
         (which is simply a shortcut for calling CopyRegion
         with the correct file name).

      3) Press the "XY" button next to "Select region" in
         EMTAR's main dialog.  That will open up a dialog
         and display the selected region in the image window.
         You can adjust the selected region with the mouse.
         To shift the entire region as a unit, position
         the mouse pointer in the center of the region,
         press the right mouse button, drag the mouse, and
         then release the right mouse button when done.
         To shift one edge of the region, position the
         mouse pointer at the edge, press the right mouse
         button, drag the mouse, and then release the mouse
         pointer when done.  You can also change the bounds
         for the selected region by directly editing the
         values in the "EMTAR: Select XY" dialog.  Pressing
         the "Apply" button in that dialog transfers the
         current parameters to the main dialog and leaves
         the dialog open.  The "Close" button is similar
         but closes the dialog as well.  The "Cancel"
         button closes the dialog and does not transfer the
         region parameters to the main dialog.

      To select the region of interest in XZ, do the
      following:

      1) First, you need to generate a reconstruction.  A
         single slice is sufficient, and you can turn on the
         "setup to find reconstruction bounds" in the EMTAR
         main dialog and then press the "Do It" button in the
         EMTAR main dialog to generate that slice.

      2) By default, EMTAR assumes that the reconstruction
         will have the same name as the tilt series but
         with a .xzyw extension.  If that is not the case,
         press the "Change file names" button in EMTAR's
         main dialog and use the dialog that appears to
         change the "Reconstruction for XZ" file name.

      3) Load the reconstruction into an image window.
         You can use ViewFile or CopyRegion in Priism
         to do that.  You could also use the "Display"
         menu in EMTAR's main dialog: if the reconstruction
         was from EWBP, then select "EWBP reconstruction"
         from the "Display" menu; otherwise, select "TAPIR
         reconstruction".

      4) Press the "XZ" button next to "Select region"
         in EMTAR's main dialog.  That will open up a
         dialog and display the selected region in the
         image window.  You can adjust the selected region
         with the mouse.  To shift the entire region
         as a unit, position the mouse pointer in the
         center of the region, press the right mouse
         button, drag the mouse, and then release the
         right mouse button when done.  To shift one
         edge of the region, position the mouse pointer
         at the edge, press the right mout button, drag
         the mouse, and then release the mouse pointer
         when done.  You can also change the bounds for
         the selected region by directly editing the
         values in the "EMTAR: Select XZ" dialog.
         Pressing the "Apply" button in that dialog
         transfers the current parameters to the main
         dialog and leaves the dialog open.  The
         "Close" button is similar but closes the dialog
         as well.  The "Cancel" button closes the dialog
         and does not transfer the region parameters to
         the main dialog.

TiltSeries
      This is the name of the file containing the raw
      projection data stack from the CCD (i.e. measured
      in terms of electron counts; data stacks with the
      contrast inverted can not be handled).

Resolution
      Selects which resolution to process from the input
      tilt series.  0 is the highest (full) resolution.
      You can use Priism's AppendRes to add resolutions
      to a tilt series; when you do so, use a z scaling
      of one since you do not want the lower resolutions
      to combine information from different projections.
      When you process a resolution other than the full
      resolution, any size-related parameters are still
      specified in the full resolution units:  the backend
      processing will scale the values appropriately.
      Similarly, the generated alignment parameters will
      be in terms of the full resolution coordinate system
      and are transformed, as necessary, when working with
      a lower resolution.

ReconShift
      Specifies the center of the reconstructed
      projection.  A good way to select the values
      for the shift parameters is to select the region
      of interest with the mouse (see the SelectRegion
      topic for details).

ReconSize
      The first value is the lateral dimension of the
      reconstruction in pixels.  The second is the number
      of 2D reconstruction slices.  The third is the
      thickness of the reconstruction in pixels and should
      be greater than the thickness of the object of
      interest.  As with the shifts, you can interactively
      set these with the mouse (see the SelectRegion topic
      for details).

NX:NY:NV
      The first two values display, respectively, the x
      and y dimension of the projections.  The third value
      displays the number of projections in the tilt series.

Display
      The display menu is a shortcut for displaying the
      input tilt series or output image or plot files
      within Priism.  The entries in the menu are:

      Tilt series
          Displays the image file specified by the "Tilt
          series" field in EMTAR's main dialog.

      Filtered series
          Displays the output of the median filter, i.e.
          the image file specified by the "FilteredSeries"
          field in the median filter dialog.

      Aligned & normalized series
          Displays the output of apply parameters, i.e.
          the image file specified by the "AlignedSeries"
          field in the apply parameters dialog.

      CTF corrected series
          Displays the output of CTF correction.

      EWBP reconstruction
          Displays the reconstruction generated by the
          weighted backprojection calculation, i.e. the
          image file specified by the "Reconstruction"
          field in the EWBP dialog.

      TAPIR reconstruction
          Displays the reconstruction generated by the
          iterative algorithm, i.e. the image file
          specified by the "Reconstruction" field in the
          TAPIR dialog.

      Stretched and apodized series
          Displays the optional output, specified by the
          "Stretched series" field in the alignment special
          parameters dialog, from the alignment calculation.

      Cross correlations (alignment)
          Displays the optional cross-correlation peak
          images output from the alignment calculation.
          The name of image file is listed in the "Cross
          correlations" field of the alignment's special
          parameters dialog.

      Cross correlations (tilt axis)
          Displays the optional cross-correlation images
          generated by the calculations to determine the
          tilt axis orientation.  The name of the image
          file is listed in the "Cross correlations"
          field of the tilt axis determination's special
          parameters dialog.

      MASSNORM fit
          Displays the optional graphs generated by the
          mass normalization calculation.  The name of
          the file is set with the "Fit graph" field
          in the mass normalization special parameters
          dialog.

      Tilt axis (composite)
          Displays the optional composite cross-
          correlation graphs generated by the
          calculations to determine the tilt axis
          orientation.  The name of the file is set
          with the "Composite plots" field in the
          find axis special parameters dialog.

      Tilt axis (pairwise)
          Displays the optional cross-correlation
          graphs for each tilt angle pair generated
          by the calculations to determine the tilt
          axis orientation.  The name of the file is
          set with the "Pairwise plots" field in the
          find axis special parameters dialog.