KEYWORD
      TiltSeries NX:NY:NV InputAlignment OutputAlignment Axis Tilts
      Smooth CrossCorrelationImages CompositePlots PairwisePlots
      WienerCoefficient TiltOffset PhaseWeighting Resolution

DESCRIPTION
      FINDAXIS determines the orientation of the tilt
      axis for a tomographic tilt series.  FINDAXIS
      tries a range of orientations (described in the
      Axis topic) to determine which gives the best
      cross-correlation values for a set of image
      pairs (described in the Tilts topic) from the
      tilt series.

      Below is a an example command line for FINDAXIS.
      The command takes the tilt series, test.stk, and
      MASSNORM-generated parameters, test.bprmMn, and
      updates the parameters with the estimated position
      of the tilt axis.  It samples with a spacing of
      0.1 degrees the orientation angles within +/-10
      degrees of the orientation recorded for the first
      projection in test.bprmMn.

          find_axis test.stk -iprmfile=test.bprmMn \
              -oprmfile=test.bprmMn -axis=-180:10:0.1 \
              -smooth -phaseweight

TiltSeries
      In the graphical user interface, the "Tilt series"
      field holds the name of the file containing the
      tilt series data.  On the command line, pass the
      name of the tilt series file as the first argument.

NX:NY:NV
      In the graphical user interface, the "NX:NY:NV"
      field displays the dimensions of tilt series.
      The first value in the field is the number of
      pixels in the x dimension, the second value in
      the field is the number of pixels in the y
      dimension, and the third value is the number
      of projections.

InputAlignment
      In the graphical user interface, the "Input
      alignment" field holds the name of the input
      alignment parameter file.  Normally you would
      use none or the name of a parameter file
      generated by MASSNORM.  On the command line,
      specify the name of the input parameter file
      with the option

          -iprmfile=file_name

      If you do not specify an input parameter file
      on the command line, FINDAXIS will assume that
      the input parameters are available in a file
      with the same base file name as the input tilt
      series but with a ".bprmMn" extension.

OutputAlignment
      In the graphical user interface, the "Output
      alignment" field is the name of the output
      alignment parameter file that FINDAXIS will
      generate.  On the command-line, specify the
      name of the output parameter file with the
      option

          -oprmfile=file_name

      If the name is none, FINDAXIS will not write
      out the alignment parameters with updated
      values for the tilt axis orientation and tilt
      angles.  If no output parameter file is
      specified on the command line, FINDAXIS will
      write the alignment parameters to a file with
      the same name as the tilt series but with a
      ".bprmMn" extension.  The name of the output
      parameter file may be the same as that for the
      input parameter file:  FINDAXIS will modify
      the tilt axis orientation and tilt angle
      values and leave the others unchanged.

Axis
      FINDAXIS searches a range of angles to identify
      the orientation of the tilt axis.  The "Initial
      guess" field in the graphical user interface
      specifies the center, in units of degrees, of
      the range to search.  When the adjacent
      "default" toggle is on, the center of the range
      will be the axis orientation for the first
      projection as specified in the input parameter
      file or the extended header of the tilt series
      (if the orientation can not be determined from
      either of those sources, FINDAXIS will use a
      value of zero for the center of the range).
      The width, in degrees, of the range is twice
      the value shown in the "Search range" field.
      The "Step size" field specifies the accuracy,
      in degrees, of the search; the amount of
      computation needed is inversely proportional
      to the accuracy.

      On the command line, use

          -axis=initial_guess:half_range:accuracy

      to set the range of angles to search.  If
      initial_guess is -180, the center of the range
      will the axis orientation for the first projection
      as specified in the input parameter file or the
      extended header of the tilt series.  If the -axis
      option is not included on the command line, FINDAXIS
      will use the axis orientation for the first
      projection (either from the input parameter file
      or from the extended header) as the center of the
      range, five degrees as half the width of the range,
      and an accuracy of a half of a degree.

Tilts
      Roughly speaking,

      1) Projections with tilt angles whose absolute values,
         in degrees, are less than the smaller of the values
         in the "First tilt pair" field are not used in the
         calculations to determine the tilt axis orientation.
         Projections with tilt angles whose absolute values,
         in degrees, are greater than the larger of the
         values in the "First tilt pair" field plus the value
         of the "Tilt range" field are not used as well.
      2) For a tilt series with a uniform tilt angle spacing,
         the angle spacing for the pairs of images used will
         be the difference between the larger value in the
         "First tilt pair" field and the smaller value in that
         field.
      3) For a tilt series with a uniform tilt angle spacing,
         the number of pairs of images used will be twice the
         value shown in the "Tilt range" field divided by the
         tilt angle spacing in degrees.

      To be specific, determination of the tilt axis will
      use two sets of pairs of projections from the tilt
      series.  The first set contains n1 pairs.  n1 is the
      number of tilt angles in the tilt series with values
      between t2 degrees and t2 + r degrees where t2 is the
      larger of the values shown in the "First tilt pair"
      field and r is the value shown in the "Tilt range"
      field.  The pairs are drawn sequentially from the
      tilt series starting with the pair which most closely
      matches the angles show in the "First tilt pair" field
      and proceeding in order of increasing tilt angle.
      The second set contains n2 pairs.  n2 is the number
      of tilt angles in the tilt series with values between
      -t2 - r and -t2.  The pairs are drawn sequentially
      from the tilt series starting with the pair which most
      closely matches the negated values in the "First tilt
      pair" field and proceeding in order of decreasing tilt
      angle.

      On the command line, the option

          -tilts=t0:t1:range

      sets the pairs of projection to use.  The absolute
      value of t0 and the absolute value of t1 are the tilt
      angles, in degrees, for the first pair.  range, in
      degrees, has the same effect as the value in the
      "Tilt range" field of the graphical user interface.

Smooth
      If the "Smooth" toggle button in the graphical
      user interface is on, FINDAXIS smoothes the
      cross-correlation images along the direction
      perpendicular to the assumed tilt axis.
      Smoothing is useful for images from thick
      samples but not for thin samples.  On the command
      line, use

          -smooth

      to turn on smoothing.

CrossCorrelationImages
      For use in debugging or diagnosing problems,
      FINDAXIS can write out the cross-correlation
      images for the last pair of tilt angles.  The
      generated file will have one image for each
      trial value of the tilt axis orientation.  To
      set the name of the file from the graphical user
      interface, enter the name in the "Cross
      correlations" field.  On the command line, use

          -cor_out=name

      to set the file name for the cross-correlation
      images.  If the name is equal to none or you do
      not use the -cor_out option on the command line,
      FINDAXIS will not write the cross-correlation
      images.

CompositePlots
      If the name in the "Composite plots" field is
      different then none, FINDAXIS will create a
      file with that name and use that file to
      store graphs of the composite cross-correlation
      value as a function of assumed tilt axis
      orientation.  The composite cross-correlation
      value is a geometric mean of cross-correlation
      values determined for different tilt angle
      pairs.  The file will contain two graphs:
      one to show composite cross-correlation values
      where the average uses all tilt angle pairs
      and another to show the composite cross-
      correlation values when the average uses just
      the positive tilt angle pairs or just the
      negative tilt angle pairs.  You can use
      2d_plot (in the "Misc" menu of Priism) to plot
      the contents of the file.  The command-line
      option to specify the name of the file is

          -plotfile=name

      If you do not include a -plotfile= option on the
      command line, FINDAXIS will generate a file with
      the same name as the tilt series but with a ".aplt"
      extension.

PairwisePlots
      If the name in the "Pairwise plots" field is
      different then none, FINDAXIS will create a file
      with that name and use that file to store graphs
      of the cross-correlation value as a function of
      assumed tilt axis orientation for each tilt angle
      pair.  You can use 2d_plot (in the "Misc" menu
      of Priism) to plot the contents of the file.
      The command-line option to specify the name of
      the file is

          -pairfile=name

      If you do not include a -pairfile= option on the
      command line, FINDAXIS will not generate the
      cross-correlation graphs for each tilt angle pair.

WienerCoefficient
      When you use phase weighting of the cross-
      correlations, there is a term like that in a
      Wiener filter to keep things well behaved when
      the amplitude of the cross-correlation value
      in the frequency domain approaches zero.  The
      term is an estimate of the high-frequency power
      spectral density times the value in the user
      interface's "Wiener coefficient" field.  A higher
      value for the "Wiener coefficient" increases the
      suppression of the low amplitude components.  To
      set the coefficient on the command line, use

          -mult=value

      When the coefficient is not set on the command
      line, FINDAXIS will use a value of fifty.

TiltOffset
      FINDAXIS can apply an offset to all the tilt
      angles (if you use an input parameter file that
      is the source of the angles; otherwise, FINDAXIS
      gets them from the header of the tilt series).
      By default, FINDAXIS does not apply an offset.
      If you wish to offset the angles (for instance
      to correct of a systematic problem in the
      reported tilt angles) then set the "Tilt offset"
      field to the desired offset in degrees.  From
      the command line, you can set the tilt angle
      shift with

          -ang_shift=shift

      where you would replace shift with the
      value of the offset in degrees.

      If you use an input parameter file from MASSNORM,
      you will not normally set an angle shift because
      MASSNORM fits the observed intensities and applies
      a correction to the reported tilt angles as
      necessary.

PhaseWeighting
      FINDAXIS can use phase weighting to sharpen the
      peaks in the cross-correlation images at the
      expense of less robustness in the face of noise.
      From the user interface, you can turn phase 
      weighting on or off by turning on or off the
      "Phase weighting" toggle button in the special
      parameters dialog.  By default, phase weighting
      is on in the graphical user interface.  On the
      command line, you can specify

          -phaseweight

      to turn on phase weighting; if you do not specify
      that option, FINDAXIS will not use phase weighting.

Resolution
      The resolution parameter selects which resolution
      to process from the input tilt series.  0 is the
      highest (full) resolution.  From the user interface,
      you would normally select the resolution from the
      main EMTAR dialog and allow the software to propagate
      the setting to the individual processing stages.
      You can also set the resolution to process
      specifically for the tilt axis calculations from the
      special parameters dialog for "Determine tilt axis".

      On the command line, use

          -res=i

      to have the tilt axis calculations work with the
      ith resolution.  When run from the command line
      and no resolution is selected, the tilt axis
      calculations will use the highest resolution
      present in the input tilt series.
