KEYWORD

DESCRIPTION
      reproj is a command-line application that takes a
      3D reconstruction and a model tilt series and
      generates another tilt series which is a reprojection
      of the 3D reconstruction and has the same tilt angles
      as the model tilt series. The x and y dimensions
      of the generated tilt series are the same as the
      x and z dimensions of the reconstruction.  The
      command-line syntax for reproj is (optional parts
      are in brackets)

          reproj recon_name model_series_name series_name \
              [-slab] [-res=i] [-multires]

      The three arguments are

          recon_name
              Is the name of the MRC file containing the
              3D reconstruction.  The reconstruction is
              assumed to be in the unflipped (xzy)
              orientation generated by Priism's weighted
              backprojection (ewbp) or tapir modules.

          model_series_name
              Is the name of the MRC file containing the
              model tilt series.  reproj only uses the
              header of this file.

          series_name
              Is the name of the MRC file that reproj
              will generate.  reproj will not work
              correctly if series_name refers to the
              same file as model_series_name.

      The three options are

          -slab
              Causes reproj to scale the projection results
              under the assumption that the reconstruction
              is a portion of a large slab with roughly
              uniform intensity and the same height as the
              reconstruction.

          -res=i
              Causes reproj to read from the ith resolution
              of the reconstruction.  i must be a non-
              negative integer less than the number of
              resolutions in the reconstruction.  If you
              do not specify the -res option, reproj will
              use the highest resolution (i.e. act as if
              you gave it the option -res=0).

          -multires
              Causes reproj to add lower resolutions to
              the generated tilt series if the x and y
              dimensions are sufficiently large.  If
              you do not specify this option, reproj
              will generate a tilt series with a single
              resolution.
