KEYWORD
      AlignedSeries Reconstruction NX:NY:NV InitialGuess OutputXZSize YRange
      Smooth Cycles OutputFormat Statistics Positivity CoerceInput
      Resolution ResolutionScale Multires GuessResolution

DESCRIPTION
      TAPIR (Tomographic Alternating Projecting Iterative
      Reconstruction) uses a constrained iterative
      reconstruction algorithm.  Its goal is to minimize
      the difference between the reconstruction and the
      tilted projections.  The constraints are compact
      support, positivity and smoothness of the
      reconstruction.  In each cycle of refinement, this
      algorithm simply calculates the difference between
      the reprojection of the reconstruction and its
      corresponding projection, and the difference is
      applied to the reconstruction by backprojection.

      The improvement of TAPIR over weighted backprojection
      (WBP) is dramatic if the object is sparsely distributed.
      It can remove the backprojection strips around isolated
      features with the positivity constraint being a strong
      information source (it is always applied in TAPIR).
      The strip-like artifacts are mainly due to the missing
      wedge problem, i.e., we can only collect data up to tilt
      of +-75 degree (in contrast, a tilt range of +-90
      degree avoids the problem).

      Here's a sample command file for TAPIR:

          (time tapir \
              /mama/weiping/prog/junk.MnAln \
              /mama/weiping/prog/junk.xzy \
              -istrfile=/mama/weiping/prog/junk.xzyw \
              -reconxz=128:150 -iy=0:127 -smooth=.9 \
              -cycles=3 -moderec=2 -positivity=1 -proj_pos=1 ) \
              > /mama/weiping/emrecon.log

AlignedSeries
      This is the name of the input file which contains the
      mass normalized and aligned projection series created
      by APPL_PRM.  On the command line, the name of the
      file with mass-normalized and aligned data is the first
      argument.

Reconstruction
      This is the name of the file that will contain the data
      for the reconstructed volume.  On the command line, the
      name of for the output image data is the second argument.

NX:NY:NV
      The first two values are, respectively, the x and y
      dimensions of the data in the input projection series.
      The last value is the number of projections in the series.

InitialGuess
      This is the name of a file containing the initial
      reconstruction guess; the file could be created by
      EWBP.  The initial guess is optional; when none is
      used as the file name, it is assumed that there is
      no initial guess available.

      If the initial guess is supplied, its dimensions
      must match the dimensions of the output reconstruction
      as set by the output XZ size and y range input
      parameters.

      To set the file name for the initial guess on the
      command line, use

          -istrfile=filename

      If the -istrfile option is not supplied, it is assumed
      that no initial guess is available.

OutputXZSize
      These two values set the x and z dimensions, in pixels,
      of the reconstructed volume (the volume is written as
      slices parallel to the xz plane so these values are
      the dimensions of a single slice).  If the initial
      reconstruction guess is supplied as an input (with the
      initial guess parameter), then these dimensions should
      match the x and z dimensions of that file.  Other
      factors to consider when setting the reconstruction
      size are:

          1) Does it cover the region of interest?
          2) Are there areas of sharp contrast close but
             beyond the reconstruction bounds which would
             increase the reconstruction artifacts if not
             included in the reconstruction?
          3) TAPIR compensates the projections to account
             for, in a rough way, the contributions from
             the slab containing the reconstruction.  Let
             np be the x dimension, in pixels, of the
             projections and nx and nz be the dimensions,
             in pixels, of the reconstruction.  When np
             is less than abs(nx * abs(cos(theta)) -
             nz * abs(sin(theta))) for a tilt angle,
             theta, the compensation will not affect the
             projection at that tilt angle.  If that
             condition does not hold but np is less then
             nx * abs(cos(theta)) + nz * abs(sin(theta)),
             TAPIR will compensate the rays intersecting
             the yz faces of the reconstruction.  The
             robustness of that compensation will decrease
             as the ratio of np to nx * abs(cos(theta)) +
             nz * abs(sin(theta)) increases.

      On the command line, the dimensions of the reconstruction
      are set with

          -reconxz=nx:nz

      When nx is not set, the x dimension of the reconstructed
      volume is the same as the x dimension of the input
      data.  When nz is not set, the z dimension of the
      reconstructed volume is one fourth of the x dimension
      of the input data.

YRange
      These two values set the range of y pixels from the
      aligned tilt series to use in the reconstruction.  The
      first is the first index (running from 0 to the number
      of y pixels minus one) to use, and the second is the
      last possible index to use.  If you supply an initial
      guess, the y dimension of the guess must match that
      specified with these values.

      The range of indices used is set on the command line
      with

          -iy=start_index:last_index

      If you do not specify a range, all y pixels are used:
      start_index is set to zero and last_index is set to
      the number of y pixels minus one.

Smooth
      This parameter constrains how smooth the reconstruction
      should be.  This is achieved by filtering the recon-
      struction after every each update.  The filter is a
      convolution of each slice in the xz plane with the
      5 x 5 kernel, k(i,j).  If s is the value of the
      smoothing parameter and n is

          1 + 4 * exp(-2 * s^2) + 4 * exp(-2 * sqrt(2) * s^2) +
              4 * exp(-4 * s^2) + 8 * exp(-2 * sqrt(5) * s^2) +
              4 * exp(-4 * sqrt(2) * s^2)

      , k(i,j) is

          exp(-2 * s^2 * sqrt((i - 2) * (i - 2) + (j - 2) * (j - 2)) / n

      0.9 is a good choice for the value of s.

      On the command line use

          -smooth=s

      to set the smoothing constant.  If that option is not
      present, no smoothing is done.

Cycles
      This parameter sets the maximum number of iterations
      that are performed.  When asked to perform zero
      iterations, tapir will backproject the input tilt
      series to generate the reconstruction.

      On the command line use

          -cycles=n

      to set the number of iterations.  If -cycles is not
      supplied, tapir will perform one iteration.

OutputFormat
      This parameter controls the data type used to
      represent values in the reconstructed volume.  You
      have the choice of using a four byte floating-point
      representation or a two byte signed integer
      representation.

      To set the output data type from the command line,
      use

          -moderec=2

      for the floating-point representation or

          -moderec=1

      for the signed integer representation.  If neither
      is set, the floating-point representation is used.

Statistics
      tapir can write summary results for reconstruction
      statistics as a function of iteration.  The resulting
      file is a text file which is compatible with Priism's
      2D Plot.  It contains four quantities as a function
      of iteration:  the R-factor (sum of the absolute
      value of the differences between the input projections
      and the projections computed from the reconstruction
      divided by the sum of the absolute values of the input
      projections), Npos (the fraction of the volume where
      the positivity constraint caused a value to be coerced
      to zero), the correlation coefficient between the input
      projections and the projections computed from the
      reconstruction, and the statistic that tapir in
      versions of Priism prior to 4.2.3 called the R-factor
      (sum of the absolue value of the differences between
      the input projections and the projections computed from
      the reconstruction divided by the sum of the absolute
      values in the input projections added to the sum of
      the absolute values in the projections from the
      reconstruction).  To have tapir write these summary
      results, enter a file name that is not "none" in the
      "Statistics" field.  As a shortcut, you can turn on
      the toggle button adjacent to the "Statistics" field
      to insert the base name for the input tilt series plus
      a .tapir_stat extension. From the command line, use

          -statfile=name

      to specify the file name for the summary statistics;
      if you do not use a -statfile option, tapir will
      assume name was "none" and will not write the summary
      statistics in a separate file.

      The results in the summary statistics file reflect all
      xz slices through the reconstruction.  In its log file,
      tapir always includes the statistics for each xz slice
      followed by the combined result for all slices that
      were generated in that run of tapir.  For parallel
      runs of tapir, the log file will have a final set of
      summary statistics merging the results from the
      tapir runs used to generate the full reconstruction.

Positivity
      When this toggle is on, the pixel values in the
      reconstruction are forced to be non-negative.  This
      a priori constraint is a powerful way to improve the
      reconstruction so it isn't generally useful to turn
      off the positivity constraint.

      From the command line, the positivity constraint is
      turned on by specifying

          -positivity=any_value

      If this is omitted, no positivity constraint is applied.

CoerceInput
      When this toggle is on, the values from the mass-normalized
      projection data are forced to be non-negative (negative
      values are set to zero).  This is almost always the right
      thing to do.

      From the command line, the positivity condition is imposed
      on the input data by specifying

          -proj_pos=any_value

      If this is omitted, no positivity condition is applied.

Resolution
      The resolution parameter selects which resolution to
      process from the input tilt series.  Normally, the
      tilt series has been preprocessed with apply parameters,
      and the highest resolution in the tilt series corresponds
      to the resolution you want.  In those situations, you
      would set the resolution parameter to zero (the default
      value) to select the highest resolution from the tilt
      series.

      On the command line, use

          -res=i

      to have the reconstruction use the ith resolution from
      the tilt series.  When run from the command line and no
      resolution is selected, the reconstruction will use the
      highest resolution present in the input tilt series.

ResolutionScale
      The resolution scale parameter controls the scale
      factor applied to the reconstruction size and
      smoothing parameters.  In the typical case where you
      select a resolution level to process from the main
      dialog of EMTAR, the graphical interface will
      automatically fill in the resolution scale correctly.
      In the case where you are running the reconstruction
      directly on a downsampled tilt series but still specify
      the reconstruction size and smoothing in terms of the
      full resolution, you should set the resolution scale
      to be the same as the downsampling factor (if the
      data is scaled down by a factor of four set the
      resolution scale parameter to four).

      On the command line, use

          -rscale=i

      to set the resolution scale to be i.  When run from
      the command line without the -rscale option, tapir
      will use a scale factor equal to two raised to the
      power of the resolution level selected with -res.

Multires
      Turn on the "Add multires" toggle button to cause
      tapir to add lower resolutions to the reconstruction
      if the x and y dimensions of the reconstruction are
      large enough.  Turn off the "Add multires" toggle
      button to cause tapir to generate a reconstruction
      with a single resolution.

      On the command line, include

          -multires

      in the command-line options for tapir to cause tapir
      to add lower resolutions to the reconstruction if
      the x and y dimensions of the reconstruction are
      large enough.

GuessResolution
      The guess resolution parameter allows you to select
      which resolution to use from the file containing the
      initial guess.  The dimensions of the resolution you
      select must be compatible with the dimensions you've
      specified for the reconstruction.

      On the command line, use

          -gres=i

      in the command-line options for tapir to use the ith
      resolution from the initial guess file.  When run
      from the command line without the -gres option, tapir
      will use the highest resolution present in the initial
      guess file.
